<html data-wf-domain="www.catchpudi.com" data-wf-page="6638b9b24749263eec02ee02" data-wf-site="662a547170447eb2045b895c" lang="en" ">

<head>

	<meta charset=" utf-8">



</head>

<body>
	<div class="page-wrapper">


		<div class="hero-section-secondary">
			<div class="container">
				<div class="category-hero-section">
					<div id="w-node-_4f2117f1-a19a-fdec-1fe8-0e7a7a6ba1b6-ec02ee02" class="category-hero-section-item">
						<div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;" class="animation-on-page-load-1">
							<div class="w-embed">
								<div class="category-title">Website Design<br><span class="hero-text-gradient">Agency</span></div>
							</div>
						</div>
						<div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" class="animation-on-page-load-2">
							<div class="home-hero-description">Our designs empower you to craft stunning websites and help you showcase your product/services in a captivating preview.</div>
						</div>
						<div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" class="animation-on-page-load-3">
							<div class="category-buttons-holder">
								<div class="w-dyn-list">
									<div role="list" class="category-buttons-holder w-dyn-items">
										<div role="listitem" class="w-dyn-item"><a href="/c/saas" class="button white w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="none" app="ikonik" class="button-figma-icon">
													<defs app="ikonik">
														<clipPath app="ikonik">
															<rect width="24" height="24" fill="currentColor" app="ikonik" class="rect-22mahj"></rect>
														</clipPath>
													</defs>
													<g clip-path="url(#clip0_100_5)" app="ikonik">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M8.41491 0C5.96837 0 4 2.05277 4 4.56757C4 6.09676 4.72765 7.45467 5.84715 8.28379C4.72765 9.1129 4 10.4708 4 12C4 13.5292 4.72765 14.8871 5.84715 15.7162C4.72765 16.5453 4 17.9032 4 19.4324C4 21.9472 5.96837 24 8.41491 24C10.8614 24 12.8298 21.9472 12.8298 19.4324V15.5691C13.5836 16.1932 14.5427 16.5676 15.5853 16.5676C18.0318 16.5676 20.0002 14.5148 20.0002 12C20.0002 10.4708 19.2726 9.1129 18.1531 8.28379C19.2726 7.45467 20.0002 6.09676 20.0002 4.56757C20.0002 2.05277 18.0318 0 15.5853 0H8.41491ZM5.65943 4.56757C5.65943 2.97669 6.90053 1.7027 8.41491 1.7027H11.1704V7.43243H8.41491C6.90053 7.43243 5.65943 6.15845 5.65943 4.56757ZM15.5853 7.43243H12.8298V1.7027H15.5853C17.0997 1.7027 18.3408 2.97669 18.3408 4.56757C18.3408 6.15845 17.0997 7.43243 15.5853 7.43243ZM5.65943 12C5.65943 10.4091 6.90053 9.13514 8.41491 9.13514H11.1704V14.8649H8.41491C6.90053 14.8649 5.65943 13.5909 5.65943 12ZM12.8298 12C12.8298 10.4091 14.0709 9.13514 15.5853 9.13514C17.0997 9.13514 18.3408 10.4091 18.3408 12C18.3408 13.5909 17.0997 14.8649 15.5853 14.8649C14.0709 14.8649 12.8298 13.5909 12.8298 12ZM5.65943 19.4324C5.65943 17.8416 6.90053 16.5676 8.41491 16.5676H11.1704V19.4324C11.1704 21.0233 9.92929 22.2973 8.41491 22.2973C6.90053 22.2973 5.65943 21.0233 5.65943 19.4324Z" fill="currentColor" app="ikonik" class="path-ljwsuh"></path>
													</g>
												</svg>
												<div>SaaS</div>
											</a></div>
										<div role="listitem" class="w-dyn-item"><a href="/c/portfolio" class="button white w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="none" app="ikonik" class="button-figma-icon">
													<defs app="ikonik">
														<clipPath app="ikonik">
															<rect width="24" height="24" fill="currentColor" app="ikonik" class="rect-22mahj"></rect>
														</clipPath>
													</defs>
													<g clip-path="url(#clip0_100_5)" app="ikonik">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M8.41491 0C5.96837 0 4 2.05277 4 4.56757C4 6.09676 4.72765 7.45467 5.84715 8.28379C4.72765 9.1129 4 10.4708 4 12C4 13.5292 4.72765 14.8871 5.84715 15.7162C4.72765 16.5453 4 17.9032 4 19.4324C4 21.9472 5.96837 24 8.41491 24C10.8614 24 12.8298 21.9472 12.8298 19.4324V15.5691C13.5836 16.1932 14.5427 16.5676 15.5853 16.5676C18.0318 16.5676 20.0002 14.5148 20.0002 12C20.0002 10.4708 19.2726 9.1129 18.1531 8.28379C19.2726 7.45467 20.0002 6.09676 20.0002 4.56757C20.0002 2.05277 18.0318 0 15.5853 0H8.41491ZM5.65943 4.56757C5.65943 2.97669 6.90053 1.7027 8.41491 1.7027H11.1704V7.43243H8.41491C6.90053 7.43243 5.65943 6.15845 5.65943 4.56757ZM15.5853 7.43243H12.8298V1.7027H15.5853C17.0997 1.7027 18.3408 2.97669 18.3408 4.56757C18.3408 6.15845 17.0997 7.43243 15.5853 7.43243ZM5.65943 12C5.65943 10.4091 6.90053 9.13514 8.41491 9.13514H11.1704V14.8649H8.41491C6.90053 14.8649 5.65943 13.5909 5.65943 12ZM12.8298 12C12.8298 10.4091 14.0709 9.13514 15.5853 9.13514C17.0997 9.13514 18.3408 10.4091 18.3408 12C18.3408 13.5909 17.0997 14.8649 15.5853 14.8649C14.0709 14.8649 12.8298 13.5909 12.8298 12ZM5.65943 19.4324C5.65943 17.8416 6.90053 16.5676 8.41491 16.5676H11.1704V19.4324C11.1704 21.0233 9.92929 22.2973 8.41491 22.2973C6.90053 22.2973 5.65943 21.0233 5.65943 19.4324Z" fill="currentColor" app="ikonik" class="path-ljwsuh"></path>
													</g>
												</svg>
												<div>Portfolio</div>
											</a></div>
										<div role="listitem" class="w-dyn-item"><a href="/c/agency" aria-current="page" class="button white w-inline-block w--current"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="none" app="ikonik" class="button-figma-icon">
													<defs app="ikonik">
														<clipPath app="ikonik">
															<rect width="24" height="24" fill="currentColor" app="ikonik" class="rect-22mahj"></rect>
														</clipPath>
													</defs>
													<g clip-path="url(#clip0_100_5)" app="ikonik">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M8.41491 0C5.96837 0 4 2.05277 4 4.56757C4 6.09676 4.72765 7.45467 5.84715 8.28379C4.72765 9.1129 4 10.4708 4 12C4 13.5292 4.72765 14.8871 5.84715 15.7162C4.72765 16.5453 4 17.9032 4 19.4324C4 21.9472 5.96837 24 8.41491 24C10.8614 24 12.8298 21.9472 12.8298 19.4324V15.5691C13.5836 16.1932 14.5427 16.5676 15.5853 16.5676C18.0318 16.5676 20.0002 14.5148 20.0002 12C20.0002 10.4708 19.2726 9.1129 18.1531 8.28379C19.2726 7.45467 20.0002 6.09676 20.0002 4.56757C20.0002 2.05277 18.0318 0 15.5853 0H8.41491ZM5.65943 4.56757C5.65943 2.97669 6.90053 1.7027 8.41491 1.7027H11.1704V7.43243H8.41491C6.90053 7.43243 5.65943 6.15845 5.65943 4.56757ZM15.5853 7.43243H12.8298V1.7027H15.5853C17.0997 1.7027 18.3408 2.97669 18.3408 4.56757C18.3408 6.15845 17.0997 7.43243 15.5853 7.43243ZM5.65943 12C5.65943 10.4091 6.90053 9.13514 8.41491 9.13514H11.1704V14.8649H8.41491C6.90053 14.8649 5.65943 13.5909 5.65943 12ZM12.8298 12C12.8298 10.4091 14.0709 9.13514 15.5853 9.13514C17.0997 9.13514 18.3408 10.4091 18.3408 12C18.3408 13.5909 17.0997 14.8649 15.5853 14.8649C14.0709 14.8649 12.8298 13.5909 12.8298 12ZM5.65943 19.4324C5.65943 17.8416 6.90053 16.5676 8.41491 16.5676H11.1704V19.4324C11.1704 21.0233 9.92929 22.2973 8.41491 22.2973C6.90053 22.2973 5.65943 21.0233 5.65943 19.4324Z" fill="currentColor" app="ikonik" class="path-ljwsuh"></path>
													</g>
												</svg>
												<div>Agency</div>
											</a></div>
										<div role="listitem" class="w-dyn-item"><a href="/c/other" class="button white w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24" fill="none" app="ikonik" class="button-figma-icon">
													<defs app="ikonik">
														<clipPath app="ikonik">
															<rect width="24" height="24" fill="currentColor" app="ikonik" class="rect-22mahj"></rect>
														</clipPath>
													</defs>
													<g clip-path="url(#clip0_100_5)" app="ikonik">
														<path fill-rule="evenodd" clip-rule="evenodd" d="M8.41491 0C5.96837 0 4 2.05277 4 4.56757C4 6.09676 4.72765 7.45467 5.84715 8.28379C4.72765 9.1129 4 10.4708 4 12C4 13.5292 4.72765 14.8871 5.84715 15.7162C4.72765 16.5453 4 17.9032 4 19.4324C4 21.9472 5.96837 24 8.41491 24C10.8614 24 12.8298 21.9472 12.8298 19.4324V15.5691C13.5836 16.1932 14.5427 16.5676 15.5853 16.5676C18.0318 16.5676 20.0002 14.5148 20.0002 12C20.0002 10.4708 19.2726 9.1129 18.1531 8.28379C19.2726 7.45467 20.0002 6.09676 20.0002 4.56757C20.0002 2.05277 18.0318 0 15.5853 0H8.41491ZM5.65943 4.56757C5.65943 2.97669 6.90053 1.7027 8.41491 1.7027H11.1704V7.43243H8.41491C6.90053 7.43243 5.65943 6.15845 5.65943 4.56757ZM15.5853 7.43243H12.8298V1.7027H15.5853C17.0997 1.7027 18.3408 2.97669 18.3408 4.56757C18.3408 6.15845 17.0997 7.43243 15.5853 7.43243ZM5.65943 12C5.65943 10.4091 6.90053 9.13514 8.41491 9.13514H11.1704V14.8649H8.41491C6.90053 14.8649 5.65943 13.5909 5.65943 12ZM12.8298 12C12.8298 10.4091 14.0709 9.13514 15.5853 9.13514C17.0997 9.13514 18.3408 10.4091 18.3408 12C18.3408 13.5909 17.0997 14.8649 15.5853 14.8649C14.0709 14.8649 12.8298 13.5909 12.8298 12ZM5.65943 19.4324C5.65943 17.8416 6.90053 16.5676 8.41491 16.5676H11.1704V19.4324C11.1704 21.0233 9.92929 22.2973 8.41491 22.2973C6.90053 22.2973 5.65943 21.0233 5.65943 19.4324Z" fill="currentColor" app="ikonik" class="path-ljwsuh"></path>
													</g>
												</svg>
												<div>Other</div>
											</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="category-hero-section-image-holder">
				<div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d;" class="animation-on-page-load-4"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b895c/662b95439b5a689582e172de_Union.svg" loading="lazy" alt="" class="category-hero-section-image"></div>
				<div class="overlay-image"></div>
			</div>
			<div class="section-background"></div>
		</div>

		<div class="section">
			<div class="container">
				<div class="design-items-wrapper w-dyn-list">
					<div role="list" class="design-items-grid w-dyn-items">
						<div role="listitem" class="collection-item w-dyn-item"><a id="w-node-_448339ae-5dd8-2d60-d266-89911af87022-ec02ee02" href="/design/agency-1" class="design-link w-inline-block" style="opacity: 1;">
								<div class="design-image-wrap">
									<div class="design-image-holder"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b89c8/663e2ac5c71a2594fd30ed9d_Agency%201.png" loading="lazy" alt="" class="design-item-image" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
								</div>
								<div class="design-item-content-wrap">
									<div class="design-item-content">
										<div class="design-item-title">Agency #1</div>
										<div class="number-of-websites">
											<div class="design-item-summary">6</div>
											<div class="design-item-summary">Websites</div>
										</div>
										<div class="mode">
											<div class="mode-text">Mix (Dark &amp; Light)</div>
											<div class="mode-circle w-condition-invisible"></div>
											<div class="mode-circle dark w-condition-invisible"></div>
											<div class="mode-circle mix"></div>
											<div>mode</div>
										</div>
									</div>
								</div>
							</a></div>
						<div role="listitem" class="collection-item w-dyn-item"><a id="w-node-_448339ae-5dd8-2d60-d266-89911af87022-ec02ee02" href="/design/agency-2" class="design-link w-inline-block" style="opacity: 1;">
								<div class="design-image-wrap">
									<div class="design-image-holder"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b89c8/663e29baef78e4ede28ce6bf_Agency%202.png" loading="lazy" alt="" class="design-item-image" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
								</div>
								<div class="design-item-content-wrap">
									<div class="design-item-content">
										<div class="design-item-title">Agency #2</div>
										<div class="number-of-websites">
											<div class="design-item-summary">6</div>
											<div class="design-item-summary">Websites</div>
										</div>
										<div class="mode">
											<div class="mode-text">Mix (Dark &amp; Light)</div>
											<div class="mode-circle w-condition-invisible"></div>
											<div class="mode-circle dark w-condition-invisible"></div>
											<div class="mode-circle mix"></div>
											<div>mode</div>
										</div>
									</div>
								</div>
							</a></div>
						<div role="listitem" class="collection-item w-dyn-item"><a id="w-node-_448339ae-5dd8-2d60-d266-89911af87022-ec02ee02" href="/design/agency-3" class="design-link w-inline-block" style="opacity: 1;">
								<div class="design-image-wrap">
									<div class="design-image-holder"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b89c8/663e28bc16a6288087b38886_Agency%203.png" loading="lazy" alt="" class="design-item-image" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
								</div>
								<div class="design-item-content-wrap">
									<div class="design-item-content">
										<div class="design-item-title">Agency #3</div>
										<div class="number-of-websites">
											<div class="design-item-summary">6</div>
											<div class="design-item-summary">Websites</div>
										</div>
										<div class="mode">
											<div class="mode-text">Mix (Dark &amp; Light)</div>
											<div class="mode-circle w-condition-invisible"></div>
											<div class="mode-circle dark w-condition-invisible"></div>
											<div class="mode-circle mix"></div>
											<div>mode</div>
										</div>
									</div>
								</div>
							</a></div>
						<div role="listitem" class="collection-item w-dyn-item"><a id="w-node-_448339ae-5dd8-2d60-d266-89911af87022-ec02ee02" href="/design/agency-4" class="design-link w-inline-block" style="opacity: 1;">
								<div class="design-image-wrap">
									<div class="design-image-holder"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b89c8/663e275d7ad27e4fe55ba3c5_Agency%204.png" loading="lazy" alt="" class="design-item-image" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div>
								</div>
								<div class="design-item-content-wrap">
									<div class="design-item-content">
										<div class="design-item-title">Agency #4</div>
										<div class="number-of-websites">
											<div class="design-item-summary">3</div>
											<div class="design-item-summary">Websites</div>
										</div>
										<div class="mode">
											<div class="mode-text">Mix (Dark &amp; Light)</div>
											<div class="mode-circle w-condition-invisible"></div>
											<div class="mode-circle dark w-condition-invisible"></div>
											<div class="mode-circle mix"></div>
											<div>mode</div>
										</div>
									</div>
								</div>
							</a></div>
					</div>
				</div>
			</div>
		</div>


		<div class="testimonials-section">
			<div class="container no-padding-top">
				<div data-current="Tab 2" data-easing="ease" data-duration-in="300" data-duration-out="100" class="wonderlist-tabs w-tabs">
					<div data-w-id="6cf535a6-507f-25fd-1475-53c52adf54a4" class="wonderlist-tabs-menu w-tab-menu" role="tablist" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a data-w-tab="Tab 2" class="wonderlist-tab-link w-inline-block w-tab-link w--current" id="w-tabs-1-data-w-tab-0" href="#w-tabs-1-data-w-pane-0" role="tab" aria-controls="w-tabs-1-data-w-pane-0" aria-selected="true"><img src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="tab-image">
							<div class="white-overlay"></div>
						</a></div>
					<div class="wonderlist-tab-content w-tab-content">
						<div data-w-tab="Tab 2" class="wonderlist-tab-pane w-tab-pane w--tab-active" id="w-tabs-1-data-w-pane-0" role="tabpanel" aria-labelledby="w-tabs-1-data-w-tab-0">
							<div class="tab-pane-text-holder">
								<div class="tab-pane-big-text" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">“I choose Wonderlist website designs for my advertising portfolio because it was a very unique, functional design. Thank you!”</div>
								<div class="tab-pane-name-holder">
									<div class="tab-pane-name" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">---</div>
									<div data-w-id="6cf535a6-507f-25fd-1475-53c52adf54bd" class="tab-grey-text" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">Associate Creative Director</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-background"></div>
		</div>
		<div id="faq" class="section">
			<div class="container">
				<div class="section-title-holder">
					<h2 data-w-id="18791ded-abf0-ac9c-a0b8-e390c1628123" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">FAQ</h2>
					<div class="pricing-description" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">What you should know about our website designs.</div>
				</div>
				<div class="wonderlist-faq-holder">
					<div class="wonder-faq-list">
						<div class="wonder-list-faq-item" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
							<div class="wonderlist-trigger-faq">
								<div class="wonderlist-faq-title">What format do the Figma designs come?</div>
								<div class="wonderlist-icon-holder"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b895c/662ba051dfb9532735ca0ae6_Plus%20Icon.svg" loading="lazy" alt="" class="wonderlist-plus-icon" style="opacity: 1;"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b895c/662ba051dfb9532735ca0ad3_Minus%20Icon.svg" loading="lazy" alt="" class="wonderlist-icon-minus" style="opacity: 0;"></div>
							</div>
							<div class="accordion-faq-content" style="height: 0px;">
								<div class="wonderlist-answer">All our website designs come in the PNG and SVG format. Fully editable for customization.</div>
							</div>
							<div class="wonderlist-shadow" style="opacity: 0;"></div>
						</div>
						<div class="wonder-list-faq-item" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
							<div class="wonderlist-trigger-faq">
								<div class="wonderlist-faq-title">What does Live updates mean?</div>
								<div class="wonderlist-icon-holder"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b895c/662ba051dfb9532735ca0ae6_Plus%20Icon.svg" loading="lazy" alt="" class="wonderlist-plus-icon" style="opacity: 1;"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b895c/662ba051dfb9532735ca0ad3_Minus%20Icon.svg" loading="lazy" alt="" class="wonderlist-icon-minus" style="opacity: 0;"></div>
							</div>
							<div class="accordion-faq-content" style="height: 0px;">
								<div class="wonderlist-answer">Opting for the Business package grants access to Figma files for up to three team members, along with the added advantage of receiving new website designs added on a monthly basis.</div>
							</div>
							<div class="wonderlist-shadow" style="opacity: 0;"></div>
						</div>
						<div class="wonder-list-faq-item" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
							<div class="wonderlist-trigger-faq">
								<div class="wonderlist-faq-title">Are the Icons &amp; logos free to use?<br></div>
								<div class="wonderlist-icon-holder"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b895c/662ba051dfb9532735ca0ae6_Plus%20Icon.svg" loading="lazy" alt="" class="wonderlist-plus-icon" style="opacity: 1;"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b895c/662ba051dfb9532735ca0ad3_Minus%20Icon.svg" loading="lazy" alt="" class="wonderlist-icon-minus" style="opacity: 0;"></div>
							</div>
							<div class="accordion-faq-content" style="height: 0px;">
								<div class="wonderlist-answer">Icons found in our designs are free to use and adapt accordingly to your design preferences. Every logo that is used in our website designs, is copy-right free and can be used for non commercial purposes.</div>
							</div>
							<div class="wonderlist-shadow" style="opacity: 0;"></div>
						</div>
					</div>
					<div class="wonder-faq-list">
						<div class="wonder-list-faq-item" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
							<div class="wonderlist-trigger-faq">
								<div class="wonderlist-faq-title">Is it a one-time payment?</div>
								<div class="wonderlist-icon-holder"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b895c/662ba051dfb9532735ca0ae6_Plus%20Icon.svg" loading="lazy" alt="" class="wonderlist-plus-icon" style="opacity: 1;"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b895c/662ba051dfb9532735ca0ad3_Minus%20Icon.svg" loading="lazy" alt="" class="wonderlist-icon-minus" style="opacity: 0;"></div>
							</div>
							<div class="accordion-faq-content" style="height: 0px;">
								<div class="wonderlist-answer">Our plans include one time payment. Meaning, there are no recurring charges.</div>
							</div>
							<div class="wonderlist-shadow" style="opacity: 0;"></div>
						</div>
						<div class="wonder-list-faq-item" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
							<div class="wonderlist-trigger-faq">
								<div class="wonderlist-faq-title">Will I get all font styles for my designs?</div>
								<div class="wonderlist-icon-holder"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b895c/662ba051dfb9532735ca0ae6_Plus%20Icon.svg" loading="lazy" alt="" class="wonderlist-plus-icon" style="opacity: 1;"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b895c/662ba051dfb9532735ca0ad3_Minus%20Icon.svg" loading="lazy" alt="" class="wonderlist-icon-minus" style="opacity: 0;"></div>
							</div>
							<div class="accordion-faq-content" style="height: 0px;">
								<div class="wonderlist-answer">Every font style that is used in our website design templates, comes packed with the Figma file.</div>
							</div>
							<div class="wonderlist-shadow" style="opacity: 0;"></div>
						</div>
						<div class="wonder-list-faq-item" style="opacity: 0; transform: translate3d(0px, 25px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
							<div class="wonderlist-trigger-faq">
								<div class="wonderlist-faq-title">Are the mockups copy-right free?</div>
								<div class="wonderlist-icon-holder"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b895c/662ba051dfb9532735ca0ae6_Plus%20Icon.svg" loading="lazy" alt="" class="wonderlist-plus-icon" style="opacity: 1;"><img src="https://cdn.prod.website-files.com/662a547170447eb2045b895c/662ba051dfb9532735ca0ad3_Minus%20Icon.svg" loading="lazy" alt="" class="wonderlist-icon-minus" style="opacity: 0;"></div>
							</div>
							<div class="accordion-faq-content" style="height: 0px;">
								<div class="wonderlist-answer">Mockups used in our website designs are designed and generated from our team of designer, hence they are copy-right free, and you can reuse freely.</div>
							</div>
							<div class="wonderlist-shadow" style="opacity: 0;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>


	</div>

	<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=662a547170447eb2045b895c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.prod.website-files.com/662a547170447eb2045b895c/js/webflow.b94ba27a7.js" type="text/javascript"></script>




</body>

</html>

<style>

	

	:root {
		--main-colors--text-color: #2b2b2b;
		--main-colors--primary: #146ef5;
		--other--light-grey: whitesmoke;
		--other--misty-rose: #ffdede;
		--other--light-blue-bg: #f8f8fa;
		--other--link-bg-grey: #f1f1f1;
		--main-colors--white: #fff;
		--other--dim-grey: #c5c5c5;
		--main-colors--secondary: #4353fa;
		--other--bg-grey: #d4d4d4;
		--main-colors--black: #000;
		--other--notification-bg: #001b38;
		--font-size--h1-desktop-size: 85px;
		--font-size--h1-tablet-size: 55px;
		--grey-blue: #f4f5f7
	}



	.w-commerce-commercecheckoutformcontainer {
		background-color: #f5f5f5;
		width: 100%;
		min-height: 100vh;
		padding: 20px
	}

	.w-commerce-commercelayoutcontainer {
		justify-content: center;
		align-items: flex-start;
		display: flex
	}

	.w-commerce-commercelayoutmain {
		flex: 0 800px;
		margin-right: 20px
	}

	.w-commerce-commercecartapplepaybutton {
		color: #fff;
		cursor: pointer;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #000;
		border-width: 0;
		border-radius: 2px;
		align-items: center;
		height: 38px;
		min-height: 30px;
		margin-bottom: 8px;
		padding: 0;
		text-decoration: none;
		display: flex
	}

	.w-commerce-commercecartapplepayicon {
		width: 100%;
		height: 50%;
		min-height: 20px
	}

	.w-commerce-commercecartquickcheckoutbutton {
		color: #fff;
		cursor: pointer;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #000;
		border-width: 0;
		border-radius: 2px;
		justify-content: center;
		align-items: center;
		height: 38px;
		margin-bottom: 8px;
		padding: 0 15px;
		text-decoration: none;
		display: flex
	}

	.w-commerce-commercequickcheckoutgoogleicon,
	.w-commerce-commercequickcheckoutmicrosofticon {
		margin-right: 8px;
		display: block
	}

	.w-commerce-commercecheckoutcustomerinfowrapper {
		margin-bottom: 20px
	}

	.w-commerce-commercecheckoutblockheader {
		background-color: #fff;
		border: 1px solid #e6e6e6;
		justify-content: space-between;
		align-items: baseline;
		padding: 4px 20px;
		display: flex
	}

	.w-commerce-commercecheckoutblockcontent {
		background-color: #fff;
		border-bottom: 1px solid #e6e6e6;
		border-left: 1px solid #e6e6e6;
		border-right: 1px solid #e6e6e6;
		padding: 20px
	}

	.w-commerce-commercecheckoutlabel {
		margin-bottom: 8px
	}

	.w-commerce-commercecheckoutemailinput {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 0;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutemailinput::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutemailinput:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutshippingaddresswrapper {
		margin-bottom: 20px
	}

	.w-commerce-commercecheckoutshippingfullname {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 16px;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutshippingfullname::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutshippingfullname:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutshippingstreetaddress {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 16px;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutshippingstreetaddress:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutshippingstreetaddressoptional {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 16px;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutrow {
		margin-left: -8px;
		margin-right: -8px;
		display: flex
	}

	.w-commerce-commercecheckoutcolumn {
		flex: 1;
		padding-left: 8px;
		padding-right: 8px
	}

	.w-commerce-commercecheckoutshippingcity {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 16px;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutshippingcity::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutshippingcity:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutshippingstateprovince {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 16px;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutshippingstateprovince::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutshippingstateprovince:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutshippingzippostalcode {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 16px;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutshippingzippostalcode:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutshippingcountryselector {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 0;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutshippingcountryselector::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutshippingcountryselector:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutshippingmethodswrapper {
		margin-bottom: 20px
	}

	.w-commerce-commercecheckoutshippingmethodslist {
		border-left: 1px solid #e6e6e6;
		border-right: 1px solid #e6e6e6
	}

	.w-commerce-commercecheckoutshippingmethoditem {
		background-color: #fff;
		border-bottom: 1px solid #e6e6e6;
		flex-direction: row;
		align-items: baseline;
		margin-bottom: 0;
		padding: 16px;
		font-weight: 400;
		display: flex
	}

	.w-commerce-commercecheckoutshippingmethoddescriptionblock {
		flex-direction: column;
		flex-grow: 1;
		margin-left: 12px;
		margin-right: 12px;
		display: flex
	}

	.w-commerce-commerceboldtextblock {
		font-weight: 700
	}

	.w-commerce-commercecheckoutshippingmethodsemptystate {
		text-align: center;
		background-color: #fff;
		border-bottom: 1px solid #e6e6e6;
		border-left: 1px solid #e6e6e6;
		border-right: 1px solid #e6e6e6;
		padding: 64px 16px
	}

	.w-commerce-commercecheckoutpaymentinfowrapper {
		margin-bottom: 20px
	}

	.w-commerce-commercecheckoutcardnumber {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		cursor: text;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 16px;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutcardnumber::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutcardnumber:focus,
	.w-commerce-commercecheckoutcardnumber.-wfp-focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutcardexpirationdate {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		cursor: text;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 16px;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutcardexpirationdate::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutcardexpirationdate:focus,
	.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutcardsecuritycode {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		cursor: text;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 16px;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutcardsecuritycode::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutcardsecuritycode:focus,
	.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutbillingaddresstogglewrapper {
		flex-direction: row;
		display: flex
	}

	.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
		margin-top: 4px
	}

	.w-commerce-commercecheckoutbillingaddresstogglelabel {
		margin-left: 8px;
		font-weight: 400
	}

	.w-commerce-commercecheckoutbillingaddresswrapper {
		margin-top: 16px;
		margin-bottom: 20px
	}

	.w-commerce-commercecheckoutbillingfullname {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 16px;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutbillingfullname::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutbillingfullname:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutbillingstreetaddress {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 16px;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutbillingstreetaddress:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutbillingstreetaddressoptional {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 16px;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutbillingcity {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 16px;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutbillingcity::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutbillingcity:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutbillingstateprovince {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 16px;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutbillingstateprovince::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutbillingstateprovince:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutbillingzippostalcode {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 16px;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutbillingzippostalcode:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutbillingcountryselector {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 100%;
		height: 38px;
		margin-bottom: 0;
		padding: 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecheckoutbillingcountryselector::placeholder {
		color: #999
	}

	.w-commerce-commercecheckoutbillingcountryselector:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecheckoutorderitemswrapper {
		margin-bottom: 20px
	}

	.w-commerce-commercecheckoutsummaryblockheader {
		background-color: #fff;
		border: 1px solid #e6e6e6;
		justify-content: space-between;
		align-items: baseline;
		padding: 4px 20px;
		display: flex
	}

	.w-commerce-commercecheckoutorderitemslist {
		margin-bottom: -20px
	}

	.w-commerce-commercecheckoutorderitem {
		margin-bottom: 20px;
		display: flex
	}

	.w-commerce-commercecartitemimage {
		width: 60px;
		height: 0%
	}

	.w-commerce-commercecheckoutorderitemdescriptionwrapper {
		flex-grow: 1;
		margin-left: 16px;
		margin-right: 16px
	}

	.w-commerce-commercecheckoutorderitemquantitywrapper {
		white-space: pre-wrap;
		display: flex
	}

	.w-commerce-commercecheckoutorderitemoptionlist {
		margin-bottom: 0;
		padding-left: 0;
		text-decoration: none;
		list-style-type: none
	}

	.w-commerce-commercelayoutsidebar {
		flex: 0 0 320px;
		position: -webkit-sticky;
		position: sticky;
		top: 20px
	}

	.w-commerce-commercecheckoutordersummarywrapper {
		margin-bottom: 20px
	}

	.w-commerce-commercecheckoutsummarylineitem,
	.w-commerce-commercecheckoutordersummaryextraitemslistitem {
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 8px;
		display: flex
	}

	.w-commerce-commercecheckoutsummarytotal {
		font-weight: 700
	}

	.w-commerce-commercecheckoutplaceorderbutton {
		color: #fff;
		cursor: pointer;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		text-align: center;
		background-color: #3898ec;
		border-width: 0;
		border-radius: 3px;
		align-items: center;
		margin-bottom: 20px;
		padding: 9px 15px;
		text-decoration: none;
		display: block
	}

	.w-commerce-commercecheckouterrorstate {
		background-color: #ffdede;
		margin-top: 16px;
		margin-bottom: 16px;
		padding: 10px 16px
	}

	.w-commerce-commercepaypalcheckoutformcontainer {
		background-color: #f5f5f5;
		width: 100%;
		min-height: 100vh;
		padding: 20px
	}

	.w-commerce-commercecheckoutcustomerinfosummarywrapper {
		margin-bottom: 20px
	}

	.w-commerce-commercecheckoutsummaryitem,
	.w-commerce-commercecheckoutsummarylabel {
		margin-bottom: 8px
	}

	.w-commerce-commercecheckoutsummaryflexboxdiv {
		flex-direction: row;
		justify-content: flex-start;
		display: flex
	}

	.w-commerce-commercecheckoutsummarytextspacingondiv {
		margin-right: .33em
	}

	.w-commerce-commercecheckoutpaymentsummarywrapper {
		margin-bottom: 20px
	}

	.w-commerce-commercepaypalcheckouterrorstate {
		background-color: #ffdede;
		margin-top: 16px;
		margin-bottom: 16px;
		padding: 10px 16px
	}

	.w-commerce-commerceorderconfirmationcontainer {
		background-color: #f5f5f5;
		width: 100%;
		min-height: 100vh;
		padding: 20px
	}

	.w-commerce-commercecheckoutshippingsummarywrapper {
		margin-bottom: 20px
	}

	.w-commerce-commerceaddtocartform {
		margin: 0 0 15px
	}

	.w-commerce-commerceaddtocartoptionpillgroup {
		margin-bottom: 10px;
		display: flex
	}

	.w-commerce-commerceaddtocartoptionpill {
		color: #000;
		cursor: pointer;
		background-color: #fff;
		border: 1px solid #000;
		margin-right: 10px;
		padding: 8px 15px
	}

	.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
		color: #fff;
		background-color: #000
	}

	.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
		color: #666;
		cursor: not-allowed;
		background-color: #e6e6e6;
		border-color: #e6e6e6;
		outline-style: none
	}

	.w-commerce-commerceaddtocartquantityinput {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 60px;
		height: 38px;
		margin-bottom: 10px;
		padding: 8px 6px 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commerceaddtocartquantityinput::placeholder {
		color: #999
	}

	.w-commerce-commerceaddtocartquantityinput:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commerceaddtocartbutton {
		color: #fff;
		cursor: pointer;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #3898ec;
		border-width: 0;
		border-radius: 0;
		align-items: center;
		padding: 9px 15px;
		text-decoration: none;
		display: flex
	}

	.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
		color: #666;
		cursor: not-allowed;
		background-color: #e6e6e6;
		border-color: #e6e6e6;
		outline-style: none
	}

	.w-commerce-commercebuynowbutton {
		color: #fff;
		cursor: pointer;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #3898ec;
		border-width: 0;
		border-radius: 0;
		align-items: center;
		margin-top: 10px;
		padding: 9px 15px;
		text-decoration: none;
		display: inline-block
	}

	.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
		color: #666;
		cursor: not-allowed;
		background-color: #e6e6e6;
		border-color: #e6e6e6;
		outline-style: none
	}

	.w-commerce-commerceaddtocartoutofstock {
		background-color: #ddd;
		margin-top: 10px;
		padding: 10px
	}

	.w-commerce-commerceaddtocarterror {
		background-color: #ffdede;
		margin-top: 10px;
		padding: 10px
	}

	.w-commerce-commercecartwrapper {
		display: inline-block;
		position: relative
	}

	.w-commerce-commercecartopenlink {
		color: #fff;
		cursor: pointer;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #3898ec;
		border-width: 0;
		border-radius: 0;
		align-items: center;
		padding: 9px 15px;
		text-decoration: none;
		display: flex
	}

	.w-commerce-commercecartopenlinkcount {
		color: #3898ec;
		text-align: center;
		background-color: #fff;
		border-radius: 9px;
		min-width: 18px;
		height: 18px;
		margin-left: 8px;
		padding-left: 6px;
		padding-right: 6px;
		font-size: 11px;
		font-weight: 700;
		line-height: 18px;
		display: inline-block
	}

	.w-commerce-commercecartcontainerwrapper {
		z-index: 1001;
		background-color: rgba(0, 0, 0, .8);
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0
	}

	.w-commerce-commercecartcontainerwrapper--cartType-modal {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		display: flex
	}

	.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
		flex-direction: row;
		justify-content: flex-start;
		align-items: stretch;
		display: flex
	}

	.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
		flex-direction: row;
		justify-content: flex-end;
		align-items: stretch;
		display: flex
	}

	.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
		background-color: transparent;
		position: absolute;
		top: 100%;
		bottom: auto;
		left: 0;
		right: auto
	}

	.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
		background-color: transparent;
		position: absolute;
		top: 100%;
		bottom: auto;
		left: auto;
		right: 0
	}

	.w-commerce-commercecartcontainer {
		background-color: #fff;
		flex-direction: column;
		width: 100%;
		min-width: 320px;
		max-width: 480px;
		display: flex;
		overflow: auto;
		box-shadow: 0 5px 25px rgba(0, 0, 0, .25)
	}

	.w-commerce-commercecartheader {
		border-bottom: 1px solid #e6e6e6;
		flex: none;
		justify-content: space-between;
		align-items: center;
		padding: 16px 24px;
		display: flex;
		position: relative
	}

	.w-commerce-commercecartheading {
		margin-top: 0;
		margin-bottom: 0;
		padding-left: 0;
		padding-right: 0
	}

	.w-commerce-commercecartcloselink {
		width: 16px;
		height: 16px
	}

	.w-commerce-commercecartformwrapper {
		flex-direction: column;
		flex: 1;
		display: flex
	}

	.w-commerce-commercecartform {
		flex-direction: column;
		flex: 1;
		justify-content: flex-start;
		display: flex
	}

	.w-commerce-commercecartlist {
		-webkit-overflow-scrolling: touch;
		flex: 1;
		padding: 12px 24px;
		overflow: auto
	}

	.w-commerce-commercecartitem {
		align-items: flex-start;
		padding-top: 12px;
		padding-bottom: 12px;
		display: flex
	}

	.w-commerce-commercecartiteminfo {
		flex-direction: column;
		flex: 1;
		margin-left: 16px;
		margin-right: 16px;
		display: flex
	}

	.w-commerce-commercecartproductname {
		font-weight: 700
	}

	.w-commerce-commercecartoptionlist {
		margin-bottom: 0;
		padding-left: 0;
		text-decoration: none;
		list-style-type: none
	}

	.w-commerce-commercecartquantity {
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background-color: #fafafa;
		border: 1px solid #ddd;
		border-radius: 3px;
		width: 60px;
		height: 38px;
		margin-bottom: 10px;
		padding: 8px 6px 8px 12px;
		line-height: 20px;
		display: block
	}

	.w-commerce-commercecartquantity::placeholder {
		color: #999
	}

	.w-commerce-commercecartquantity:focus {
		border-color: #3898ec;
		outline-style: none
	}

	.w-commerce-commercecartfooter {
		border-top: 1px solid #e6e6e6;
		flex-direction: column;
		flex: none;
		padding: 16px 24px 24px;
		display: flex
	}

	.w-commerce-commercecartlineitem {
		flex: none;
		justify-content: space-between;
		align-items: baseline;
		margin-bottom: 16px;
		display: flex
	}

	.w-commerce-commercecartordervalue {
		font-weight: 700
	}

	.w-commerce-commercecartcheckoutbutton {
		color: #fff;
		cursor: pointer;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		text-align: center;
		background-color: #3898ec;
		border-width: 0;
		border-radius: 2px;
		align-items: center;
		padding: 9px 15px;
		text-decoration: none;
		display: block
	}

	.w-commerce-commercecartemptystate {
		flex: 1;
		justify-content: center;
		align-items: center;
		padding-top: 100px;
		padding-bottom: 100px;
		display: flex
	}

	.w-commerce-commercecarterrorstate {
		background-color: #ffdede;
		flex: none;
		margin: 0 24px 24px;
		padding: 10px
	}

	@media screen and (max-width:767px) {
		.w-commerce-commercelayoutcontainer {
			flex-direction: column;
			align-items: stretch
		}

		.w-commerce-commercelayoutmain {
			flex-basis: auto;
			margin-right: 0
		}

		.w-commerce-commercelayoutsidebar {
			flex-basis: auto
		}
	}

	@media screen and (max-width:479px) {

		.w-commerce-commercecheckoutemailinput,
		.w-commerce-commercecheckoutshippingfullname,
		.w-commerce-commercecheckoutshippingstreetaddress,
		.w-commerce-commercecheckoutshippingstreetaddressoptional {
			font-size: 16px
		}

		.w-commerce-commercecheckoutrow {
			flex-direction: column
		}

		.w-commerce-commercecheckoutshippingcity,
		.w-commerce-commercecheckoutshippingstateprovince,
		.w-commerce-commercecheckoutshippingzippostalcode,
		.w-commerce-commercecheckoutshippingcountryselector,
		.w-commerce-commercecheckoutcardnumber,
		.w-commerce-commercecheckoutcardexpirationdate,
		.w-commerce-commercecheckoutcardsecuritycode,
		.w-commerce-commercecheckoutbillingfullname,
		.w-commerce-commercecheckoutbillingstreetaddress,
		.w-commerce-commercecheckoutbillingstreetaddressoptional,
		.w-commerce-commercecheckoutbillingcity,
		.w-commerce-commercecheckoutbillingstateprovince,
		.w-commerce-commercecheckoutbillingzippostalcode,
		.w-commerce-commercecheckoutbillingcountryselector,
		.w-commerce-commerceaddtocartquantityinput {
			font-size: 16px
		}

		.w-commerce-commercecartcontainerwrapper--cartType-modal {
			flex-direction: row;
			justify-content: center;
			align-items: stretch
		}

		.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
		.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
			flex-direction: row;
			justify-content: center;
			align-items: stretch;
			display: flex;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0
		}

		.w-commerce-commercecartquantity {
			font-size: 16px
		}
	}

	body {
		color: #000;
		background-color: rgba(255, 255, 255, 0);
		font-family: Inter, sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.3
	}

	h1 {
		margin-top: 20px;
		margin-bottom: 10px;
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 90px;
		font-weight: 600;
		line-height: 1.2
	}

	h2 {
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 65px;
		font-weight: 600;
		line-height: 1.2
	}

	h3 {
		margin-top: 20px;
		margin-bottom: 10px;
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 50px;
		font-weight: 600;
		line-height: 1.2
	}

	h4 {
		margin-top: 10px;
		margin-bottom: 10px;
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 32px;
		font-weight: 700;
		line-height: 1.2
	}

	h5 {
		margin-top: 10px;
		margin-bottom: 10px;
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 24px;
		font-weight: 700;
		line-height: 1.2
	}

	h6 {
		margin-top: 10px;
		margin-bottom: 10px;
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.2
	}

	p {
		letter-spacing: .7px;
		margin-bottom: 10px
	}

	a {
		color: #000;
		text-decoration: none;
		transition: color .35s
	}

	a:hover {
		color: var(--main-colors--text-color)
	}

	ul,
	ol {
		margin-top: 0;
		margin-bottom: 10px;
		padding-left: 40px
	}

	img {
		max-width: 100%;
		display: inline-block
	}

	label {
		margin-bottom: 5px;
		font-weight: 400;
		display: block
	}

	strong {
		font-weight: 600
	}

	sup {
		font-size: 60%
	}

	blockquote {
		color: var(--main-colors--primary);
		border-left: 0 #e2e2e2;
		margin-top: 2em;
		margin-bottom: 2em;
		padding: 50px 10px;
		font-size: 24px;
		font-style: italic;
		font-weight: 400;
		line-height: 1.4
	}

	.section {
		z-index: 1;
		position: relative
	}

	.section.overflow-hidden {
		overflow: hidden
	}

	.section.category-images {
		margin-top: 110px;
		margin-bottom: 70px;
		overflow: hidden
	}

	.section.testimonials {
		display: block
	}

	.section.second-free-resource-section {
		z-index: 2;
		margin-top: -17em
	}

	.container {
		width: 100%;
		max-width: 1170px;
		margin-left: auto;
		margin-right: auto;
		padding: 5em 2em
	}

	.container.-container {
		height: 100%;
		padding-top: 0;
		padding-bottom: 0;
		position: relative
	}

	.container.hero-container {
		flex-direction: column;
		flex: 1;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.container.-container-rounded-center {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		padding: 0 1.5em;
		display: flex;
		position: relative
	}

	.container.-container-with-button {
		z-index: 2;
		background-color: #fff;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		max-width: none;
		height: 100%;
		padding-top: 0;
		padding-bottom: 0;
		display: flex;
		position: relative
	}

	.container.full-height-container {
		height: 100%;
		padding-top: 0;
		padding-bottom: 0
	}

	.container.no-padding-top {
		padding-top: 0
	}

	.container.hero-contaner-panel {
		position: relative
	}

	.container.no-padding-bottom {
		padding-bottom: 0
	}

	.container.no-margin-and-padding-right {
		padding-right: 0
	}

	.container.notification-container {
		max-width: 790px;
		padding: 0
	}

	.-menu-container {
		justify-content: flex-start;
		align-items: center;
		height: 100%;
		display: flex
	}

	.bar {
		z-index: 99;
		background-color: #fff;
		border-bottom: 1px solid rgba(0, 0, 0, .05);
		height: 70px;
		position: -webkit-sticky;
		position: sticky;
		top: 0%;
		bottom: auto;
		left: 0%;
		right: 0%
	}

	.hero-section {
		z-index: 2;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: -56px;
		padding-top: 56px;
		display: flex;
		position: relative
	}

	.hero-section.home-hero-section {
		margin-top: -66px;
		overflow: hidden
	}

	.hero-section.secondary-hero-section {
		overflow: hidden
	}

	.hero-section.free-resources-hero {
		padding-bottom: 19em;
		overflow: hidden
	}

	.-menu {
		z-index: 1;
		grid-column-gap: 8px;
		grid-row-gap: 8px;
		flex-direction: row;
		flex: 1;
		justify-content: flex-end;
		align-items: center;
		height: 100%;
		padding-left: 10px;
		padding-right: 0;
		display: flex;
		position: relative;
		bottom: auto;
		left: 0%;
		right: 0%
	}

	.-menu.no-margin {
		background-color: #000;
		top: 0%;
		bottom: auto;
		left: 0%;
		right: 0%
	}

	.-menu.right-padding {
		padding-right: 6em
	}

	.hero-content-center {
		text-align: center;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.grid-6-col {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		width: 100%;
		display: grid
	}

	.no-margins {
		margin-top: 0;
		margin-bottom: 0
	}

	.grid-4-col {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr
	}

	.grid-2-col {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		grid-template-rows: auto
	}

	.utility-page-wrap {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100vw;
		max-width: 100%;
		height: 100vh;
		max-height: 100%;
		display: flex
	}

	.utility-page-content {
		text-align: center;
		flex-direction: column;
		display: flex
	}

	.utility-page-form {
		flex-direction: column;
		align-items: stretch;
		display: flex
	}

	.footer-link {
		z-index: 1;
		color: #686868;
		font-size: 14px;
		font-weight: 400;
		line-height: 2;
		text-decoration: none;
		transition: color .4s;
		position: relative;
		overflow: hidden
	}

	.footer-link:hover {
		color: #000
	}

	.footer-link.lighter-footer-link {
		color: rgba(43, 43, 43, .5)
	}

	.link-block-underline {
		background-color: #8d8d8d;
		width: 100%;
		height: 1px;
		margin-top: 2px
	}

	.footer {
		background-color: #f4f5f7;
		align-items: flex-start
	}

	.footer-content {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		text-align: left;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		justify-content: space-between;
		margin-top: 3em;
		margin-bottom: 3em;
		display: grid
	}

	.footer-logo-link {
		opacity: 1;
		flex: 0 auto;
		transition-property: opacity;
		display: inline-block
	}

	.footer-logo-link:hover {
		opacity: .8
	}

	.footer-image {
		width: 160px;
		min-width: 160px
	}

	.footer-heading {
		color: #000;
		margin-bottom: 1rem;
		font-size: 18px;
		font-weight: 500
	}

	.footer-heading.other-parts-transparent {
		opacity: 0
	}

	.footer-bottom {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		border-top: 1px solid var(--other--light-grey);
		justify-content: space-between;
		display: flex
	}

	.body-white {
		background-color: #fff
	}

	.content.relative {
		position: relative
	}

	.grey-text {
		color: #6b6b6b
	}

	.contact-form-grid {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		width: 100%;
		display: grid
	}

	.field-label {
		color: var(--main-colors--text-color);
		font-size: 14px;
		font-weight: 400
	}

	.success-message {
		border: 1px solid var(--main-colors--primary);
		color: var(--main-colors--primary);
		background-color: #fff;
		border-radius: 8px;
		padding: 1em
	}

	.error-message {
		background-color: var(--other--misty-rose);
		text-align: center;
		border-style: none;
		border-width: 0;
		border-radius: 8px;
		margin: 10px 1em 1em;
		padding: 10px
	}

	.instructions-image {
		border-radius: 12px;
		width: 100%;
		margin-top: 1em
	}

	.change-log-container {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		background-color: var(--other--light-blue-bg);
		border-radius: 12px;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 2em;
		font-size: 16px;
		display: flex
	}

	.menu-button {
		z-index: 2;
		text-align: center;
		background-color: #fff;
		border-radius: 8px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 42px;
		height: 42px;
		padding: 4px 5px 5px;
		transition: background-color .35s
	}

	.menu-button:hover,
	.menu-button.w--open {
		background-color: var(--other--link-bg-grey)
	}

	.copyright-text {
		color: rgba(43, 43, 43, .8);
		line-height: 1.4
	}

	.copyright-link {
		color: #000;
		margin-right: 5px;
		padding-left: 0;
		font-weight: 500
	}

	.copyright-link:hover {
		color: var(--main-colors--primary)
	}

	.rich-text {
		color: var(--main-colors--text-color);
		width: 100%;
		max-width: 720px;
		line-height: 1.6
	}

	.rich-text h5 {
		color: #141414;
		letter-spacing: .5px;
		margin-top: 0;
		margin-bottom: 16px;
		font-size: 20px;
		font-weight: 500;
		line-height: 1.3
	}

	.rich-text strong {
		color: #323232;
		font-weight: 600
	}

	.rich-text a {
		color: #323232;
		border-bottom: 1px solid #323232;
		line-height: 1.6;
		text-decoration: none;
		transition-property: all
	}

	.rich-text a:hover {
		color: var(--main-colors--primary);
		border-bottom-color: rgba(50, 50, 50, 0);
		text-decoration: none
	}

	.rich-text figure {
		background-color: #eef0f3;
		border-radius: 3px;
		width: 100%;
		min-width: 100%;
		margin-top: 3em;
		margin-bottom: 4em;
		padding: 30px
	}

	.rich-text ul {
		margin-top: 30px;
		margin-bottom: 24px;
		padding-left: 32px
	}

	.rich-text h3 {
		color: #141414;
		letter-spacing: .5px;
		margin-top: 30px;
		margin-bottom: 16px;
		font-size: 24px;
		font-weight: 600;
		line-height: 1.3
	}

	.rich-text img {
		width: 100%;
		min-width: 100%
	}

	.rich-text figcaption {
		color: rgba(50, 50, 50, .8);
		letter-spacing: .2px;
		font-size: 14px;
		line-height: 24px
	}

	.rich-text h1 {
		color: #141414;
		letter-spacing: .5px;
		margin-top: 3rem;
		margin-bottom: 1.3rem;
		font-size: 40px;
		font-weight: 600
	}

	.rich-text p {
		color: #323232;
		letter-spacing: .2px;
		margin-top: 16px;
		margin-bottom: 28px;
		font-size: 16px;
		line-height: 1.6
	}

	.rich-text h2 {
		color: #141414;
		letter-spacing: .5px;
		margin-top: 3rem;
		margin-bottom: 1.3rem;
		font-size: 32px;
		font-weight: 600;
		line-height: 1.3
	}

	.rich-text ol {
		margin-top: 30px;
		margin-bottom: 24px;
		padding-left: 32px
	}

	.rich-text h4 {
		color: #141414;
		letter-spacing: .5px;
		margin-top: 30px;
		margin-bottom: 16px;
		font-size: 21px;
		font-weight: 500;
		line-height: 1.3
	}

	.rich-text h6 {
		color: #323232;
		letter-spacing: .5px;
		margin-top: 0;
		margin-bottom: 0;
		font-size: 18px;
		font-weight: 400;
		line-height: 1.3
	}

	.rich-text li {
		color: #323232;
		letter-spacing: .2px;
		margin-bottom: 12px
	}

	.style-guide-tab-holder {
		color: #000;
		border-radius: 5px;
		width: 100%;
		padding: 8px 10px;
		font-size: 14px;
		font-weight: 400;
		transition-property: background-color;
		transition-duration: .675s
	}

	.style-guide-tab-holder:hover {
		background-color: var(--other--light-grey);
		color: #000
	}

	.style-guide-tab-holder.w--current {
		color: #fff;
		background-color: #000
	}

	.style-guide-left-panel-holder {
		background-color: var(--other--light-blue-bg);
		align-items: flex-start;
		width: 405px;
		display: flex
	}

	.style-guide-title-holder {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		display: flex
	}

	.hero-text {
		margin-top: 0;
		font-size: 70px;
		font-weight: 600
	}

	.paragraph-m {
		color: #000;
		font-size: 24px;
		line-height: 1.2
	}

	.style-guide-gray-background {
		background-color: var(--other--light-blue-bg);
		border-radius: 12px
	}

	.style-guide-left-panel {
		grid-row-gap: 25px;
		flex-direction: column;
		width: 100%;
		padding: 2em;
		display: flex;
		position: -webkit-sticky;
		position: sticky;
		top: 50px
	}

	.subscribe-button {
		color: #fff;
		background-color: #000;
		border: 0 solid #000;
		border-radius: 0 8px 8px 0;
		width: 100px;
		height: 100%;
		padding: 5px;
		font-weight: 500;
		transition: background-color .35s;
		position: absolute;
		top: auto;
		bottom: 0%;
		left: auto;
		right: 0%
	}

	.subscribe-button:hover {
		background-color: var(--main-colors--primary)
	}

	.headings-container {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		flex-direction: column;
		margin-top: 30px;
		display: flex
	}

	.link-block-23 {
		color: #000;
		text-align: center;
		font-size: 18px;
		font-weight: 400;
		text-decoration: none;
		transition: color .4s
	}

	.link-block-23:hover {
		color: #000
	}

	.link-block-23.animation-03 {
		overflow: hidden
	}

	.grid-holder {
		grid-row-gap: 30px;
		background-color: var(--other--light-blue-bg);
		border-radius: 12px;
		flex-direction: column;
		justify-content: space-between;
		padding: 2em;
		display: flex
	}

	.colors-container {
		background-color: #fafafa
	}

	.subscribe-form-holder {
		width: 100%;
		max-width: 340px;
		margin-bottom: 0
	}

	.style-guide-small-title {
		color: #000;
		font-size: 16px;
		font-weight: 600
	}

	.paragraph-container {
		width: 80%;
		margin-top: 10px
	}

	.colors-holder {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		flex-flow: wrap;
		justify-content: flex-start;
		align-items: flex-start;
		margin-top: 30px;
		display: flex
	}

	.button-grid {
		grid-column-gap: 30px;
		grid-row-gap: 16px;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		margin-top: 2em;
		display: grid
	}

	.font-details-holder {
		grid-row-gap: 20px;
		flex-direction: column;
		justify-content: space-between;
		display: flex
	}

	.aa-font {
		color: #000;
		font-size: 130px
	}

	.style-guide-empty-container {
		padding: 2em 2em 2em 1em
	}

	.font-holder {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		background-color: var(--other--light-blue-bg);
		border-radius: 12px;
		justify-content: space-between;
		margin-top: 2em;
		padding: 2em;
		display: flex
	}

	.button {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		background-color: var(--main-colors--primary);
		color: #fff;
		text-transform: none;
		border-radius: 4px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 11px 34px;
		font-weight: 500;
		line-height: 1.4;
		transition: box-shadow .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
		display: flex;
		box-shadow: 0 1.5px 3px rgba(45, 32, 17, .24), inset 0 6px 12px rgba(255, 255, 255, .12), inset 0 1px 1px rgba(255, 255, 255, .2)
	}

	.button:hover {
		background-color: var(--main-colors--primary);
		color: #fff;
		box-shadow: 0 1.5px 3px rgba(45, 32, 17, .24), inset 0 6px 12px rgba(255, 255, 255, .5), inset 0 1px 1px rgba(255, 255, 255, .4)
	}

	.button.with-icon {
		text-align: left;
		background-image: url(https://cdn.prod.website-files.com/662a547170447eb2045b895c/662a547170447eb2045b89f3_Arrow-Icon.svg);
		background-position: 84%;
		background-repeat: no-repeat;
		background-size: 14px;
		padding-left: 20px;
		padding-right: 40px
	}

	.button.white-button {
		color: #000;
		background-color: #fff;
		box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1)
	}

	.button.white-button:hover {
		background-color: var(--other--light-grey)
	}

	.button.-button {
		padding: 7px 15px
	}

	.button.white {
		background-color: var(--main-colors--white);
		color: #4a4340;
		border-radius: 8px;
		padding-left: 18px;
		padding-right: 18px;
		transition-duration: .35s, .5s;
		box-shadow: 0 0 3px 1px rgba(0, 0, 0, .05), inset 0 -2px 0 1px #f9fafb, 0 1px 2px rgba(16, 24, 40, .06)
	}

	.button.white:hover {
		box-shadow: 0 0 3px 1px rgba(0, 0, 0, .05), inset 0 -2px 4px 1px #e6e6e6, 0 1px 2px rgba(16, 24, 40, .06)
	}

	.button.white.w--current {
		color: var(--main-colors--primary);
		box-shadow: 0 0 3px 1px rgba(0, 0, 0, .1), inset 0 -2px 0 1px #f9fafb, 0 1px 2px rgba(16, 24, 40, .06)
	}

	.button.white.disabled {
		opacity: .5;
		cursor: default
	}

	.button.-white {
		background-color: var(--main-colors--white);
		color: #4a4340;
		border-radius: 8px;
		padding: 7px 10px;
		box-shadow: inset 0 -2px 0 1px #f9fafb, 0 1px 2px rgba(16, 24, 40, .06)
	}

	.button.-white:hover {
		box-shadow: inset 0 -2px 4px 1px #e6e6e6, 0 1px 2px rgba(16, 24, 40, .06)
	}

	.button.white-with-shadows {
		color: #344054;
		background-color: rgba(255, 255, 255, .8);
		border-radius: 8px;
		padding-left: 18px;
		padding-right: 18px;
		font-size: 16px;
		font-weight: 600;
		box-shadow: 0 0 0 1px rgba(14, 63, 126, .04), 0 1px 1px -.5px rgba(42, 51, 70, .04), 0 3px 3px -3px rgba(42, 51, 70, .04), 0 6px 6px -3px rgba(42, 51, 70, .04), 0 12px 12px -6px rgba(14, 63, 126, .04), 0 24px 24px -12px rgba(14, 63, 126, .04)
	}

	.button.white-with-shadows:hover {
		box-shadow: 0 0 5px 1px rgba(14, 63, 126, .3), 0 1px 1px -.5px rgba(42, 51, 70, .04), 0 3px 3px -3px rgba(42, 51, 70, .04), 0 6px 6px -3px rgba(42, 51, 70, .04), 0 12px 12px -6px rgba(14, 63, 126, .04), 0 24px 24px -12px rgba(14, 63, 126, .04)
	}

	.button.blue-with-shadows {
		border-radius: 8px;
		padding-left: 18px;
		padding-right: 18px;
		font-size: 16px;
		font-weight: 600;
		box-shadow: inset 0 1px 1px rgba(255, 255, 255, .2), inset 0 6px 12px rgba(255, 255, 255, .12), 0 0 0 1px rgba(14, 63, 126, .04), 0 1px 1px -.5px rgba(42, 51, 70, .04), 0 3px 3px -3px rgba(42, 51, 70, .04), 0 6px 6px -3px rgba(42, 51, 70, .04), 0 12px 12px -6px rgba(14, 63, 126, .04), 0 24px 24px -12px rgba(14, 63, 126, .04)
	}

	.button.blue-with-shadows:hover {
		box-shadow: inset 0 6px 12px rgba(255, 255, 255, .5), inset 0 6px 12px rgba(255, 255, 255, .12), 0 0 0 1px rgba(14, 63, 126, .04), 0 1px 1px -.5px rgba(42, 51, 70, .04), 0 3px 3px -3px rgba(42, 51, 70, .04), 0 6px 6px -3px rgba(42, 51, 70, .04), 0 12px 12px -6px rgba(14, 63, 126, .04), 0 24px 24px -12px rgba(14, 63, 126, .04)
	}

	.button.footer {
		background-image: url(https://cdn.prod.website-files.com/662a547170447eb2045b895c/662f9a51b528ce225ad66513_Img.svg);
		background-position: 19% 46%;
		background-repeat: no-repeat;
		background-size: 16px;
		border-radius: 8px;
		padding-left: 66px;
		padding-right: 51px
	}

	.borders {
		border: 1px solid var(--other--dim-grey);
		opacity: 1;
		border-radius: 12px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding-top: 6px;
		padding-bottom: 6px;
		display: flex
	}

	.borders.center {
		height: 100px
	}

	.button-holder {
		grid-row-gap: 30px;
		background-color: var(--other--light-blue-bg);
		border-radius: 12px;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 2em;
		display: flex
	}

	.subscribe-form {
		z-index: 1;
		width: 100%;
		position: relative
	}

	.style-guide-main-panel {
		background-color: #fff;
		width: 100%;
		height: 100%;
		padding-top: 1em;
		padding-left: 1em;
		padding-right: 1em
	}

	.headings-holder {
		background-color: var(--other--light-blue-bg);
		border-radius: 12px;
		flex-direction: column;
		justify-content: space-between;
		padding: 2em;
		display: flex
	}

	.subscribe-email {
		color: #000;
		background-color: transparent;
		border: 1px solid #000;
		border-radius: 8px;
		width: 100%;
		height: 50px;
		margin-bottom: 0;
		padding: 10px 109px 10px 12px;
		font-weight: 500;
		line-height: 1;
		transition: background-color .35s, border-color .35s
	}

	.subscribe-email:hover {
		background-color: rgba(0, 0, 0, .02)
	}

	.subscribe-email:focus {
		border-color: var(--main-colors--primary);
		background-color: #fff
	}

	.subscribe-email::placeholder {
		color: rgba(0, 0, 0, .3)
	}

	.sg---color-primary {
		background-color: var(--main-colors--primary);
		width: 235px;
		height: 150px
	}

	.sg---color-primary.secondary-color {
		background-color: var(--main-colors--secondary)
	}

	.sg---color-primary.black {
		background-color: var(--main-colors--text-color)
	}

	.style-guide-container {
		display: flex
	}

	.style-guide-panel-title {
		color: #000;
		margin-bottom: 10px;
		font-size: 16px;
		font-weight: 400
	}

	.font-light {
		font-size: 24px;
		font-weight: 300
	}

	.font-light.bold-text {
		font-weight: 700
	}

	.sg---color-description {
		grid-row-gap: 2px;
		background-color: var(--other--light-blue-bg);
		flex-direction: column;
		padding: 15px;
		display: flex
	}

	.style-guide-hero-holder {
		grid-row-gap: 20px;
		flex-direction: column;
		padding: 2em;
		display: flex
	}

	._404-content {
		margin-bottom: 20px
	}

	.brand-logo {
		max-width: 150px;
		height: 100%;
		max-height: 30px
	}

	.brand-link {
		z-index: 2;
		margin-left: 0;
		padding-top: 4px;
		padding-left: 0;
		transition-property: opacity;
		position: relative
	}

	.brand-link:hover {
		opacity: .9
	}

	.-link {
		z-index: 1;
		color: #4a4340;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 100%;
		padding: 7px 10px;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.4;
		display: flex;
		position: relative
	}

	.-link:hover {
		color: #000
	}

	.-link.w--current {
		color: #000;
		font-weight: 600
	}

	.-link.-link-dropdown {
		text-align: center;
		padding-right: 25px
	}

	.-link.white--link {
		color: #fff;
		justify-content: flex-start;
		align-items: flex-start
	}

	.-link.big-link {
		font-size: 7vw
	}

	.-link.-link-cms {
		background-color: rgba(0, 0, 0, .03);
		border-radius: 5px;
		justify-content: flex-start;
		align-items: center
	}

	.link-background {
		z-index: -1;
		background-color: var(--other--link-bg-grey);
		border-radius: 5px;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.link-background.link-bg-on-dark {
		background-color: rgba(255, 255, 255, .15)
	}

	.hero-section-secondary {
		z-index: 2;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-start;
		width: 100%;
		min-height: 300px;
		margin-top: -56px;
		padding-top: 56px;
		display: flex;
		position: relative;
		overflow: hidden
	}

	.hero-text-secondary {
		margin-top: 0
	}

	.hero-description-short-container {
		max-width: 60%
	}

	.richtext-centered {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		display: flex
	}

	.footer-brand-content {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		border-bottom: 1px solid rgba(22, 22, 22, .15);
		flex-direction: column;
		grid-template-rows: auto;
		grid-template-columns: 8fr 4fr;
		grid-auto-columns: 1fr;
		justify-content: flex-start;
		width: 100%;
		height: 100%;
		padding-bottom: 3em;
		display: grid
	}

	.footer-title {
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 76px;
		font-weight: 600
	}

	.social-media-icons {
		grid-column-gap: 0px;
		grid-row-gap: 8px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 100%;
		display: flex
	}

	.social-media-link {
		z-index: 1;
		border-radius: 6px;
		padding: 7px 9px;
		transition-property: transform;
		position: relative
	}

	.social-media-link:hover {
		transform: scale(1.1)
	}

	.social-media-icon {
		width: 20px;
		height: 20px
	}

	.hero-content {
		z-index: 2;
		flex-direction: column;
		flex: 1;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		display: flex;
		position: relative
	}

	.contact-form-content {
		flex-direction: column;
		display: block
	}

	.contact-form {
		max-width: 500px
	}

	.input-field {
		color: #000;
		-webkit-text-fill-color: inherit;
		background-color: rgba(0, 0, 0, .04);
		background-clip: border-box;
		border: 1px solid rgba(0, 0, 0, .02);
		border-radius: 8px;
		height: 40px;
		margin-bottom: 0;
		padding: 10px;
		line-height: 1;
		transition: border-color .35s, background-color .35s
	}

	.input-field:hover {
		background-color: rgba(0, 0, 0, .02)
	}

	.input-field:focus {
		border-color: var(--main-colors--primary);
		background-color: rgba(255, 255, 255, .04)
	}

	.input-field::placeholder {
		color: rgba(0, 0, 0, .4)
	}

	.input-field.textarea-field {
		height: auto;
		min-height: 120px;
		padding-top: 15px
	}

	.link {
		z-index: 1;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 100%;
		padding: 10px 15px;
		font-size: 14px;
		font-weight: 500;
		line-height: 1;
		display: flex;
		position: relative
	}

	.link:hover,
	.link.w--current {
		color: #000
	}

	.link-with-line {
		z-index: 1;
		color: var(--main-colors--text-color);
		font-size: 14px;
		font-weight: 400;
		text-decoration: none;
		transition: color .4s;
		position: relative;
		overflow: hidden
	}

	.link-with-line:hover {
		color: #000
	}

	.link-color:hover {
		color: var(--main-colors--primary)
	}

	.link-content {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.external-icon {
		width: 16px
	}

	.license-box {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		background-color: var(--other--light-blue-bg);
		border-radius: 12px;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
		margin-bottom: 2em;
		padding: 2em;
		display: flex
	}

	.license-box-top {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		display: flex
	}

	.grid-grey-content {
		background-color: #fff;
		border-radius: 8px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		min-height: 80px;
		padding: 1em;
		display: flex
	}

	.client-logo {
		object-fit: contain;
		width: 100%;
		max-width: 100px;
		height: 100%;
		max-height: 24px
	}

	.ikonik-icons-image {
		width: 100%
	}

	.instruction-item {
		background-color: var(--other--light-blue-bg);
		border-radius: 12px;
		padding: 2em
	}

	.instructions-list {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		display: flex
	}

	.trusted-by-container {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
		display: flex
	}

	.trusted-by-grid-content {
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		min-height: 60px;
		padding: 1em;
		display: flex
	}

	.trusted-by-text {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		color: #9f9f9f;
		justify-content: flex-start;
		align-items: center;
		font-size: 18px;
		display: flex
	}

	.trusted-by-text.center {
		justify-content: center;
		align-items: center;
		width: 100%
	}

	.section-background {
		z-index: -2;
		background-color: #f4f5f7;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.footer-grid-content {
		display: block
	}

	.footer-grid-content.second {
		margin-top: 2em
	}

	.protected-input-holder {
		margin-bottom: 10px
	}

	.blog-category-list {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.blog-item-link3 {
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		height: 100%;
		display: flex
	}

	.blog-item-image-holder {
		width: 100%;
		height: auto;
		padding-top: 70%;
		position: relative;
		overflow: hidden
	}

	.blog-item-image-holder.radius {
		border-radius: 16px
	}

	.blog-item-image {
		object-fit: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.blog-wrapper {
		margin-top: 2em
	}

	.blog-grid {
		grid-column-gap: 3em;
		grid-row-gap: 4em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		display: grid
	}

	.blog-item-content {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		flex-direction: column;
		flex: 1;
		justify-content: flex-start;
		align-items: flex-start;
		padding: 2em;
		display: flex
	}

	.blog-item-content.no-padding-left {
		padding-left: 0
	}

	.blog-item-title {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 22px
	}

	.blog-item-summary {
		margin-bottom: 0
	}

	.blog-item-summary.top-margin {
		margin-top: 10px
	}

	.blog-category-links-holder {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		flex-direction: row;
		grid-template-rows: auto;
		grid-template-columns: 30px 1fr;
		grid-auto-columns: 1fr;
		justify-content: flex-start;
		align-items: start;
		margin-bottom: 2em;
		display: grid
	}

	.post-image {
		width: 100%
	}

	.blog-item-category {
		color: rgba(43, 43, 43, .7);
		flex-direction: row;
		flex: 1;
		justify-content: space-between;
		align-items: flex-end;
		width: 100%;
		margin-top: 10px;
		display: flex
	}

	.blog-item-category.no-margin {
		margin-top: 0
	}

	.shop-wrapper {
		margin-top: 40px
	}

	.shop-list {
		grid-column-gap: 3em;
		grid-row-gap: 5em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		width: 100%;
		display: grid
	}

	.shop-item {
		position: relative
	}

	.product-add-to-cart-holder {
		z-index: 2;
		position: absolute;
		top: 1em;
		bottom: auto;
		left: auto;
		right: 1em
	}

	.product-item {
		width: 100%
	}

	.hide {
		display: none
	}

	.add-to-cart-button {
		border: 1px solid var(--main-colors--text-color);
		color: rgba(255, 255, 255, 0);
		background-color: #fff;
		background-image: url(https://cdn.prod.website-files.com/662a547170447eb2045b895c/662a547170447eb2045b89fb_Cart%20Icon.svg);
		background-position: 50%;
		background-repeat: no-repeat;
		background-size: 20px;
		border-radius: 8px;
		justify-content: center;
		width: 40px;
		min-width: 40px;
		height: 40px;
		min-height: 40px;
		padding: 0;
		transition: transform .45s, border-color .475s, background-color .475s
	}

	.add-to-cart-button:hover {
		border-color: var(--main-colors--primary)
	}

	.add-to-cart-button:active {
		transform: scale(.9)
	}

	.out-of-stock-state {
		background-color: var(--other--light-blue-bg);
		color: var(--main-colors--text-color);
		padding: 5px
	}

	.error-state {
		background-color: var(--other--misty-rose)
	}

	.category-list {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.-cart-holder {
		justify-content: flex-end;
		align-items: center;
		height: 38px;
		padding-left: 10px;
		padding-right: 1em;
		display: flex;
		position: absolute;
		top: auto;
		bottom: auto;
		left: auto;
		right: 0%
	}

	.-cart-holder.-cart-grow {
		z-index: 1;
		grid-column-gap: 1em;
		flex: 1;
		padding-right: 0;
		position: relative
	}

	.-cart-holder.right-paddding {
		right: 6%
	}

	.cart {
		z-index: 3;
		outline-offset: 0px;
		outline: 0 #000;
		height: 100%
	}

	.cart-button {
		outline-offset: 0px;
		background-color: transparent;
		border-radius: 8px;
		outline: 0 #2b2b2b;
		height: 100%;
		padding: 5px 10px;
		transition-property: background-color;
		overflow: hidden
	}

	.cart-image {
		width: 20px
	}

	.cart-quantity {
		color: var(--main-colors--text-color);
		background-color: rgba(255, 255, 255, 0);
		border-style: none;
		width: 50px;
		height: 30px;
		margin-bottom: 0;
		font-size: 14px;
		transition: color .35s, background-color .35s
	}

	.cart-quantity:hover {
		background-color: var(--other--light-blue-bg)
	}

	.cart-quantity:focus {
		border-color: var(--main-colors--primary)
	}

	.cart-container {
		border-radius: 8px;
		min-width: 700px;
		max-width: 700px;
		max-height: 600px
	}

	.cart-header {
		z-index: 5;
		border-bottom-color: var(--other--light-grey);
		background-color: #fff;
		padding: 1em;
		position: -webkit-sticky;
		position: sticky;
		top: 0
	}

	.cart-title {
		font-size: 20px;
		font-weight: 500;
		line-height: 1
	}

	.cart-close-button {
		outline-offset: 0px;
		outline: 0 #000;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 20px;
		height: 20px;
		transition-property: opacity;
		display: flex
	}

	.cart-close-button:hover {
		opacity: .7
	}

	.cart-form-wrapper {
		justify-content: flex-start;
		align-items: stretch
	}

	.cart-list {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		padding: 1em;
		display: flex
	}

	.cart-item {
		min-height: 70px;
		padding-top: 0;
		padding-bottom: 0;
		position: relative
	}

	.cart-item-image {
		object-fit: cover;
		border-radius: 6px;
		width: 120px;
		height: 120px
	}

	.cart-footer {
		z-index: 5;
		border-top-color: var(--other--light-grey);
		background-color: #fff;
		padding: 1em;
		position: -webkit-sticky;
		position: sticky;
		bottom: 0
	}

	.remove-button {
		color: var(--other--dim-grey);
		font-size: 13px;
		position: absolute;
		top: auto;
		bottom: 0;
		left: auto;
		right: 0%
	}

	.remove-button:hover {
		color: #fa4d50
	}

	.cart-item-title {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 24px;
		font-weight: 500
	}

	.cart-item-price {
		margin-bottom: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 1
	}

	.cart-item-option-list {
		font-size: 14px
	}

	.cart-item-option-text {
		font-size: 14px;
		font-weight: 400
	}

	.cart-item-content {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		justify-content: center;
		align-items: flex-start;
		min-height: 70px;
		margin-left: 1em;
		margin-right: 1em
	}

	.x-icon {
		width: 12px;
		height: auto
	}

	.cart-subtotal-label {
		font-size: 16px
	}

	.cart-subtotal-price {
		font-size: 16px;
		font-weight: 600
	}

	.web-payments {
		margin-bottom: 1em
	}

	.cart-quantity-number {
		background-color: var(--main-colors--text-color);
		color: #fff;
		margin-left: 2px;
		padding-left: 3px;
		padding-right: 3px;
		font-weight: 500
	}

	.heading-title-holding {
		padding-bottom: 2em
	}

	.product-details-grid {
		grid-column-gap: 3em;
		grid-row-gap: 3em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr
	}

	.product-other-images {
		margin-top: 1em
	}

	.product-other-images-list {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		display: grid
	}

	.product-other-image {
		object-fit: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.product-other-image-holder {
		border-radius: 5px;
		width: 100%;
		padding-top: 100%;
		position: relative;
		overflow: hidden
	}

	.product-other-image-lightbox {
		background-color: var(--other--light-blue-bg);
		border-radius: 6px;
		width: 100%;
		padding: .7em;
		transition-property: background-color
	}

	.product-other-image-lightbox:hover {
		background-color: var(--other--light-grey)
	}

	.product-image-lightbox {
		transition-property: opacity;
		position: relative;
		overflow: hidden
	}

	.product-image-lightbox:hover {
		opacity: .8
	}

	.product-add-to-cart-default {
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		display: flex
	}

	.product-quantity {
		border-radius: 8px;
		height: 100%;
		margin-bottom: 0;
		padding-top: 13px;
		padding-bottom: 13px
	}

	.product-add-to-cart-quantity {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.sticky-content {
		position: -webkit-sticky;
		position: sticky;
		top: 100px
	}

	.checkout-form {
		background-color: transparent;
		padding: 0
	}

	.checkout-container {
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		width: 100%;
		max-width: 100%
	}

	.checkout-details {
		flex-basis: 100%
	}

	.checkout-summary {
		top: 100px
	}

	.checkout-box {
		border: 1px solid var(--other--light-grey);
		background-color: #fff;
		border-radius: 8px;
		margin-top: 0;
		margin-bottom: 2em
	}

	.checkout-box.no-margins {
		margin-bottom: 0
	}

	.checkout-heading {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 18px;
		font-weight: 600
	}

	.required-label {
		color: rgba(0, 0, 0, .5);
		margin-top: 0;
		margin-bottom: 0;
		font-size: 12px
	}

	.block-header {
		border-style: none none solid;
		border-width: 0 0 1px;
		border-bottom-color: var(--other--light-grey);
		background-color: transparent;
		align-items: center;
		padding: 1em
	}

	.block-content {
		background-color: transparent;
		border: 0 solid #000;
		padding: 1em
	}

	.order-item-list {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		margin-bottom: 0;
		display: flex
	}

	.order-item {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		border-bottom: 1px solid var(--other--light-grey);
		flex-direction: row;
		justify-content: flex-start;
		align-items: stretch;
		margin-bottom: 0;
		padding-bottom: 1em
	}

	.order-item:last-child {
		border-bottom-style: none;
		border-bottom-width: 0
	}

	.order-item-image {
		object-fit: cover;
		width: 50px;
		height: 50px
	}

	.order-item-title {
		color: var(--main-colors--text-color);
		font-size: 14px;
		font-weight: 500
	}

	.order-item-quantity-holder {
		opacity: .7;
		color: var(--main-colors--text-color)
	}

	.order-item-price {
		font-size: 14px;
		font-weight: 500
	}

	.checkout-input-field {
		color: #000;
		-webkit-text-fill-color: inherit;
		background-color: rgba(0, 0, 0, .04);
		background-clip: border-box;
		border: 1px solid rgba(0, 0, 0, .02);
		border-radius: 8px;
		height: 40px;
		margin-bottom: 1em;
		padding: 10px;
		line-height: 1;
		transition: border-color .35s, background-color .35s
	}

	.checkout-input-field:hover {
		background-color: rgba(0, 0, 0, .02)
	}

	.checkout-input-field:focus,
	.checkout-input-field.-wfp-focus {
		border-color: var(--main-colors--primary);
		background-color: rgba(255, 255, 255, .04)
	}

	.checkout-input-field::placeholder {
		color: rgba(0, 0, 0, .4)
	}

	.checkout-input-field.no-margins {
		margin-bottom: 0
	}

	.shipping-method-list {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		border: 1px #000;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		display: flex
	}

	.shipping-method {
		border-bottom-color: var(--other--light-grey);
		padding: 0 0 1em 0
	}

	.shipping-method:last-child {
		border-bottom-style: none;
		border-bottom-width: 0
	}

	.order-summary-label {
		color: var(--main-colors--text-color)
	}

	.order-summary-value {
		color: var(--main-colors--text-color);
		font-size: 16px
	}

	.order-line-item,
	.extra-item {
		align-items: center;
		margin-bottom: 10px
	}

	.order-item-content {
		margin-left: 0;
		margin-right: 0
	}

	.order-item-full-content {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		flex-direction: row;
		flex: 1;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.shipping-method-title {
		font-weight: 500
	}

	.shipping-method-description {
		font-size: 12px
	}

	.shipping-method-price {
		font-weight: 500
	}

	.order-info-column {
		padding-left: 0;
		padding-right: 0
	}

	.order-info-row {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		margin-left: 0;
		margin-right: 0
	}

	.shipping-address {
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: flex-start
	}

	.product-image {
		border-radius: 8px;
		width: 100%
	}

	.no-shipping {
		color: var(--other--dim-grey);
		text-align: left;
		background-color: transparent;
		border: 1px #000;
		padding: 1em 0;
		font-weight: 400
	}

	.product-title {
		margin-top: 0;
		font-size: 42px
	}

	.licensing-instruction-heading {
		margin-top: 0;
		font-size: 30px
	}

	.product-category-wrapper {
		display: block
	}

	.product-category-list {
		padding-bottom: 2em
	}

	.-dropdown {
		height: 100%
	}

	.-dropdown-list {
		background-color: #fff;
		border-radius: 8px;
		width: 460px;
		padding: 10px;
		position: absolute;
		top: 45px;
		left: -200px;
		right: auto;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, .2)
	}

	.-dropdown-list.on--rounded {
		top: 60px;
		left: -5em;
		right: -5em
	}

	.-dropdown-list.on--full-page {
		max-height: 100vh;
		position: absolute;
		top: 50px
	}

	.-dropdown-list-content {
		grid-column-gap: 0em;
		grid-row-gap: 0em;
		color: #fff;
		background-color: #000;
		border-radius: 8px;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		width: 100%;
		padding-top: 1em;
		padding-left: 3em;
		padding-right: 3em;
		display: flex;
		overflow: hidden
	}

	.-dropdown-grid {
		grid-column-gap: 2.5em;
		grid-row-gap: 2.5em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 120px;
		width: 100%
	}

	.-dropdown-footer {
		background-image: linear-gradient(transparent, #000 79%);
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-top: 6em;
		padding-bottom: 3em;
		display: flex;
		position: relative
	}

	.-dropdown-column {
		position: relative
	}

	.-dropdown-heading {
		color: var(--other--bg-grey);
		text-transform: uppercase;
		margin-top: 2em;
		margin-bottom: 10px;
		padding-bottom: 10px;
		font-size: 14px;
		font-weight: 600
	}

	.-dropdown-item {
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		display: flex
	}

	.-list {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		margin-left: -15px;
		padding-left: 0;
		list-style-type: none;
		display: flex
	}

	.whilte-link {
		color: #fff
	}

	.whilte-link:hover {
		opacity: .8;
		color: #fff
	}

	.-dropdown-line-abs {
		background-color: rgba(255, 255, 255, .2);
		width: 1px;
		display: block;
		position: absolute;
		top: -20%;
		bottom: -40%;
		left: auto;
		right: 0%
	}

	.-menu-overlay-mobile {
		display: none
	}

	.-dropdown-link-arrow {
		z-index: -3;
		background-color: #000;
		border-radius: 5px;
		width: 25px;
		height: 25px;
		position: absolute;
		top: 5px;
		transform: rotate(45deg)
	}

	.-dropdown-link-arrow-holder {
		z-index: 2;
		flex-direction: row;
		justify-content: center;
		align-items: flex-end;
		width: 100%;
		height: 23px;
		display: flex;
		position: absolute;
		top: auto;
		bottom: -21px;
		left: 0;
		right: 0;
		overflow: hidden
	}

	.-dropdown-link-arrow-holder.on-rounded- {
		bottom: -15px
	}

	.-dropdown-link-arrow-animated {
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		height: 16px;
		display: flex;
		position: absolute;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.text-center {
		text-align: center;
		flex-direction: column;
		align-items: center;
		display: flex
	}

	.demo-page-image-holder {
		border-radius: 20px;
		width: 100%;
		padding-top: 73%;
		transition: padding .35s;
		position: relative
	}

	.main-page-title-badge {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		justify-content: flex-start;
		align-items: center;
		margin-top: 15px;
		display: flex
	}

	.demo-page-link {
		z-index: 1;
		border-radius: 6px;
		padding: 15px;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.2;
		text-decoration: none;
		transition: background-color .35s, color .35s;
		position: relative;
		overflow: hidden
	}

	.demo-page-link:hover {
		text-decoration: none
	}

	.main-page-badge {
		color: #fff;
		text-transform: uppercase;
		background-color: #000;
		border-radius: 20px;
		padding: 7px 12px;
		font-size: 10px;
		font-weight: 500;
		line-height: 1
	}

	.demo-page-item-bg {
		z-index: -1;
		opacity: .05;
		background-color: #000;
		display: block;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.hero-page-image {
		object-fit: cover;
		object-position: 50% 0%;
		border-radius: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.template-overlay {
		background-image: linear-gradient(transparent, rgba(0, 0, 0, .5));
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.template-includes-box {
		background-color: #f5f5f7;
		border-radius: 6px;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100%;
		padding-bottom: 0;
		display: flex;
		position: relative;
		overflow: hidden
	}

	.template-card-holder {
		flex-direction: row;
		flex: none;
		justify-content: center;
		align-items: center;
		width: auto;
		height: 420px;
		min-height: 30vw;
		padding: 1%;
		display: flex;
		position: relative
	}

	.template-card-image {
		height: 100%;
		position: relative;
		overflow: hidden
	}

	.demo-blur-bg-effect {
		z-index: 0;
		opacity: 0;
		filter: blur(100px);
		background-color: #4652f6;
		width: 80%;
		height: 70%;
		position: absolute
	}

	.template-hover-state {
		justify-content: center;
		align-items: center;
		height: 50%;
		display: flex;
		position: absolute;
		top: auto;
		bottom: -1%;
		left: -1%;
		right: -1%
	}

	.template-card-image-holder {
		z-index: 1;
		border-radius: 10px;
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden
	}

	.button-view-page {
		z-index: 1;
		color: #000;
		background-color: #fff;
		border-radius: 4px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 40px;
		padding: 10px 20px;
		font-size: 14px;
		line-height: 1;
		text-decoration: none;
		transition-property: box-shadow;
		display: flex;
		position: relative
	}

	.button-view-page:hover {
		background-color: #fff;
		text-decoration: none;
		box-shadow: 0 4px 10px rgba(0, 0, 0, .2)
	}

	.link-inline {
		color: var(--other--misty-rose);
		flex-direction: row;
		justify-content: center;
		align-items: center;
		line-height: 1
	}

	.link-inline:hover {
		color: #fff
	}

	.link-inline.w--current {
		color: #000
	}

	.notification-subscribe-box {
		background-color: #fad370;
		background-image: url(https://cdn.prod.website-files.com/662a547170447eb2045b895c/662a547170447eb2045b8a6b_White-Arrow.svg), linear-gradient(to right, var(--main-colors--primary), var(--main-colors--secondary));
		background-position: 50%, 0 0;
		background-repeat: no-repeat, repeat;
		background-size: 13px, auto;
		border-radius: 3px;
		width: 24px;
		height: 24px
	}

	.hero-link-wrap {
		z-index: 2;
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		color: var(--main-colors--black);
		background-color: #f7f7f7;
		border-radius: 100px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 8px 12px;
		font-weight: 400;
		line-height: 1;
		display: flex;
		position: relative;
		overflow: hidden
	}

	.notification-banner {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		background-color: var(--main-colors--primary);
		color: rgba(255, 255, 255, .6);
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: 6px 0;
		font-size: 14px;
		transition: color .4s;
		display: flex;
		overflow: hidden
	}

	.notification-banner:hover {
		color: rgba(255, 255, 255, .9)
	}

	.notification-banner.notification-side-content {
		justify-content: space-between
	}

	.style-guide-box-holder {
		grid-row-gap: 30px;
		background-color: rgba(0, 0, 0, .05);
		border-radius: 12px;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		padding: 2em;
		display: flex
	}

	.sg-notifications-box {
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
		display: flex
	}

	.hero-link-arrow {
		border-radius: 20px;
		justify-content: center;
		align-items: center;
		width: 17px;
		height: 20px;
		display: flex
	}

	.notification-button-transparent {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		color: var(--main-colors--black);
		flex-direction: row;
		justify-content: center;
		align-items: center;
		display: flex
	}

	.notification-button-transparent:hover {
		color: rgba(255, 255, 255, .9)
	}

	.code-text {
		letter-spacing: .3px;
		margin-top: 1em;
		font-size: 15px;
		font-style: normal
	}

	.code-tag-color {
		color: #170
	}

	.code-style-starter {
		padding-left: 25px
	}

	.code-grey {
		color: #555
	}

	.code-red {
		color: red
	}

	.code-blue {
		color: #219
	}

	.component-text {
		color: #00a457;
		background-image: url(https://cdn.prod.website-files.com/662a547170447eb2045b895c/662a547170447eb2045b8a10_GreenCube.svg);
		background-position: 0%;
		background-repeat: no-repeat;
		background-size: 17px;
		padding-left: 20px;
		position: relative
	}

	.heading-section-info {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 32px
	}

	.-section-info {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		background-color: #fff;
		border-radius: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 10em;
		padding: 1em;
		display: flex;
		box-shadow: 0 2px 20px rgba(0, 0, 0, .05)
	}

	.-rounded-center {
		z-index: 99;
		background-color: transparent;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		max-width: 800px;
		height: 56px;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		position: -webkit-sticky;
		position: sticky;
		top: 0%;
		bottom: auto;
		left: 0%;
		right: 0%
	}

	.-bg-holder {
		background-color: var(--main-colors--white);
		opacity: 1;
		border: 1px solid #f3f5f7;
		border-radius: 24px;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%;
		overflow: hidden;
		box-shadow: 0 0 0 1px rgba(14, 63, 126, .04), 0 1px 1px -.5px rgba(42, 51, 70, .04), 0 3px 3px -1.5px rgba(42, 51, 70, .04), 0 6px 6px -3px rgba(42, 51, 70, .04), 0 12px 12px -6px rgba(14, 63, 126, .04), 0 24px 24px -12px rgba(14, 63, 126, .04)
	}

	.-bg {
		background-color: rgba(255, 255, 255, .8);
		width: 100%;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.-menu-parent-rounded-center {
		flex: 1;
		justify-content: flex-start;
		align-items: center;
		height: 100%;
		display: flex
	}

	.brand-logo-rounded- {
		width: 42px;
		height: 22px
	}

	.-with-button {
		z-index: 99;
		background-color: #fff;
		border: 0 #000;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 70px;
		display: flex;
		position: -webkit-sticky;
		position: sticky;
		top: 0%;
		bottom: auto;
		left: 0%;
		right: 0%
	}

	.-menu-parent-with-button {
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100%;
		display: flex;
		position: relative
	}

	.brand-logo-with-button {
		height: 22px
	}

	.-menu-full-page {
		z-index: 1;
		background-color: #fff;
		flex-direction: column;
		flex: 1;
		justify-content: flex-end;
		align-items: stretch;
		max-height: 100vh;
		padding-top: 80px;
		padding-bottom: 2em;
		display: flex;
		position: fixed;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%;
		overflow: hidden
	}

	.full-page--grid {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		grid-template-rows: auto;
		grid-template-columns: 2fr 1fr;
		grid-auto-columns: 1fr;
		width: 100%;
		height: 100%;
		display: grid
	}

	.full-page--links {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		display: flex
	}

	.full-page--info {
		flex-direction: column;
		justify-content: flex-end;
		align-items: stretch;
		display: flex
	}

	.slash {
		color: #cedbda;
		padding-right: 5px
	}

	.bar-footer-main-link-holder {
		padding-right: 10px;
		font-size: 24px;
		font-weight: 500;
		position: relative
	}

	.bar-footer-main-link-holder:hover {
		color: var(--main-colors--primary)
	}

	.social-media-links {
		font-variation-settings: "wght" 466;
		font-size: 18px;
		font-weight: 500;
		transition: font-variation-settings .525s, color .35s;
		display: flex
	}

	.social-media-links:hover {
		color: var(--main-colors--primary)
	}

	.bar-social-media-links {
		grid-row-gap: 3px;
		flex-direction: column;
		display: flex
	}

	.-footer-container {
		grid-column-gap: 2.5em;
		grid-row-gap: 2.5em;
		background-color: var(--other--link-bg-grey);
		flex-direction: column;
		justify-content: flex-end;
		width: 100%;
		height: 100%;
		padding: 2em;
		display: flex
	}

	.full-menu-arrow-up {
		filter: grayscale();
		width: 30px
	}

	.full-menu-arrow-up._02 {
		position: relative;
		left: -100%
	}

	.bar-links-holder {
		grid-row-gap: 8px;
		flex-direction: column;
		align-items: flex-start;
		display: flex
	}

	.footer-arrow-up {
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		width: 16px;
		height: 16px;
		display: flex;
		position: absolute;
		top: 29%;
		bottom: auto;
		left: auto;
		right: -10%;
		overflow: hidden
	}

	.section-100vh {
		background-color: #fafafa;
		min-height: 100vh;
		overflow: hidden
	}

	.-dropdown-icon {
		margin-right: 10px
	}

	.blog-item-text-header {
		color: #606060;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		display: flex
	}

	.category-holder {
		border-radius: 5px;
		justify-content: center;
		align-items: center;
		display: flex
	}

	.shop-item-title-price {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		width: 100%;
		margin-top: 1em;
		margin-bottom: 1em;
		display: flex
	}

	.product-item-link {
		background-color: #fff;
		border: 1px solid #f1f1f1;
		border-radius: 30px;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100%;
		transition: transform .2s, box-shadow .2s;
		display: flex;
		overflow: hidden
	}

	.product-item-link:hover {
		text-decoration: none;
		transform: translateY(-4px);
		box-shadow: 0 6px 30px 1px rgba(0, 0, 0, .1)
	}

	.shop-item-image {
		object-fit: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.shop-item-title {
		font-size: 22px;
		font-weight: 600
	}

	.shop-item-content {
		flex-direction: column;
		flex: 1;
		align-items: stretch;
		padding: 2em;
		display: flex
	}

	.shop-item-price {
		font-size: 20px;
		font-weight: 500
	}

	.small-thumbnail-image {
		width: 100%;
		padding-top: 80%;
		position: relative;
		overflow: hidden
	}

	.category-text {
		color: var(--main-colors--primary)
	}

	.shop-item-summary {
		color: #606060;
		font-size: 15px
	}

	.folders-parent {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		display: flex
	}

	.folders-parent.left-align-folders {
		justify-content: flex-start;
		align-items: flex-start
	}

	.filter-holder {
		grid-column-gap: 5px;
		background-color: #fff;
		border-radius: 12px;
		flex-direction: row;
		justify-content: flex-start;
		align-items: stretch;
		margin-top: 2em;
		padding: 5px;
		line-height: 1;
		display: flex;
		overflow: hidden;
		box-shadow: 0 5px 20px rgba(0, 0, 0, .1)
	}

	.filter-holder.no-margin-top {
		margin-top: 0
	}

	.category-item-link {
		color: #000;
		background-color: transparent;
		border-radius: 10px;
		justify-content: center;
		align-items: center;
		padding: 8px 20px;
		transition: all .35s;
		display: flex;
		position: relative
	}

	.category-item-link:hover {
		color: #000;
		background-color: rgba(0, 0, 0, .05);
		text-decoration: none
	}

	.category-item-link.w--current {
		color: #fff;
		background-color: #000;
		border-color: #ff7d1e
	}

	.hide-on-desktop {
		display: none
	}

	.blog-item-title-2 {
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 36px;
		font-weight: 600
	}

	.blog-item-date {
		flex-direction: row;
		align-items: center;
		display: flex;
		position: relative
	}

	.blog-item-link {
		background-color: #fff;
		border: 1px solid #f1f1f1;
		border-radius: 20px;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100%;
		transition: transform .2s, box-shadow .2s;
		display: flex;
		overflow: hidden
	}

	.blog-item-link:hover {
		text-decoration: none;
		box-shadow: 0 6px 30px 1px rgba(0, 0, 0, .1)
	}

	.blog-item-link.transparent {
		background-color: rgba(255, 255, 255, 0);
		border-style: none;
		transition: color .35s, transform .2s
	}

	.blog-item-link.transparent:hover {
		box-shadow: none;
		color: var(--main-colors--primary)
	}

	.footer-top-links-6col-grid {
		grid-column-gap: 2em;
		grid-row-gap: 16px;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		display: grid
	}

	.footer-logo-text-form-grid {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		grid-template-rows: auto;
		grid-template-columns: 150px 1fr 1fr 2fr;
		grid-auto-columns: 1fr;
		margin-top: 4em;
		margin-bottom: 4em;
		display: grid
	}

	.footer-social-icons-with-links-holder {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		display: flex
	}

	.footer-privacy-links {
		grid-column-gap: 1em;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		display: flex
	}

	.footer-heading-lighter {
		color: var(--other--notification-bg);
		margin-bottom: 1rem;
		font-size: 16px;
		font-weight: 500
	}

	.footer-description-secondary {
		color: rgba(0, 0, 0, .5);
		max-width: 260px;
		font-size: 14px
	}

	.social-media-icons-2nd {
		grid-column-gap: 8px;
		grid-row-gap: 8px;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		display: flex
	}

	.tabs {
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.pricing-tabs-content,
	.tab-pane {
		width: 100%;
		overflow: visible
	}

	.list-item-text {
		color: #565656;
		font-size: 18px
	}

	.list-item-text.active-pricing-list-item {
		background-image: url(https://cdn.prod.website-files.com/662a547170447eb2045b895c/662a547170447eb2045b8a13_check-circle.svg)
	}

	.list-item-text.grey {
		color: #adadad
	}

	.yearly-link-discount {
		border: 1px solid rgba(131, 131, 131, .5);
		border-radius: 100px;
		margin-bottom: 0;
		margin-left: 4px;
		padding: 3px 5px 2px;
		font-size: 70%;
		line-height: 1;
		display: inline-block;
		position: relative;
		top: -1px
	}

	.pricing-feature-item {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.pricing-line-text {
		color: var(--main-colors--primary);
		text-align: center;
		background-color: #fff;
		padding-left: 5px;
		padding-right: 5px;
		font-size: 12px
	}

	.pricing-item {
		color: rgba(0, 0, 0, .8);
		border: 1px solid #f3f5f7;
		border-radius: 20px;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		padding: 36px 33px;
		display: flex
	}

	.pricing-item.active-pricing-item {
		background-color: var(--main-colors--primary);
		color: #fff
	}

	.pricing-item.shadows {
		background-color: rgba(255, 255, 255, .5);
		overflow: hidden;
		box-shadow: 0 0 0 1px rgba(14, 63, 126, .04), 0 1px 1px -.5px rgba(42, 51, 70, .04), 0 3px 3px -1.5px rgba(42, 51, 70, .04), 0 6px 6px -3px rgba(42, 51, 70, .04), 0 12px 12px -6px rgba(14, 63, 126, .04), 0 24px 24px -12px rgba(14, 63, 126, .04)
	}

	.pricing-item.shadows.active {
		background-color: #fff
	}

	.pricing-features-holders {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: 3em;
		display: flex
	}

	.pricing-features-holders.active-pricing-features {
		color: #fff
	}

	.list {
		grid-column-gap: 1.2em;
		grid-row-gap: 1.2em;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: 0;
		padding-left: 0;
		list-style-type: none;
		display: flex
	}

	.list.with-top-space {
		margin-top: 2em
	}

	.pricing-grid {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr
	}

	.pricing-button-holder {
		grid-column-gap: 16px;
		grid-row-gap: 16px;
		flex-direction: column;
		flex: 1;
		grid-template-rows: auto auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		justify-content: flex-end;
		align-items: stretch;
		margin-top: 3em;
		display: flex
	}

	.price-holder {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		border-bottom: 1px solid rgba(0, 0, 0, .2);
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
		width: 100%;
		margin-top: 10px;
		margin-bottom: 1em;
		padding-bottom: 1em;
		display: flex
	}

	.price-holder.price-holder-active {
		border-bottom-color: rgba(255, 255, 255, .2)
	}

	.pricing-type {
		color: #000;
		text-transform: uppercase;
		font-size: 18px
	}

	.pricing-type.pricing-type-active {
		color: #fff
	}

	.pricing-type.with-top-badge {
		margin-top: 30px
	}

	.pricing-line {
		background-color: rgba(0, 0, 0, .2);
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: .5px;
		margin-bottom: 1.5em;
		display: flex;
		position: relative
	}

	.pricing-line.line-active {
		background-color: transparent;
		background-image: linear-gradient(to right, var(--main-colors--primary), var(--main-colors--secondary))
	}

	.price {
		color: #000;
		font-family: Lato, sans-serif;
		font-size: 45px;
		font-weight: 700;
		line-height: 1
	}

	.price.strike {
		opacity: .2;
		font-weight: 400;
		text-decoration: line-through
	}

	.pricing-feature-image {
		opacity: .8;
		filter: brightness(0%);
		object-fit: contain;
		width: 15px;
		height: 12px
	}

	.pricing-feature-image.white-pricing-features-icon {
		filter: brightness(200%)
	}

	.button-icon-image {
		width: 15px
	}

	.tooltip-wrapper {
		z-index: 100;
		opacity: 0;
		background-color: #000;
		border-radius: 8px;
		width: 300px;
		padding: 12px;
		display: none;
		position: absolute;
		top: -25%;
		bottom: auto;
		left: 180%;
		right: auto
	}

	.pricing-table-name {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100%;
		padding: 20px;
		display: flex
	}

	.pricing-table-name.cell-button-holder {
		flex-direction: column;
		align-items: stretch
	}

	.pricing-table-name.center {
		z-index: 5;
		justify-content: center;
		align-items: center;
		height: 100%;
		position: relative
	}

	.pricing-table-v2-header-gird {
		z-index: 100;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		width: 75%;
		display: grid
	}

	.pricing-table-wrapper {
		z-index: 101;
		justify-content: flex-end;
		align-items: flex-start;
		display: flex;
		position: -webkit-sticky;
		position: sticky;
		top: -58px
	}

	.pricing-table-item:nth-child(odd) {
		background-color: #fff
	}

	.pricing-table-item:nth-child(2n) {
		background-color: #f5f5f7
	}

	.pricing-table-item.colored-pricing-table-item {
		background-color: var(--other--light-grey)
	}

	.white-text {
		color: #fff
	}

	.white-text._18px {
		font-size: 18px
	}

	.pricing-table-holder {
		z-index: 1;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		display: flex;
		position: relative
	}

	.pricing-table-holder.indexl {
		z-index: 10
	}

	.pricing-table-holder.colored-pricing-table-holder {
		background-color: var(--other--light-grey)
	}

	.pricing-table-v2-body {
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		width: 100%;
		display: grid
	}

	.pricing-cell-check-icon {
		width: 24px
	}

	.empty-or-text {
		font-size: 18px
	}

	.pricing-table-v2-holder {
		border: 1px solid var(--other--link-bg-grey);
		background-color: #fff;
		border-radius: 20px;
		flex-direction: column;
		align-items: flex-end;
		position: relative;
		overflow: visible
	}

	.pricing-border {
		z-index: -1;
		border: 1px solid var(--other--link-bg-grey);
		position: absolute;
		top: -1px;
		bottom: 0%;
		left: -1px;
		right: 0%
	}

	.tooltip-container {
		z-index: 120;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 40px;
		display: flex;
		position: relative
	}

	.pricing-header-v2-holder {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100%;
		min-height: 160px;
		display: flex
	}

	.pricing-table-header {
		z-index: 3;
		text-align: center;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		height: 100%;
		padding: 1em;
		display: flex;
		position: relative
	}

	.pricing-v2-border {
		z-index: -1;
		border: 1px solid var(--other--link-bg-grey);
		position: absolute;
		top: -1px;
		bottom: 0%;
		left: -1px;
		right: 0%
	}

	.pricing-v2-header-line {
		background-color: var(--other--link-bg-grey);
		width: 40%;
		height: 2px;
		margin-top: 1em;
		margin-bottom: 1em
	}

	.price-table-v2-description {
		color: #323232;
		display: block
	}

	.price-table-heading-price-holder {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding-top: 0;
		display: flex
	}

	.price-holder-v2 {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		text-align: left;
		flex-direction: row;
		justify-content: center;
		align-items: flex-end;
		margin-top: 10px;
		display: flex
	}

	.price-title-v2 {
		font-size: 38px;
		font-weight: 500;
		line-height: 1
	}

	.pricing-header-v2-content {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		display: flex
	}

	.price-v2 {
		font-size: 40px;
		font-weight: 500;
		line-height: 1
	}

	.price-v2-monthly-yearly {
		max-width: 60px
	}

	.table-cell-check-holder {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		display: flex
	}

	.pricing-v2-cell-grey {
		z-index: -1;
		background-color: var(--other--light-grey);
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.section-title-with-margins {
		margin-top: 3em;
		margin-bottom: 3em
	}

	.heading-3-style {
		margin-top: 0;
		font-size: 50px
	}

	.pricing-v3-description {
		color: #606060;
		padding-top: 3em;
		padding-bottom: 3em
	}

	.pricing-item-button-holder {
		flex-direction: column;
		flex: 1;
		justify-content: flex-end;
		align-items: stretch;
		width: 100%;
		display: flex
	}

	.pricing-main-content {
		text-align: left;
		flex-direction: row;
		justify-content: center;
		align-items: stretch;
		display: flex
	}

	.superscript {
		font-family: Open Sans, sans-serif;
		font-weight: 400
	}

	.pricing-table {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		margin-top: 3em;
		margin-bottom: 5em;
		display: grid
	}

	.pricing-item-content {
		width: 100%
	}

	.button-holder-left-justify-bottom {
		flex-direction: column;
		flex: 1;
		justify-content: flex-end;
		align-items: flex-start;
		display: flex
	}

	.pricing-v3-title {
		margin-bottom: 2rem;
		font-size: 55px;
		font-weight: 500
	}

	.pricing-v3-price {
		padding-right: 5px;
		font-size: 55px;
		font-weight: 600
	}

	.card-item-content {
		z-index: 1;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		width: 100%;
		padding: 2em;
		display: flex;
		position: relative
	}

	.card-item-content.pricing-item-content {
		text-align: center;
		flex: 1;
		align-items: center
	}

	.pricing-v3-price-type {
		color: rgba(1, 5, 27, .56);
		border-left: 2px solid rgba(1, 5, 27, .06);
		margin-left: 5px;
		padding-left: 13px;
		font-size: 16px
	}

	.pricing-v3-table-info {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		flex-direction: column;
		justify-content: space-between;
		align-items: stretch;
		height: 100%;
		padding-bottom: 2em;
		display: flex
	}

	.card-item {
		z-index: 1;
		background-color: #f5f5f7;
		border-radius: 42px;
		flex-direction: column;
		flex: 1;
		justify-content: space-between;
		display: flex;
		position: relative;
		overflow: hidden;
		box-shadow: 0 20px 40px rgba(0, 0, 0, .05)
	}

	.card-item:hover {
		text-decoration: none
	}

	.card-item.pricing-card {
		background-color: #fff;
		border-radius: 32px;
		height: 100%;
		box-shadow: 5px 14px 50px 7.6px rgba(0, 0, 0, .1)
	}

	.accordion-item-trigger {
		cursor: pointer;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.accordion-item-trigger:hover {
		opacity: .8
	}

	.accordion-item-content {
		width: 100%;
		padding-left: 50px;
		overflow: hidden
	}

	.accordion-item {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		border-bottom: 2px solid var(--other--link-bg-grey);
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		padding-bottom: 10px;
		display: flex
	}

	.accordion-plus-icon {
		width: 25px
	}

	.grey-text-2 {
		color: #878d95
	}

	.accordion-icon-holder {
		justify-content: center;
		align-items: center;
		width: 30px;
		min-width: 30px;
		margin-right: 20px;
		display: flex
	}

	.accordion-title {
		font-size: 32px
	}

	.accordion-description {
		max-width: 600px
	}

	.accordion-list {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		margin-top: 3em;
		display: flex
	}

	.accordion-parent-grid {
		grid-column-gap: 3em;
		grid-row-gap: 3em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr
	}

	.content-sticky {
		position: -webkit-sticky;
		position: sticky;
		top: 100px
	}

	.notification-button {
		color: var(--other--notification-bg);
		background-color: #fff;
		border-radius: 5px;
		transition: background-color .35s, color .35s
	}

	.notification-button:hover {
		background-color: rgba(255, 255, 255, .9)
	}

	.product-price {
		margin-top: 1em;
		margin-bottom: 1em;
		font-size: 32px;
		font-weight: 500
	}

	.hide-demo-page-text-on-tablet {
		padding-left: 5px
	}

	.hero-subtitle-holder {
		max-width: 85%;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		overflow: hidden
	}

	.hero-subtitle-holder.left-align {
		margin-left: 0
	}

	.hero-subtitle-text {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 55px
	}

	.subtitle-overlays {
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		display: flex;
		position: absolute;
		top: 0%;
		left: 0%;
		right: 0%;
		transform: translate(100%)
	}

	.subtitle-overlay-holder {
		width: 100%;
		height: 66px;
		position: relative;
		top: 0%;
		bottom: auto;
		left: 0%;
		right: 0%
	}

	.subtitle-overlay {
		background-color: rgba(255, 255, 255, .5);
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.section-info-text-no {
		color: var(--main-colors--primary);
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding-top: 3em;
		padding-bottom: 3em;
		font-weight: 500;
		display: flex
	}

	.animation-5-text {
		transform-origin: 50% 90%;
		text-transform: uppercase;
		width: auto;
		font-size: 140px;
		font-weight: 700;
		line-height: 1;
		overflow: hidden
	}

	.animation-5-content {
		grid-column-gap: 20px;
		grid-row-gap: 0px;
		perspective: 1000px;
		flex-flow: column wrap;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		display: flex;
		position: relative
	}

	.animation-5-text-line {
		flex-direction: row;
		display: flex;
		overflow: hidden
	}

	.animation-5-text-holder {
		perspective: 300px;
		perspective-origin: 50% 100%;
		overflow: hidden
	}

	.animation-4-text-line {
		perspective: 1000px;
		perspective-origin: 50% 0;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		display: flex
	}

	.animation-4-text-holder {
		perspective: 350px;
		perspective-origin: 50% 0
	}

	.animation-4-text {
		transform-origin: 50% 10%;
		text-transform: uppercase;
		width: auto
	}

	.animation-4-text-parent {
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		flex-flow: wrap;
		justify-content: center;
		align-items: flex-start;
		font-size: 150px;
		font-weight: 800;
		line-height: .8;
		display: flex
	}

	.animation-6-content {
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		flex-flow: wrap;
		justify-content: center;
		align-items: center;
		display: flex
	}

	.animation-6-parent {
		font-size: 150px;
		font-weight: 700;
		line-height: 1
	}

	.animation-6-text {
		width: auto
	}

	.animation-6-text-line {
		perspective: 2000px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		display: flex
	}

	.animation-6-text-holder {
		width: auto
	}

	.animation-6-text-holder._4 {
		object-position: 50% 100%
	}

	.animation-3-text-holder {
		justify-content: center;
		align-items: center;
		width: auto;
		display: flex
	}

	.animation-3-text {
		width: auto
	}

	.animation-3-text-word {
		perspective: 1000px;
		perspective-origin: 50%;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		display: flex
	}

	.animation-3-text-content {
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		text-transform: uppercase;
		flex-flow: wrap;
		justify-content: center;
		align-items: center;
		width: 100%;
		font-size: 90px;
		font-weight: 700;
		line-height: 1;
		display: flex
	}

	.animation-2-text {
		width: auto
	}

	.animation-2-text-word {
		perspective: 1000px;
		flex-direction: row;
		display: flex
	}

	.animation-2-text-content {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 145px;
		font-weight: 600;
		line-height: 1;
		display: flex
	}

	.project-item {
		padding-top: 30px;
		padding-bottom: 30px;
		padding-right: 50px;
		text-decoration: none;
		position: relative
	}

	.project-item:hover {
		text-decoration: none
	}

	.project-item-title {
		margin-top: 0;
		margin-bottom: 0;
		font-weight: 600
	}

	.category-acronym {
		font-size: 20px;
		font-weight: 700;
		display: flex;
		position: absolute;
		top: 40px;
		bottom: auto;
		left: auto;
		right: 0%
	}

	.grid-image {
		max-width: 130px;
		max-height: 30px
	}

	.logo-grid {
		flex: none;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		width: 100%
	}

	.logo-grid.first {
		grid-column-gap: 60px;
		grid-row-gap: 60px
	}

	.logo {
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		display: flex
	}

	.logo-infinite-loop-holder {
		width: 100%
	}

	.logo-grid-container {
		width: auto;
		display: flex
	}

	.logo-grid-holder {
		grid-row-gap: 60px;
		flex-direction: column;
		flex: none;
		width: 100%;
		padding-top: 36px;
		padding-bottom: 36px;
		display: flex
	}

	.cart-item-image-2 {
		object-fit: cover;
		border-radius: 6px;
		width: 120px;
		height: 120px
	}

	.social-media-menu-wrapper {
		flex-direction: row;
		align-items: flex-end;
		margin-top: 2em;
		display: flex
	}

	.cart-item-content-2 {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		height: 100%;
		margin-left: 1em;
		margin-right: 1em
	}

	.big-image-menu {
		width: 300px;
		height: auto
	}

	.cart-subtotal-label-2 {
		font-size: 26px
	}

	.cart-title-2 {
		font-size: 35px;
		font-weight: 500;
		line-height: 1
	}

	.-footer-holder {
		z-index: 19;
		grid-row-gap: 60px;
		background-color: #000;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 50%;
		height: 100vh;
		padding-bottom: 0;
		display: flex;
		position: relative;
		overflow: hidden
	}

	.-menu---container {
		background-color: #000;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 50%;
		height: 100%;
		display: flex
	}

	.-menu-holder {
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
		width: 100%;
		min-width: 100vw;
		max-width: 100vw;
		height: 100vh;
		min-height: 100vh;
		max-height: 100vh;
		display: flex
	}

	.cart-item-price-2 {
		margin-bottom: 0;
		font-size: 26px;
		font-weight: 400;
		line-height: 1;
		position: absolute;
		top: 0%;
		bottom: auto;
		left: auto;
		right: 0%
	}

	.cart-quantity-button-holder {
		align-items: baseline;
		height: 35px;
		display: flex
	}

	.cart-item-title-2 {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 26px;
		font-weight: 400
	}

	.-menu-link {
		grid-column-gap: 0em;
		grid-row-gap: 0em;
		color: #c9c9c9;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		font-size: 74px;
		line-height: 1.45;
		display: flex;
		overflow: hidden
	}

	.-links {
		grid-column-gap: 32px;
		flex-direction: column;
		align-items: flex-start;
		padding-top: 42px;
		display: flex
	}

	.social-media-link---menu {
		color: #fff;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 24px;
		transition: filter .3s, color .35s
	}

	.social-media-link---menu:hover {
		filter: blur(1px)
	}

	.button-2 {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		color: #fff;
		text-transform: none;
		background-color: #000;
		border-radius: 12px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 12px 20px;
		font-weight: 500;
		transition: background-color .3s, transform .5s cubic-bezier(.175, .885, .32, 1.275);
		display: flex
	}

	.button-2:hover {
		color: #fff;
		background-color: #173aca
	}

	.button-2.continue-to-checkout {
		border-radius: 0;
		font-size: 22px
	}

	.white-arrow-menu-link {
		opacity: 0;
		width: 80px;
		height: 80px
	}

	.-menu-overlay-mobile-2 {
		display: none
	}

	.cart-container-2 {
		color: #fff;
		background-color: #2a2a2a;
		border-radius: 8px;
		min-width: 800px;
		max-width: 800px
	}

	.cart-button-2 {
		outline-offset: 0px;
		background-color: transparent;
		border-radius: 8px;
		outline: 0 #2b2b2b;
		height: 100%;
		padding: 5px 15px 5px 5px;
		transition-property: background-color;
		overflow: hidden
	}

	.cart-item-2 {
		min-height: 70px;
		padding-top: 0;
		padding-bottom: 0;
		position: relative
	}

	.cart-quantity-number-2 {
		color: #000;
		background-color: #fff;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-width: 15px;
		height: 15px;
		margin-left: 2px;
		padding-left: 3px;
		padding-right: 3px;
		font-weight: 500;
		display: flex;
		position: absolute;
		top: 0%;
		bottom: auto;
		left: auto;
		right: 0%
	}

	.cart-quantity-2 {
		color: #fff;
		background-color: #fff;
		border-color: #fafafa;
		width: 50px;
		height: 30px;
		font-size: 14px;
		transition: color .35s, background-color .35s
	}

	.cart-quantity-2:hover {
		background-color: #f8f8fa
	}

	.cart-quantity-2:focus {
		border-color: #173aca
	}

	.cart-quantity-2.cart {
		background-color: transparent;
		border-style: none;
		border-radius: 0;
		height: 35px;
		font-size: 18px
	}

	.x-icon-2 {
		width: 42px;
		height: 42px
	}

	.x-icon-2.invert {
		filter: invert()
	}

	.cart-list-2 {
		grid-column-gap: 35px;
		grid-row-gap: 35px;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		padding: 1em;
		display: flex
	}

	.cart-header-2 {
		border-bottom-style: none;
		border-bottom-color: #fafafa;
		padding: 1em
	}

	.cart-2 {
		z-index: 3;
		outline-offset: 0px;
		outline: 0 #000;
		height: 100%;
		transition: filter .3s
	}

	.cart-subtotal-price-2 {
		font-size: 26px;
		font-weight: 400
	}

	.title-and-quantity-holder {
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
		height: 100%;
		display: flex
	}

	.error-message-2 {
		text-align: center;
		background-color: #ffdede;
		border-style: none;
		border-width: 0;
		border-radius: 8px;
		margin: 10px 1em 1em;
		padding: 10px
	}

	.cart-footer-2 {
		border-top-color: #fafafa;
		margin-top: 15px;
		padding: 25px 1em
	}

	.remove-button-2 {
		color: #c5c5c5;
		margin-top: 20px;
		font-size: 18px
	}

	.remove-button-2:hover {
		color: #fa4d50
	}

	.-link-2 {
		z-index: 1;
		color: #fff;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		height: 100%;
		padding: 5px;
		font-size: 24px;
		font-weight: 400;
		line-height: 1;
		transition: opacity .3s, filter .3s, color .35s;
		display: flex;
		position: relative
	}

	.-link-2:hover {
		opacity: .5
	}

	.-link-2.w--current {
		filter: blur(.5px)
	}

	.web-payments-2 {
		margin-bottom: 1em;
		display: none
	}

	.-with-big-menu {
		background-color: #000;
		width: 100%;
		height: 70px
	}

	.-meu-and-cart-holder {
		flex: 1;
		justify-content: flex-end;
		align-items: center;
		display: flex
	}

	.section-120vh {
		height: 150vh;
		overflow: hidden
	}

	.blog-item-holder {
		padding-bottom: 20px;
		display: inline-block
	}

	.blog-item-holder:nth-child(odd) {
		position: relative
	}

	.blog-item-holder:nth-child(2n) {
		padding-top: 20em;
		position: relative
	}

	.blog-grid-2-column {
		grid-column-gap: 3em;
		grid-row-gap: 3em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		display: grid
	}

	.blog-image {
		object-fit: cover;
		width: 100%;
		height: 100%;
		overflow: hidden
	}

	.blog-image.hovered {
		filter: invert();
		object-fit: cover;
		height: 0%;
		position: absolute
	}

	.blog-image.hovered-finished {
		object-fit: cover;
		height: 0%;
		position: absolute
	}

	.blog-description-text {
		color: rgba(5, 40, 37, .5);
		margin-bottom: 5px;
		font-size: 18px;
		font-weight: 500
	}

	.blog-title {
		max-width: 90%;
		font-size: 36px;
		font-weight: 500;
		line-height: 1.2
	}

	.line-bellow {
		background-color: #e0e0e0;
		width: 100%;
		height: 1px
	}

	.read-more-text {
		font-size: 21px;
		font-weight: 500
	}

	.blog-image-wrapper {
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 600px;
		display: flex;
		position: relative;
		overflow: hidden
	}

	.blog-item-full {
		grid-row-gap: 10px;
		color: #2b2b2b;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		display: flex
	}

	.blog-item-full:hover {
		color: #000
	}

	.quantity-wrapper {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		display: flex
	}

	.work-list {
		grid-column-gap: 3em;
		grid-row-gap: 7em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		padding-bottom: 8em;
		display: grid
	}

	.work-item {
		position: relative
	}

	.work-item:nth-child(2n) {
		position: relative;
		top: 8em
	}

	.work-item-link {
		grid-column-gap: 1.5em;
		grid-row-gap: 1.5em;
		flex-direction: column;
		width: 100%;
		display: flex
	}

	.work-slide-image-holder {
		width: 100%;
		height: 100%;
		overflow: hidden
	}

	.work-item-image {
		object-fit: cover;
		width: 100%;
		height: 70vh
	}

	.work-item-content {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		display: flex;
		position: relative;
		overflow: hidden
	}

	.work-item-title {
		font-size: 24px
	}

	.work-item-summary {
		color: gray;
		font-size: 16px
	}

	.home-hero-list {
		grid-column-gap: 2.5em;
		grid-row-gap: 2.5em;
		color: #fff;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		display: flex
	}

	.hero-section-bg {
		background-color: #000;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.home-hero-list-item {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		text-transform: uppercase;
		flex-direction: row;
		justify-content: flex-start;
		align-items: flex-start;
		font-size: 14px;
		display: flex
	}

	.hero-title-container {
		z-index: 1;
		position: relative;
		overflow: hidden
	}

	.scroll-down-line-transparent {
		z-index: 1;
		background-color: rgba(255, 255, 255, .5);
		width: 1px;
		height: 100%;
		position: absolute;
		top: 0%;
		bottom: auto;
		left: 6px;
		right: auto
	}

	.scroll-down-line {
		z-index: 10;
		background-color: #fff;
		width: 1px;
		height: 100%;
		position: absolute;
		top: 0%;
		bottom: auto;
		left: 6px;
		right: auto
	}

	.flex-horizontal {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.flex-horizontal.bottom-margin {
		margin-bottom: 3em
	}

	.hero-grid {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		grid-template-rows: auto;
		grid-template-columns: 2fr 1fr 1fr;
		width: 100%;
		margin-top: 3em;
		margin-bottom: 3em;
		display: grid
	}

	.scroll-down-line-container {
		border-bottom-style: none;
		width: 13px;
		height: 100%;
		min-height: 120px;
		position: relative;
		overflow: hidden
	}

	.hero-title-overlay {
		z-index: 1;
		background-image: linear-gradient(90deg, transparent, #000 10%);
		width: 110%;
		height: 102px;
		position: absolute;
		top: 0%;
		bottom: auto;
		left: -10%;
		right: auto;
		transform: translate(100%)
	}

	.hero-title-overlay._5th {
		top: 408px
	}

	.hero-title-overlay._3rd {
		top: 204px
	}

	.hero-title-overlay._2nd {
		top: 102px
	}

	.hero-title-overlay._4th {
		top: 306px
	}

	.subheader-holder {
		text-transform: uppercase;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		margin-bottom: 1em;
		display: flex;
		position: relative
	}

	.work-hero-text {
		color: #fff;
		font-size: var(--font-size--h1-desktop-size);
		width: auto;
		margin-top: 0;
		font-weight: 600;
		overflow: hidden
	}

	.showcase-image-holder {
		z-index: -1;
		width: 100%;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.hero-section-black-bg {
		background-color: #000;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.showcase-image {
		object-fit: cover;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.showcase-overlay {
		z-index: 1;
		background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .3) 48%, rgba(0, 0, 0, .4) 103%);
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.animation-on-page-load-3 {
		padding-top: 0
	}

	.showcase-service-title {
		margin-bottom: 10px;
		font-size: 24px
	}

	.showcase-hero-grid {
		grid-column-gap: 3em;
		grid-row-gap: 3em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		margin-top: 3em;
		display: grid
	}

	.showcase-visit-link {
		grid-column-gap: 12px;
		grid-row-gap: 12px;
		color: #fff;
		background-color: rgba(255, 255, 255, 0);
		border: 1px solid rgba(255, 255, 255, .5);
		border-radius: 1000px;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		padding: 20px 30px;
		font-size: 24px;
		font-weight: 400;
		line-height: 1;
		transition: color .35s, background-color .35s, border-color .35s;
		display: flex
	}

	.showcase-visit-link:hover {
		color: #000;
		background-color: #fff;
		border-color: #000
	}

	.showcase-service-description {
		white-space: pre
	}

	.showcase-hero-grid-item {
		color: #fff;
		border-top: 1px solid rgba(255, 255, 255, .7);
		padding-top: 1em
	}

	.work-detail-images-grid {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		padding-bottom: 70px;
		display: grid
	}

	.work-detail-grid-image {
		width: 100%
	}

	.work-detail-grid-image:nth-child(2n) {
		position: relative;
		top: 70px
	}

	.text-hero-work {
		color: #fff;
		width: auto;
		margin-top: 0;
		margin-bottom: 0;
		font-size: 85px;
		font-weight: 600;
		line-height: 1.2;
		overflow: hidden
	}

	.animation-2-letter {
		font-size: 145px;
		font-weight: 500
	}

	.animation-2-holder {
		perspective: 1000px;
		flex-direction: row;
		display: flex
	}

	.animation-2-wrapper {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		display: flex
	}

	.clients-wrap {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		display: flex
	}

	.clients-loop {
		width: 100%;
		padding-bottom: 20px;
		position: relative;
		overflow: hidden;
		-webkit-mask-image: linear-gradient(90deg, transparent 0%, #000 20%, #000 80%, transparent 100%);
		mask-image: linear-gradient(90deg, transparent 0%, #000 20%, #000 80%, transparent 100%)
	}

	.hero-link-holder {
		padding-bottom: 1em
	}

	.hero-link {
		background-color: rgba(0, 0, 0, .1);
		border-radius: 100px;
		padding: 3px;
		font-size: 15px;
		font-weight: 500;
		transition: background-color .3s, color .35s;
		position: relative;
		overflow: hidden
	}

	.hero-link:hover {
		background-color: rgba(0, 0, 0, .2)
	}

	.hero-link-bg-blur-wrap {
		width: 200%;
		height: 100%;
		position: absolute;
		top: 0%;
		left: 0%;
		transform: translate(0%)
	}

	.hero-link-bg-wrap {
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%;
		transform: translate(0%)
	}

	.hero-link-bg-blur {
		background-color: var(--main-colors--primary);
		filter: blur(8px);
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0%;
		bottom: auto;
		left: 0%;
		right: auto
	}

	.hero-link-bg-blur-main {
		aspect-ratio: 1;
		height: 50%;
		position: absolute;
		top: 0%;
		bottom: auto;
		left: 0%;
		right: auto;
		transform: translate(0%)
	}

	.hero-link-content-bg {
		z-index: -1;
		opacity: 1;
		background-color: #fff;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.-main {
		z-index: 99;
		width: 100%;
		position: -webkit-sticky;
		position: sticky;
		top: 20px
	}

	.-main.home--main {
		top: 15px
	}

	.-main.campain-home--main {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		flex-flow: column;
		display: flex;
		top: 0
	}

	.button-figma-icon {
		width: 20px;
		height: auto
	}

	.hero-13-flex-center-text {
		z-index: 2;
		grid-column-gap: 18px;
		grid-row-gap: 18px;
		text-align: center;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		min-height: 70vh;
		display: flex;
		position: relative
	}

	.hero-13-flex-center-text.auto-height {
		min-height: auto;
		padding-top: 3em;
		padding-bottom: 3em
	}

	.hero-13-content-holder {
		z-index: 0;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		width: 49%;
		display: grid;
		position: absolute;
		top: auto;
		bottom: 9%;
		left: auto;
		right: 26%
	}

	.hero-dashboard-image-4,
	.hero-dashboard-image-1 {
		width: 100%
	}

	.hero-content-item {
		grid-column-gap: 12px;
		grid-row-gap: 12px;
		flex-direction: column;
		display: flex
	}

	.hero-content-item._1 {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		justify-content: flex-start;
		align-items: flex-start
	}

	.hero-dashboard-image-5 {
		width: 100%
	}

	.hero-imag-holder {
		z-index: 1;
		width: 100%;
		position: relative
	}

	.hero-dashboard-image-2 {
		width: 100%
	}

	.main-hero-dashboard-image {
		z-index: 99999;
		width: 100%
	}

	.hero-13-content {
		z-index: 2;
		flex-direction: column;
		flex: 1;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		display: flex;
		position: relative
	}

	.hero-dashboard-image-3 {
		width: 100%
	}

	.hero-text-gradient {
		color: var(--main-colors--secondary);
		display: inline
	}

	.wonderlist-hero-title {
		text-wrap: balance;
		max-width: 860px;
		margin-top: 0;
		margin-bottom: 0
	}

	.hero-home-buttons-holder {
		grid-column-gap: 7px;
		grid-row-gap: 7px;
		display: flex
	}

	.rate-holder {
		grid-column-gap: 12px;
		grid-row-gap: 12px;
		justify-content: center;
		align-items: center;
		display: flex
	}

	.star-icon {
		width: 28px
	}

	.rate-text {
		color: #3d3d3d;
		font-size: 16px
	}

	.rate-text-bold {
		color: #000;
		font-weight: 500
	}

	.home-hero-description {
		color: #3d3d3d;
		text-wrap: balance;
		max-width: 540px;
		line-height: 1.5
	}

	.hero-dashboard-image {
		border-radius: 10px;
		width: 100%;
		height: 100%;
		overflow: hidden;
		box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
	}

	.home-hero-bg-image {
		width: 100%;
		height: 70vh;
		position: absolute;
		top: 3%;
		bottom: auto;
		left: 0%;
		right: 0%
	}

	.hero-names-holder {
		z-index: 2;
		pointer-events: none;
		width: 100%;
		height: 60vh;
		display: none;
		position: absolute;
		top: 0%;
		bottom: auto;
		left: 0%;
		right: 0%
	}

	.hero-name-image {
		width: 70px
	}

	.hero-name-image._02 {
		position: absolute;
		top: auto;
		bottom: 30%;
		left: 10%;
		right: auto
	}

	.hero-name-image._03 {
		z-index: 1;
		width: 100px;
		position: absolute;
		top: auto;
		bottom: 30%;
		left: 12%;
		right: auto
	}

	.hero-name-image._04 {
		position: absolute;
		top: auto;
		bottom: -10%;
		left: auto;
		right: 28%
	}

	.hero-name-image._05 {
		z-index: 1;
		width: 100px;
		position: absolute;
		top: 20%;
		bottom: auto;
		left: auto;
		right: 0%
	}

	.hero-name-image._06 {
		z-index: 1;
		width: 100px;
		position: absolute;
		top: auto;
		bottom: 4%;
		left: auto;
		right: 2%
	}

	.hero-label {
		background-color: #fff;
		border-radius: 99px;
		padding: 4px 12px;
		font-size: 12px;
		font-weight: 500;
		line-height: 1.7;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, .06), 0 1px 2px rgba(0, 0, 0, .06)
	}

	.hero-title-holder {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		flex-flow: column;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.wonderlist-faq-title {
		color: #000;
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 24px;
		font-weight: 600;
		line-height: 1.2
	}

	.wonderlist-answer {
		color: #9e9e9e;
		padding-bottom: 34px;
		padding-left: 40px;
		padding-right: 40px;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 1.3
	}

	.wonderlist-plus-icon {
		width: 12px;
		height: 12px;
		display: block
	}

	.accordion-faq-content {
		width: 100%;
		overflow: hidden
	}

	.wonderlist-trigger-faq {
		cursor: pointer;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 34px 40px;
		display: flex
	}

	.wonderlist-trigger-faq:hover {
		opacity: .8
	}

	.wonderlist-icon-minus {
		width: 12px;
		height: 12px;
		position: absolute
	}

	.wonderlist-shadow {
		z-index: -1;
		opacity: 0;
		border-radius: 8px;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%;
		box-shadow: 0 0 0 1px rgba(14, 63, 126, .04), 0 1px 1px -.5px rgba(42, 51, 70, .04), 0 3px 3px -1.5px rgba(42, 51, 70, .04), 0 6px 6px -3px rgba(42, 51, 70, .04), 0 12px 12px -6px rgba(14, 63, 126, .04), 0 24px 24px -12px rgba(14, 63, 126, .04)
	}

	.wonder-faq-list {
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		flex-flow: column;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		justify-content: flex-start;
		align-items: flex-start;
		justify-items: stretch;
		display: flex
	}

	.wonder-list-faq-item {
		border: 1px solid #f3f5f7;
		border-radius: 16px;
		flex-direction: column;
		justify-content: center;
		align-items: stretch;
		width: 100%;
		transition: box-shadow .35s;
		display: flex;
		position: relative;
		box-shadow: 0 0 0 1px rgba(42, 51, 70, .04), 0 3px 3px -1.5px rgba(42, 51, 70, .04), 0 1px 1px -.5px rgba(42, 51, 70, .04)
	}

	.wonder-list-faq-item:hover {
		box-shadow: 0 0 12px 1px rgba(42, 51, 70, .2), 0 3px 3px -1.5px rgba(42, 51, 70, .04), 0 1px 1px -.5px rgba(42, 51, 70, .04)
	}

	.wonderlist-icon-holder {
		border: 2px solid #000;
		border-radius: 100%;
		justify-content: center;
		align-items: center;
		width: 24px;
		min-width: 24px;
		height: 24px;
		min-height: 24px;
		display: flex;
		position: relative
	}

	.wonderlist-faq-holder {
		grid-column-gap: 16px;
		grid-row-gap: 16px;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		display: grid
	}

	.list-holder {
		grid-column-gap: 25px;
		grid-row-gap: 25px;
		flex-flow: column;
		justify-content: flex-start;
		align-items: flex-start;
		display: flex
	}

	.list-icon {
		background-color: var(--main-colors--primary);
		border-radius: 8px;
		justify-content: center;
		align-items: center;
		width: 20px;
		height: 20px;
		display: flex;
		box-shadow: inset 0 1px 1px rgba(255, 255, 255, .2), inset 0 6px 12px rgba(255, 255, 255, .12), 0 0 0 1px rgba(14, 63, 126, .04), 0 1px 1px -.5px rgba(42, 51, 69, .04), 0 3px 3px -1.5px rgba(42, 51, 70, .04), 0 6px 6px -3px rgba(42, 51, 70, .04), 0 12px 12px -6px rgba(14, 63, 126, .04), 0 24px 24px -12px rgba(14, 63, 126, .04)
	}

	.list-icon.white {
		background-color: var(--main-colors--white);
		border: 1px solid #f3f5f7
	}

	.tick {
		width: 11px
	}

	.list-item {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		grid-template-rows: auto;
		grid-template-columns: 24px 1fr;
		grid-auto-columns: 1fr;
		justify-content: flex-start;
		align-items: center;
		justify-items: stretch;
		display: grid
	}

	.pricing-item-holder {
		position: relative
	}

	.package-filter {
		background-color: var(--main-colors--secondary);
		color: var(--main-colors--white);
		border-radius: 8px;
		justify-content: center;
		align-items: center;
		width: auto;
		height: auto;
		padding: 5px 10px;
		font-size: 18px;
		display: flex;
		position: absolute;
		top: -2%;
		bottom: auto;
		left: auto;
		right: 8%;
		box-shadow: inset 0 1px 1px rgba(255, 255, 255, .2), inset 0 6px 12px rgba(255, 255, 255, .12), 0 0 0 1px rgba(14, 63, 126, .04), 0 1px 1px -.5px rgba(42, 51, 69, .04), 0 3px 3px -1.5px rgba(42, 51, 70, .04), 0 6px 6px -3px rgba(42, 51, 70, .04), 0 12px 12px -6px rgba(14, 63, 126, .04), 0 24px 24px -12px rgba(14, 63, 126, .04)
	}

	.package-filter.second {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		background-color: var(--main-colors--white);
		color: var(--main-colors--black);
		border: 1px solid #f3f5f7;
		flex-flow: row;
		width: auto;
		box-shadow: 0 0 0 1px rgba(14, 63, 126, .04), 0 1px 1px -.5px rgba(42, 51, 69, .04), 0 3px 3px -1.5px rgba(42, 51, 70, .04), 0 6px 6px -3px rgba(42, 51, 70, .04), 0 12px 12px -6px rgba(14, 63, 126, .04), 0 24px 24px -12px rgba(14, 63, 126, .04)
	}

	.package-filter.hide {
		display: none
	}

	.big-category-titles {
		text-align: center;
		flex-flow: column;
		justify-content: flex-start;
		align-items: center;
		height: 150vh;
		display: flex;
		position: relative
	}

	.big-category-title {
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 12vh;
		font-weight: 600;
		line-height: 1
	}

	.big-category-title._1 {
		color: #3c64f4
	}

	.footer-button-holder {
		grid-column-gap: 16px;
		grid-row-gap: 16px;
		flex-flow: column;
		justify-content: flex-end;
		align-items: flex-end;
		display: flex
	}

	.footer-description {
		color: #686868;
		text-align: right;
		font-size: 13px
	}

	.made-by-section-item {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		flex-flow: column;
		justify-content: space-between;
		align-items: flex-start;
		display: flex
	}

	.our-team-images-holder {
		justify-content: flex-end;
		align-items: center;
		width: 100%;
		height: 100%;
		display: none
	}

	.our-team-image-holder {
		background-color: #f4f5f7;
		border-radius: 48px;
		width: 48px;
		margin-left: -15px;
		padding: 2px
	}

	.our-team-image-holder.no-margin-left {
		margin-left: 0
	}

	.our-team-image {
		object-fit: cover;
		border-radius: 48px;
		width: 100%
	}

	.social-grey-line {
		background-color: rgba(22, 22, 22, .1);
		width: 1px;
		height: 80%
	}

	.social-media-icons-holder {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		color: #686868;
		flex-flow: row;
		justify-content: flex-start;
		align-items: center;
		font-size: 13px;
		display: flex
	}

	.wonderlist-tabs {
		flex-flow: column;
		justify-content: center;
		align-items: center;
		display: flex
	}

	.wonderlist-tabs-menu {
		grid-column-gap: 16px;
		grid-row-gap: 16px;
		flex-flow: row;
		display: flex
	}

	.wonderlist-tab-link {
		opacity: .75;
		background-color: #fff;
		border-radius: 48px;
		flex-flow: column;
		justify-content: center;
		align-items: stretch;
		width: 48px;
		padding: 2px;
		transition-property: all;
		position: relative
	}

	.wonderlist-tab-link:hover {
		transform: scale(1.05)
	}

	.wonderlist-tab-link.w--current {
		opacity: 1;
		background-color: #fff;
		transform: translateY(-10px)
	}

	.wonderlist-tab-pane {
		color: #0f172a;
		width: 100%
	}

	.wonderlist-tab-content {
		text-align: center;
		max-width: 800px;
		margin-top: 40px
	}

	.tab-image {
		object-fit: cover;
		border-radius: 48px;
		width: 100%;
		height: 100%
	}

	.white-overlay {
		pointer-events: none;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.tab-pane-text-holder {
		grid-column-gap: 40px;
		grid-row-gap: 40px;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		display: flex
	}

	.tab-pane-big-text {
		font-size: 24px
	}

	.tab-grey-text {
		color: #475569;
		font-family: Inter, sans-serif;
		font-size: 14px;
		font-weight: 400
	}

	.tab-pane-name {
		font-size: 16px;
		font-weight: 500
	}

	.price-small {
		color: #9e9e9e;
		font-size: 18px
	}

	.price-number-holder {
		justify-content: space-between;
		align-items: flex-start;
		display: flex
	}

	.price-number-holder.strike {
		opacity: .3;
		font-weight: 200;
		text-decoration: line-through
	}

	.section-title-holder {
		text-align: center;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		max-width: 870px;
		margin-bottom: 4em;
		margin-left: auto;
		margin-right: auto;
		display: flex
	}

	.pricing-description {
		color: #3d3d3d;
		font-size: 24px
	}

	.statistics-grid {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		color: #3d3d3d;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		margin-top: 60px;
		font-size: 24px;
		display: grid
	}

	.stat-number {
		color: #3c64f4;
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 80px;
		font-weight: 600
	}

	.stat-title-holder {
		color: #3d3d3d;
		max-width: 880px;
		font-size: 24px
	}

	.stat-title {
		color: var(--main-colors--black);
		max-width: 690px;
		font-size: 80px
	}

	.wonderlist-bento-grid {
		grid-column-gap: 16px;
		grid-row-gap: 16px;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		width: 100%;
		height: 100%;
		margin-top: 160px;
		display: grid
	}

	.wonderlist-bento-grid-item {
		background-color: var(--main-colors--white);
		border-radius: 24px;
		width: 100%;
		height: 100%;
		position: relative;
		box-shadow: 0 0 0 1px rgba(14, 63, 126, .04), 0 1px 1px -.5px rgba(42, 51, 69, .04), 0 3px 3px -1.5px rgba(42, 51, 69, .04), 0 6px 6px -3px rgba(42, 51, 70, .04), 0 12px 12px -26px rgba(14, 63, 126, .04), 0 24px 24px -12px rgba(14, 63, 126, .04)
	}

	.first-bento-grid-item-holder {
		grid-column-gap: 16px;
		grid-row-gap: 16px;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		justify-content: space-between;
		align-items: stretch;
		width: 100%;
		display: grid
	}

	.bento-grid-text-holder {
		flex-flow: column;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100%;
		padding: 4em 3em;
		display: flex
	}

	.bento-grid-title {
		color: #000;
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 80px;
		font-weight: 600
	}

	.bento-grid-image-holder {
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		display: none;
		position: relative;
		overflow: hidden
	}

	.bg-image-bento-grid {
		width: 344px;
		height: 100%
	}

	.bento-grid-text {
		color: #3d3d3d;
		font-size: 18px;
		line-height: 1.5
	}

	.review-holder {
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		display: grid
	}

	.review-holder-item {
		grid-column-gap: 16px;
		grid-row-gap: 16px;
		flex-flow: column;
		justify-content: flex-start;
		align-items: flex-start;
		display: flex
	}

	.review-holder-image-holder,
	.review-image {
		width: 100%
	}

	.review-name-holder {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		color: #9e9e9e;
		flex-flow: column;
		justify-content: flex-start;
		align-items: flex-start;
		font-size: 16px;
		line-height: 1.6;
		display: flex
	}

	.review-name-and-image-holder {
		grid-column-gap: 6px;
		grid-row-gap: 6px;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.reviewer-image {
		border-radius: 25px;
		width: 100%
	}

	.reviewer-image-holder {
		background-color: #d9d9d9;
		border-radius: 25px;
		width: 35px;
		min-width: 35px;
		height: 35px;
		display: none
	}

	.reviewer-name {
		color: #1e1e1e;
		font-weight: 500
	}

	.bento-grid-title-holder {
		flex-flow: column;
		margin-bottom: 60px;
		display: flex
	}

	.bento-grid-templates-images {
		background-image: url(https://cdn.prod.website-files.com/662a547170447eb2045b895c/6630a9b2d039d5e2b272385c_Bento%20Grid%20Image.svg);
		background-position: 50%;
		background-repeat: no-repeat;
		background-size: auto 100%;
		flex-flow: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		display: flex;
		position: relative;
		overflow: hidden
	}

	.bento-grid-template-image {
		border-radius: 8px;
		width: 60%;
		box-shadow: 0 0 47.97px -8.88px rgba(0, 0, 0, .25)
	}

	.bento-grid-template-image._1 {
		position: relative;
		right: -10%
	}

	.bento-grid-template-image._2 {
		position: relative;
		bottom: 30px;
		left: -60px
	}

	.bento-grid-template-image._3 {
		position: relative;
		bottom: 70px;
		left: 17%
	}

	.bento-grid-image {
		width: 100%
	}

	.second-bento-grid-item {
		width: 100%;
		height: 100%;
		padding-top: 3em
	}

	.second-bento-grid-item-holder {
		flex-flow: column;
		margin-bottom: 60px;
		padding-left: 3em;
		padding-right: 3em;
		display: flex
	}

	.infinit-text-holder {
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
		height: 210px;
		display: flex;
		position: relative;
		overflow: hidden
	}

	.third-bento-grid-holder {
		flex-flow: column;
		justify-content: space-between;
		align-items: flex-start;
		width: 100%;
		height: 100%;
		padding-top: 3em;
		display: flex
	}

	.infinit-text {
		color: var(--main-colors--primary);
		text-shadow: 0 2.22px 4.42px rgba(45, 32, 17, .24), 0 8.85px 17.7px rgba(255, 255, 255, .12), 0 1.47px 1.47px rgba(255, 255, 255, .2);
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 160px;
		font-weight: 700
	}

	.infinit-text-wrapper {
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		flex-flow: row;
		justify-content: flex-start;
		align-items: center;
		width: 10000vw;
		min-width: 10000vw;
		height: 100%;
		display: flex;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: auto
	}

	.browse-design-grid {
		grid-column-gap: 30px;
		grid-row-gap: 100px
	}

	.browse-design-grid._1-row {
		grid-template-rows: auto
	}

	.browse-design-item {
		z-index: 1;
		border-radius: 24px;
		flex-flow: row;
		justify-content: space-between;
		min-width: 490px;
		margin-top: 40px;
		transition-property: box-shadow;
		display: flex;
		position: relative;
		box-shadow: inset 0 0 0 1px #f3f5f7, 0 1px 1px -.5px rgba(42, 51, 70, .04), 0 3px 3px -1.5px rgba(42, 51, 70, .04), 0 6px 6px -3px rgba(42, 51, 70, .04), 0 0 0 1px rgba(14, 63, 126, .04), 0 12px 12px -6px rgba(14, 63, 126, .04), 0 24px 24px -12px rgba(14, 63, 126, .04)
	}

	.browse-design-item:hover {
		box-shadow: inset 0 0 0 1px #3c64f4, 0 1px 1px -.5px rgba(42, 51, 70, .04), 0 3px 3px -1.5px rgba(42, 51, 70, .04), 0 6px 6px -3px rgba(42, 51, 70, .04), 0 0 0 1px rgba(14, 63, 126, .04), 0 12px 12px -6px rgba(14, 63, 126, .04), 0 24px 24px -12px rgba(14, 63, 126, .04)
	}

	.browse-design-text-holder {
		padding: 70px 20px 70px 40px
	}

	.browse-design-title {
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 34px;
		font-weight: 600
	}

	.browse-design-title.sm {
		font-size: 20px;
		font-weight: 400;
		line-height: 1
	}

	.browse-design-images-holder {
		z-index: 2;
		height: 170%;
		position: absolute;
		top: auto;
		bottom: 0;
		left: -20%;
		right: 0%;
		overflow: hidden
	}

	.browse-design-image {
		object-fit: cover;
		object-position: 50% 0%;
		width: 100%;
		max-width: none;
		height: 100%;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%;
		box-shadow: 3.97px 1.99px 10.73px -1.99px rgba(0, 0, 0, .25)
	}

	.browse-image-wrap {
		border-radius: 5px;
		width: 50%;
		height: 80%;
		position: absolute;
		bottom: -30px;
		left: 0%;
		overflow: hidden;
		box-shadow: 6px 4px 10px rgba(0, 0, 0, .1)
	}

	.browse-image-wrap._2 {
		z-index: 2;
		left: 30%
	}

	.browse-image-wrap._1 {
		z-index: 3;
		height: 86%;
		left: 3em;
		transform: none
	}

	.browse-image-wrap._3 {
		z-index: 1;
		height: 94%;
		left: auto;
		right: 40px;
		transform: none
	}

	.browse-images-wrapper {
		z-index: 1;
		width: 60%;
		height: 100%;
		position: absolute;
		right: 0
	}

	.browse-design-grid-holder {
		flex-flow: column;
		justify-content: center;
		align-items: stretch;
		margin-top: 100px;
		display: flex
	}

	.browse-design-button {
		justify-content: center;
		align-items: center;
		margin-top: 100px;
		display: none
	}

	.big-category-text-wrapper {
		position: -webkit-sticky;
		position: sticky;
		top: 100px
	}

	.big-categories-images {
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 80vh;
		display: flex;
		position: relative
	}

	.big-category-image-holder {
		width: 334px;
		height: 210px
	}

	.big-category-image-holder._1 {
		position: absolute;
		top: -10%;
		bottom: auto;
		left: auto;
		right: -13%
	}

	.big-category-image-holder._2 {
		position: absolute;
		top: auto;
		bottom: 0%;
		left: 36%;
		right: auto
	}

	.big-category-image-holder._3 {
		position: absolute;
		top: -10%;
		bottom: auto;
		left: 0%;
		right: auto
	}

	.big-category-image-holder._4 {
		position: absolute;
		top: auto;
		bottom: 0%;
		left: auto;
		right: -15%
	}

	.big-category-image-holder._5 {
		position: absolute;
		top: auto;
		bottom: 9%;
		left: -4%;
		right: auto
	}

	.big-category-image-holder._6 {
		position: absolute;
		top: auto;
		bottom: 47%;
		left: -20%;
		right: auto
	}

	.big-category-image-holder._7 {
		position: absolute;
		top: 24%;
		bottom: 0%;
		left: auto;
		right: -26%
	}

	.big-category-image-holder._8 {
		position: absolute;
		top: 6%;
		bottom: auto;
		left: auto;
		right: 30%
	}

	.big-category-image {
		object-fit: cover;
		border-radius: 8px;
		width: 100%;
		height: 100%;
		box-shadow: 0 0 47.97px -8.88px rgba(0, 0, 0, .25)
	}

	.big-category-title-holder {
		z-index: -1;
		text-align: center;
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 100px;
		font-weight: 600;
		line-height: 1;
		position: absolute
	}

	.category-hero-section {
		z-index: 1;
		grid-template-rows: auto;
		grid-template-columns: 2fr 1fr;
		grid-auto-columns: 1fr;
		width: 100%;
		display: grid;
		position: relative;
		right: -40px
	}

	.category-hero-section-item {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		flex-flow: column;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
		display: flex
	}

	.category-title {
		letter-spacing: -2.11px;
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 88px;
		font-weight: 600;
		line-height: 1
	}

	.category-hero-section-image-holder {
		z-index: -1;
		flex-flow: column;
		justify-content: flex-end;
		align-items: flex-end;
		width: 60%;
		height: 70vh;
		padding-bottom: 5em;
		display: flex;
		position: absolute;
		bottom: 0%;
		left: auto;
		right: 0%
	}

	.category-hero-section-image {
		z-index: 2;
		width: 100%;
		height: 100%;
		position: relative
	}

	.bolder-description {
		font-weight: 500
	}

	.overlay-image {
		z-index: 2;
		background-image: linear-gradient(90deg, #f4f5f7, rgba(244, 245, 247, 0));
		width: 60%;
		height: 100%;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%
	}

	.category-buttons-holder {
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		flex-flow: row;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
		display: flex
	}

	.category-iframe {
		border: 1px solid #d0d5dd;
		border-radius: 8px;
		width: 100%;
		height: 520px;
		overflow: hidden;
		box-shadow: inset 0 -2px 0 1px #f9fafb, 0 1px 2px rgba(16, 24, 40, .06)
	}

	.category-iframe-holder {
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		flex-flow: column;
		justify-content: flex-start;
		align-items: flex-start;
		display: flex
	}

	.category-iframe-holder.margin-top {
		margin-top: 100px
	}

	.category-iframe-title {
		padding-bottom: 10px;
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 60px;
		font-weight: 600;
		line-height: 1
	}

	.figma-iframe {
		background-color: #f4f5f7;
		border-radius: 0;
		width: 100%;
		height: 600px;
		min-height: 600px
	}

	.iframe-wrap {
		border: 1px solid #d0d5dd;
		border-radius: 7px;
		width: 100%;
		position: relative;
		overflow: hidden;
		box-shadow: inset 0 -2px 0 1px #f9fafb, 0 1px 2px rgba(16, 24, 40, .06)
	}

	.social-media-item {
		justify-content: center;
		align-items: center;
		height: 100%;
		display: flex
	}

	.social-media-item.hide {
		display: none
	}

	.footer-join {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		flex-flow: column;
		justify-content: flex-end;
		align-items: flex-end;
		display: flex
	}

	.div-block {
		justify-content: space-between;
		align-items: center;
		width: 100%;
		display: flex
	}

	.prev-next-holder {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		background-color: #f4f5f7;
		border-radius: 8px;
		flex-flow: row;
		justify-content: flex-end;
		align-items: center;
		height: auto;
		padding: 7px 10px;
		display: flex
	}

	.figma-rich-text {
		flex-flow: column;
		width: 100%;
		height: 520px;
		display: flex
	}

	.footer-cms-empty {
		background-color: rgba(255, 255, 255, .5)
	}

	.other-parts-heading {
		opacity: 0
	}

	.-dropdown-cms {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: 1fr;
		display: grid
	}

	.category-grid-item-span-2 {
		justify-content: center;
		align-items: flex-start;
		display: flex
	}

	.ikonik-wwexqg {
		color: #0f0f0f
	}

	.trusted-arrow-icon {
		width: 17px;
		height: 17px
	}

	.akita-clients-loop {
		width: 100%;
		position: relative;
		overflow: hidden;
		-webkit-mask-image: linear-gradient(90deg, transparent 0%, #000 20%, #000 80%, transparent 100%);
		mask-image: linear-gradient(90deg, transparent 0%, #000 20%, #000 80%, transparent 100%)
	}

	.akita-clients-loop-content {
		width: 100%;
		position: relative
	}

	.akita-clients-loop-relative {
		position: relative
	}

	.akita-clients-01-grid {
		grid-column-gap: 0em;
		grid-row-gap: 0em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		width: 100%;
		display: grid
	}

	.akita-client-grid-content {
		padding-top: 1em;
		padding-bottom: 1em
	}

	.client-logo-2 {
		object-fit: contain;
		width: 100%;
		max-width: 140px;
		height: 100%;
		max-height: 25px
	}

	.akita-clients-loop-absolute {
		width: 100%;
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 100%
	}

	.home-hero-bg-image-auto {
		opacity: .5;
		width: 100%;
		height: 95%;
		position: absolute;
		top: 3%;
		bottom: auto;
		left: 0%;
		right: 0%
	}

	.home-hero-bg-image-auto.free-resources {
		opacity: .03;
		filter: invert();
		top: -50px
	}

	.text-wrap {
		text-wrap: balance
	}

	._2-hero-title {
		text-wrap: balance;
		max-width: 800px;
		margin-top: 0;
		margin-bottom: 0
	}

	.flex-stretch {
		height: 100%;
		display: flex
	}

	.category-count {
		color: var(--main-colors--primary);
		font-size: 40%
	}

	.design-link {
		z-index: 1;
		border-radius: 8px;
		flex-flow: column;
		justify-content: space-between;
		width: 100%;
		margin-top: 60px;
		padding: 10px;
		transition-property: box-shadow;
		display: flex;
		position: relative;
		box-shadow: inset 0 0 0 1px #f3f5f7, 0 1px 1px -.5px rgba(42, 51, 70, .04), 0 3px 3px -1.5px rgba(42, 51, 70, .04), 0 6px 6px -3px rgba(42, 51, 70, .04), 0 0 0 1px rgba(14, 63, 126, .04), 0 12px 12px -6px rgba(14, 63, 126, .04), 0 24px 24px -12px rgba(14, 63, 126, .04)
	}

	.design-link:hover {
		box-shadow: inset 0 0 0 1px #3c64f4, 0 1px 1px -.5px rgba(42, 51, 70, .04), 0 3px 3px -1.5px rgba(42, 51, 70, .04), 0 6px 6px -3px rgba(42, 51, 70, .04), 0 0 0 1px rgba(14, 63, 126, .04), 0 12px 12px -6px rgba(14, 63, 126, .04), 0 24px 24px -12px rgba(14, 63, 126, .04)
	}

	.design-image-wrap {
		background-color: var(--grey-blue);
		border-radius: 8px;
		flex-flow: column;
		justify-content: flex-end;
		align-items: center;
		width: 100%;
		padding-top: 60%;
		display: flex;
		position: relative
	}

	.design-item-content {
		position: relative
	}

	.design-item-image {
		object-fit: contain;
		width: 85%;
		height: 90%;
		position: absolute;
		top: auto;
		bottom: -10%;
		left: auto;
		right: auto
	}

	.design-item-summary {
		color: #9e9e9e;
		font-size: 16px;
		display: inline
	}

	.design-image-holder {
		pointer-events: none;
		border-radius: 8px;
		flex-flow: column;
		justify-content: flex-end;
		align-items: center;
		width: 100%;
		height: 170%;
		display: flex;
		position: absolute;
		bottom: 0%;
		left: 0%;
		right: 0%;
		overflow: hidden
	}

	.design-items-grid {
		grid-column-gap: 3em;
		grid-row-gap: 3em;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-columns: 1fr;
		width: 100%;
		display: grid
	}

	.design-items-wrapper,
	.collection-item {
		width: 100%
	}

	.design-item-title {
		font-family: Tasaorbiterdisplay, sans-serif;
		font-size: 20px;
		font-weight: 600
	}

	.design-item-title.sm {
		font-size: 20px;
		font-weight: 400;
		line-height: 1
	}

	.ikonik-zvnynf {
		color: #0f0f0f
	}

	.mode {
		grid-column-gap: 4px;
		grid-row-gap: 4px;
		color: #9e9e9e;
		font-size: 14px;
		display: flex;
		position: absolute;
		top: auto;
		bottom: 1px;
		left: auto;
		right: 0%
	}

	.number-of-websites {
		grid-column-gap: 4px;
		grid-row-gap: 4px;
		display: flex
	}

	.design-item-content-wrap {
		padding: 1em
	}

	.mode-circle {
		background-color: #fff;
		border-radius: 100px;
		width: 18px;
		height: 18px;
		position: relative;
		overflow: hidden;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, .1)
	}

	.mode-circle.dark {
		background-color: #000
	}

	.mode-circle.mix {
		background-color: #000;
		background-image: linear-gradient(90deg, #000 49.9%, #fff 50%)
	}

	.sefsef {
		background-color: var(--main-colors--black);
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	.mode-text {
		display: none
	}

	.ikonik-2sph9,
	.ikonik-epu1k {
		color: #0f0f0f
	}

	.next-prev-icon {
		width: 20px;
		height: auto
	}

	.testimonials-section {
		z-index: 1;
		display: none;
		position: relative
	}

	.testimonials-section.overflow-hidden {
		overflow: hidden
	}

	.testimonials-section.category-images {
		margin-top: 110px;
		margin-bottom: 70px;
		overflow: hidden
	}

	.testimonials-section.testimonials {
		display: block
	}

	.ikonik-8ujz9 {
		color: #0f0f0f
	}

	.ikonik-wgz6bf {
		color: #fff
	}

	.notification-icon {
		width: 20px;
		height: auto
	}

	.notification-text-wrap {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		justify-content: center;
		align-items: center;
		padding-left: 2em;
		padding-right: 2em;
		display: flex
	}

	.notification-banner-loop-wrap {
		justify-content: center;
		align-items: center;
		width: 20000px;
		min-width: 20000px;
		display: flex
	}

	.notification-code {
		color: var(--main-colors--white);
		font-weight: 600
	}

	.ph-button {
		margin-top: 40px
	}

	.div-block-2 {
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		height: 30px;
		margin-bottom: 0;
		position: relative;
		top: 0%;
		bottom: auto;
		left: 0%;
		right: 0%;
		overflow: hidden
	}

	.notification-2-text-wrap {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		display: flex
	}

	.notification-2-text-wrap.on-pricing-table {
		padding-left: 10px;
		padding-right: 10px;
		font-size: 14px
	}

	.notification-code-badge {
		color: #fff;
		background-color: rgba(0, 0, 0, .2);
		border-radius: 8px;
		padding: 6px 10px 5px;
		font-weight: 600;
		line-height: 1
	}

	.notification-banner-2 {
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		color: #fff;
		background-color: #4353fa;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		padding: 8px 0;
		font-size: 16px;
		transition: color .4s;
		display: flex;
		overflow: hidden
	}

	.notification-banner-2:hover {
		color: rgba(255, 255, 255, .9)
	}

	.notification-banner-2.notification-side-content {
		justify-content: space-between
	}

	.div-block-3 {
		grid-column-gap: 20px;
		grid-row-gap: 20px;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.ikonik-g7qmrg {
		color: #fff
	}

	.link-with-icon {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		opacity: .8;
		color: #fff;
		justify-content: flex-start;
		align-items: center;
		font-size: 16px;
		transition: opacity .35s, color .35s;
		display: flex
	}

	.link-with-icon:hover {
		opacity: 1;
		color: #fff
	}

	.link-icon {
		width: 20px;
		height: auto
	}

	.pricing-notifications {
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		position: absolute;
		top: 0%;
		bottom: auto;
		left: 0%;
		right: 0%;
		overflow: hidden
	}

	.pricing-top-notification {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		justify-content: flex-start;
		align-items: center;
		display: flex
	}

	.menu-holder {
		display: none
	}

	.campaign-button-wrap {
		display: block
	}

	.div-block-4 {
		grid-column-gap: 3px;
		grid-row-gap: 3px;
		width: 133px;
		min-width: 133px;
		font-size: 14px;
		display: flex
	}

	.div-block-5 {
		grid-column-gap: 1px;
		grid-row-gap: 1px;
		flex-flow: column;
		display: flex
	}

	.countdown-box {
		color: var(--main-colors--black);
		text-transform: none;
		background-color: #fff;
		border-radius: 4px;
		justify-content: center;
		align-items: center;
		width: 26px;
		min-width: 26px;
		min-height: 22px;
		padding: 4px;
		font-size: 14px;
		line-height: 1;
		display: flex;
		overflow: hidden
	}

	.counter-label {
		opacity: .8;
		text-align: center;
		text-transform: uppercase;
		font-size: 10px
	}

	.div-block-6 {
		position: relative
	}

	.campaign-code-text {
		opacity: .8;
		text-align: center;
		text-transform: uppercase;
		font-size: 10px
	}

	.free-figma-hero-content {
		z-index: 2;
		flex-direction: column;
		flex: 1;
		justify-content: flex-start;
		align-items: flex-start;
		width: 100%;
		height: 100%;
		display: flex;
		position: relative
	}

	.free-resource-grid {
		grid-column-gap: 3em;
		grid-row-gap: 3em;
		grid-template-rows: auto;
		grid-template-columns: 2fr 1fr;
		grid-auto-columns: 1fr;
		margin-bottom: 5em;
		display: grid
	}

	.figma-iframe-free-resource {
		background-color: #f4f5f7;
		border-radius: 0;
		width: 100%;
		height: 500px;
		min-height: 500px
	}

	.download-wrap {
		grid-column-gap: 16px;
		grid-row-gap: 16px;
		color: rgba(0, 0, 0, .6);
		background-color: #fff;
		border-radius: 24px;
		flex-flow: column;
		width: 100%;
		padding: 23px 32px;
		display: flex;
		box-shadow: 0 24px 24px -12px rgba(42, 51, 69, .04), 0 12px 12px -6px rgba(42, 51, 69, .04), 0 6px 6px -3px rgba(42, 51, 69, .04), 0 3px 3px -1px rgba(42, 51, 69, .04), 0 1px 1px -.5px rgba(42, 51, 69, .04), inset 0 0 0 1px #f3f5f7
	}

	.free-resources-side-content {
		grid-column-gap: 2em;
		grid-row-gap: 2em;
		flex-flow: column;
		display: flex
	}

	.free-resource-icon {
		margin-top: 2px
	}

	.free-icon-text {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		justify-content: flex-start;
		align-items: flex-start;
		display: flex
	}

	.free-form-wrap {
		margin-bottom: 1em
	}

	.free-r-wonderlist-box {
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		background-color: #fff;
		border-radius: 24px;
		flex-flow: column;
		width: 100%;
		transition-property: all;
		display: flex;
		box-shadow: 0 24px 24px -12px rgba(42, 51, 69, .04), 0 12px 12px -6px rgba(42, 51, 69, .04), 0 6px 6px -3px rgba(42, 51, 69, .04), 0 3px 3px -1.5px rgba(42, 51, 69, .04), 0 1px 1px .5px rgba(42, 51, 69, .04), inset 0 0 0 1px #f3f5f7
	}

	.free-r-wonderlist-box:hover {
		box-shadow: 0 24px 24px -12px rgba(42, 51, 69, .04), 0 12px 12px -6px rgba(42, 51, 69, .04), 0 6px 6px -3px rgba(42, 51, 69, .04), 0 3px 3px -1.5px rgba(42, 51, 69, .04), 0 1px 1px .5px rgba(42, 51, 69, .04), inset 0 0 0 1px var(--main-colors--primary);
		background-color: rgba(248, 248, 248, .62)
	}

	.free-r-wonderlist-box.hide {
		display: none
	}

	.div-block-8,
	.free-r-wl-image {
		width: 100%
	}

	.free-r-coupon-wrap {
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		padding: 25px 15px;
		font-size: 16px;
		transition: all .35s;
		display: flex
	}

	.free-r-coupon-wrap.animation-2-letter-holder {
		justify-content: flex-start;
		align-items: center
	}

	.free-r---get-wonderlist-icon {
		object-fit: contain;
		background-color: #fff;
		border-radius: 24px;
		width: 66px;
		height: 66px;
		padding: 13px 10px 10px 13px;
		box-shadow: inset 0 0 0 1px #f3f5f7
	}

	.free--r-get-text {
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		flex-flow: column;
		justify-content: flex-start;
		align-items: flex-start;
		display: flex
	}

	.free-r-coupon {
		opacity: .6;
		font-size: 14px
	}

	.free-r-coupon.underline {
		text-decoration: underline
	}

	.free-r---template-icon {
		object-fit: cover;
		border-radius: 24px;
		width: 66px;
		height: 66px;
		box-shadow: inset 0 0 0 1px #f3f5f7
	}

	.div-block-9 {
		border-radius: 26px;
		width: 100%;
		padding: 1px;
		overflow: hidden
	}

	.iframer-blocker {
		z-index: 2;
		background-color: rgba(255, 255, 255, .02);
		width: 100%;
		height: 50px;
		position: absolute;
		top: auto;
		bottom: 0%;
		left: 0%;
		right: 0%
	}

	@media screen and (min-width:1440px) {
		.container {
			max-width: 1350px
		}

		.button.no-margins {
			margin-bottom: 0
		}

		.template-card-holder {
			min-height: 27vw;
			padding: .5%
		}

		.demo-blur-bg-effect {
			filter: blur(70px)
		}

		.pricing-table-v2-header-gird {
			background-color: #fff;
			grid-auto-columns: 1fr
		}

		.-menu---container {
			padding-left: 260px
		}

		.blog-title {
			max-width: 80%
		}

		.hero-imag-holder {
			margin-top: 10em
		}

		.category-title {
			font-size: 90px
		}
	}

	@media screen and (max-width:991px) {

		h1,
		h2 {
			font-size: 50px
		}

		h3 {
			font-size: 30px
		}

		h4 {
			font-size: 26px
		}

		h5 {
			font-size: 22px
		}

		h6 {
			font-size: 18px
		}

		.section.category-images {
			margin-top: 40px;
			margin-bottom: 10px
		}

		.container {
			padding-top: 4em;
			padding-bottom: 4em
		}

		.container.-container-rounded-center {
			z-index: 2;
			padding-right: 10px
		}

		.container.no-margin-and-padding-right {
			padding-right: 2em
		}

		.-menu {
			z-index: 0;
			grid-column-gap: 20px;
			grid-row-gap: 20px;
			color: #fff;
			background-color: #fff;
			border-radius: 20px;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			height: auto;
			padding: 2em 1em;
			position: absolute;
			top: 100%;
			left: 1em;
			right: 1em;
			overflow: scroll;
			box-shadow: 0 2px 5px rgba(0, 0, 0, .2)
		}

		.grid-6-col {
			grid-template-columns: 1fr 1fr 1fr
		}

		.footer-link {
			padding-top: 0;
			padding-bottom: 2px
		}

		.link-block-underline {
			display: none
		}

		.-link-holder {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			padding: 0;
			display: flex
		}

		.-link-holder.-button-holder {
			padding-top: 7px;
			padding-left: 0
		}

		.menu-button {
			z-index: 1;
			border-radius: 100px;
			min-width: 42px;
			min-height: 42px;
			transition: background-color .35s;
			display: flex
		}

		.menu-button.w--open {
			background-color: var(--other--light-grey)
		}

		.style-guide-tab-holder {
			padding-top: 7px;
			padding-bottom: 7px
		}

		.style-guide-left-panel-holder {
			width: 100%
		}

		.hero-text {
			font-size: 80px
		}

		.style-guide-left-panel {
			grid-column-gap: 16px;
			grid-row-gap: 50px;
			flex-direction: row;
			grid-template-rows: auto;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-auto-columns: 1fr;
			padding: 1em;
			display: grid
		}

		.link-block-23 {
			padding-top: 0;
			padding-bottom: 2px
		}

		.style-guide-empty-container {
			padding: 17px 0
		}

		.button {
			font-weight: 500
		}

		.button.footer {
			background-position: 15% 46%;
			background-size: 14px;
			padding-left: 50px;
			padding-right: 40px
		}

		.style-guide-main-panel {
			padding: 16px
		}

		.style-guide-container {
			flex-direction: column
		}

		.style-guide-hero-holder {
			padding: 1em
		}

		.-link.-link-dropdown {
			margin-left: 0
		}

		.link-background.link-bg-on-dark {
			display: none
		}

		.footer-title {
			font-size: 40px
		}

		.contact-form {
			max-width: 100%
		}

		.link-with-line {
			padding-top: 0;
			padding-bottom: 2px
		}

		.blog-grid,
		.shop-list {
			grid-template-columns: 1fr 1fr
		}

		.-cart-holder {
			z-index: 3;
			flex-direction: row;
			flex: 1;
			justify-content: flex-end;
			align-items: center;
			display: flex;
			position: relative
		}

		.-cart-holder.right-paddding {
			right: 0%
		}

		.cart {
			z-index: 1
		}

		.cart-quantity {
			background-color: rgba(255, 255, 255, 0);
			border-style: none;
			margin-bottom: 0
		}

		.cart-container {
			min-width: 600px;
			max-width: 600px
		}

		.product-details-grid {
			grid-template-columns: 1fr
		}

		.-dropdown {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			width: 100%;
			margin-left: 0;
			display: flex
		}

		.-dropdown-list {
			position: relative;
			top: 10px;
			left: 0;
			box-shadow: 0 0 0 1px rgba(0, 0, 0, .05)
		}

		.-dropdown-list.w--open {
			width: 100%;
			margin-bottom: 10px;
			top: 0
		}

		.-dropdown-list.on--rounded {
			top: 10px;
			left: 0;
			right: 0
		}

		.-dropdown-list.on--full-page {
			position: absolute;
			top: 60px;
			left: 0;
			right: 0
		}

		.-dropdown-line-abs {
			display: none
		}

		.-menu-overlay-mobile {
			z-index: 1;
			background-color: #fff;
			height: 70px;
			padding-bottom: 0;
			padding-right: 0;
			display: block;
			position: absolute;
			top: 0%;
			bottom: auto;
			left: 0%;
			right: 0%
		}

		.-dropdown-link-arrow {
			width: 18px;
			height: 18px
		}

		.-dropdown-link-arrow-holder {
			height: 20px;
			display: none;
			bottom: -16px
		}

		.-dropdown-link-arrow-animated {
			height: 12px
		}

		.template-card-holder {
			height: 270px
		}

		.template-card-image {
			border-radius: 3px
		}

		.demo-blur-bg-effect {
			display: none
		}

		.notification-banner,
		.-rounded-center {
			padding-left: 1em;
			padding-right: 1em
		}

		.-menu-parent-rounded-center {
			justify-content: space-between
		}

		.-menu-full-page {
			grid-column-gap: 20px;
			grid-row-gap: 20px;
			border-bottom: 1px solid var(--other--light-grey);
			background-color: #fff;
			border-radius: 0;
			flex-direction: row;
			justify-content: center;
			align-items: center
		}

		.footer-top-links-6col-grid {
			grid-template-columns: 1fr 1fr 1fr
		}

		.footer-logo-text-form-grid {
			grid-template-columns: 1fr 1fr
		}

		.list {
			padding-left: 0
		}

		.pricing-grid {
			grid-template-columns: 1fr 1fr
		}

		.pricing-type {
			font-size: 17px
		}

		.price {
			font-size: 42px
		}

		.pricing-table-name.cell-button-holder {
			z-index: 3;
			padding-left: 10px;
			padding-right: 10px;
			position: relative
		}

		.pricing-header-v2-holder {
			min-height: 180px
		}

		.price-holder-v2 {
			grid-column-gap: 2px;
			grid-row-gap: 2px;
			flex-direction: column;
			align-items: center
		}

		.price-title-v2 {
			font-size: 32px
		}

		.price-v2-monthly-yearly {
			text-align: center;
			max-width: none
		}

		.heading-3-style {
			font-size: 30px
		}

		.pricing-table {
			grid-template-columns: 1fr
		}

		.hide-demo-page-text-on-tablet {
			display: none
		}

		.hero-subtitle-text {
			font-size: 35px
		}

		.subtitle-overlay-holder {
			height: 42px
		}

		.animation-5-text {
			font-size: 13vw
		}

		.animation-5-content {
			grid-column-gap: 10px
		}

		.animation-4-text-parent {
			font-size: 11vw
		}

		.animation-6-parent {
			font-size: 13vw
		}

		.project-item {
			width: 100%;
			padding-right: 30px
		}

		.category-acronym {
			top: 10px;
			bottom: auto;
			left: 0%;
			right: auto
		}

		.logo {
			width: 120%
		}

		.social-media-menu-wrapper {
			grid-column-gap: 1em;
			grid-row-gap: 1em;
			flex-direction: column;
			align-items: flex-start
		}

		.big-image-menu {
			width: 200px;
			height: auto
		}

		.-footer-holder {
			background-color: transparent;
			width: 100%;
			height: auto;
			margin-top: auto;
			margin-bottom: auto
		}

		.-menu---container {
			width: 100%;
			padding-left: 0
		}

		.-menu-holder {
			flex-direction: row;
			align-items: flex-start
		}

		.-link-text {
			font-size: 52px
		}

		.-menu-link {
			grid-column-gap: .5em;
			grid-row-gap: .5em
		}

		.-links {
			grid-column-gap: 1em;
			grid-row-gap: 1em;
			flex-direction: column
		}

		.button-2 {
			font-weight: 500
		}

		.white-arrow-menu-link {
			width: 70px;
			height: 70px
		}

		.-menu-overlay-mobile-2 {
			z-index: 1;
			height: 70px;
			padding-bottom: 0;
			padding-right: 0;
			display: block;
			position: absolute;
			top: 0%;
			bottom: auto;
			left: 0%;
			right: 0%
		}

		.cart-container-2 {
			min-width: 650px;
			max-width: 650px
		}

		.cart-2 {
			z-index: 1
		}

		.-with-big-menu {
			position: -webkit-sticky;
			position: sticky
		}

		.blog-item-holder {
			padding-top: 0;
			padding-bottom: 0
		}

		.blog-item-holder:nth-child(2n) {
			padding-top: 0
		}

		.blog-grid-2-column {
			grid-template-columns: 1fr 1fr
		}

		.blog-title {
			max-width: 100%
		}

		.home-hero-list {
			grid-column-gap: 1em;
			grid-row-gap: 1em
		}

		.hero-title-overlay {
			height: 82px
		}

		.hero-title-overlay._5th {
			top: 328px
		}

		.hero-title-overlay._3rd {
			top: 164px
		}

		.hero-title-overlay._2nd {
			top: 82px
		}

		.hero-title-overlay._4th {
			top: 246px
		}

		.work-hero-text {
			font-size: var(--font-size--h1-tablet-size)
		}

		.text-hero-work {
			font-size: 55px
		}

		.animation-2-letter {
			font-size: 15vw
		}

		.-main {
			top: 20px
		}

		.hero-dashboard-image-4 {
			bottom: -490%
		}

		.hero-imag-holder {
			margin-top: 5em
		}

		.wonderlist-hero-title {
			max-width: 680px;
			font-size: 70px
		}

		.home-hero-bg-image {
			opacity: .4
		}

		.hero-names-holder {
			height: 70vh
		}

		.wonderlist-answer {
			padding-bottom: 24px;
			padding-left: 30px;
			padding-right: 30px
		}

		.wonderlist-trigger-faq {
			padding: 24px 30px
		}

		.package-filter {
			font-size: 16px
		}

		.big-category-title {
			font-size: 12vw
		}

		.our-team-image-holder {
			width: 40px
		}

		.wonderlist-tabs-menu {
			grid-column-gap: 10px;
			grid-row-gap: 10px
		}

		.wonderlist-tab-link {
			width: 45px
		}

		.wonderlist-tab-content {
			margin-top: 30px
		}

		.tab-pane-text-holder {
			grid-column-gap: 30px;
			grid-row-gap: 30px
		}

		.tab-pane-big-text {
			font-size: 22px
		}

		.section-title-holder {
			max-width: 540px
		}

		.pricing-description {
			font-size: 20px
		}

		.statistics-grid {
			margin-top: 20px
		}

		.stat-number {
			font-size: 60px
		}

		.stat-text {
			font-size: 18px
		}

		.stat-title-holder {
			font-size: 20px
		}

		.stat-title {
			font-size: 60px
		}

		.wonderlist-bento-grid-item {
			justify-content: center;
			align-items: center
		}

		.first-bento-grid-item-holder {
			grid-template-columns: 1fr
		}

		.bento-grid-text-holder {
			padding: 2em
		}

		.bento-grid-title {
			font-size: 68px
		}

		.review-holder {
			align-items: center;
			justify-items: center
		}

		.bento-grid-title-holder {
			margin-bottom: 30px
		}

		.bento-grid-template-image._2 {
			bottom: 10px
		}

		.bento-grid-template-image._3 {
			bottom: 30px
		}

		.infinit-text {
			font-size: 130px
		}

		.infinit-text-wrapper {
			justify-content: flex-start;
			align-items: center
		}

		.browse-design-grid {
			grid-row-gap: 60px;
			grid-template-columns: 1fr
		}

		.browse-design-item {
			min-width: auto
		}

		.browse-design-text-holder {
			padding: 40px 10px 40px 30px
		}

		.browse-design-title {
			font-size: 30px
		}

		.browse-image-wrap._3 {
			right: 20px
		}

		.big-categories-images {
			height: 70vh
		}

		.big-category-image-holder {
			width: 280px;
			height: 170px
		}

		.big-category-image-holder._1 {
			top: -5%;
			right: -13%
		}

		.big-category-image-holder._2 {
			bottom: -2%
		}

		.big-category-image-holder._3 {
			top: -14%
		}

		.big-category-image-holder._6 {
			left: -26%
		}

		.big-category-image-holder._8 {
			top: 11%
		}

		.big-category-title-holder {
			font-size: 70px
		}

		.category-hero-section {
			grid-column-gap: 50px;
			grid-row-gap: 50px;
			grid-template-columns: 1fr;
			right: 0
		}

		.category-hero-section-item {
			grid-column-gap: 20px;
			grid-row-gap: 20px
		}

		.category-title {
			font-size: 60px
		}

		.category-hero-section-image-holder {
			z-index: -1;
			opacity: .7
		}

		.category-buttons-holder {
			margin-top: 10px
		}

		.category-iframe {
			height: 50vw
		}

		.category-iframe-holder.margin-top {
			margin-top: 70px
		}

		.category-iframe-title {
			font-size: 50px
		}

		.figma-iframe {
			height: 50vw;
			min-height: 50vw
		}

		.figma-rich-text {
			height: 50vw
		}

		.akita-clients-loop-content {
			width: 150vw
		}

		.design-link {
			min-width: auto
		}

		.design-items-grid {
			grid-template-columns: 1fr 1fr
		}

		.design-item-title {
			font-size: 30px
		}

		.testimonials-section.category-images {
			margin-top: 40px;
			margin-bottom: 10px
		}

		.notification-banner-2 {
			padding-left: 1em;
			padding-right: 1em
		}

		.menu-holder {
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			justify-content: flex-end;
			align-items: center;
			display: flex;
			position: relative
		}

		.campaign-button-wrap {
			display: none
		}

		.free-resource-grid {
			grid-template-columns: 2fr
		}

		.figma-iframe-free-resource {
			height: 50vw;
			min-height: 50vw
		}
	}

	@media screen and (max-width:767px) {
		h2 {
			font-size: 40px
		}

		.container {
			padding-left: 1em;
			padding-right: 1em
		}

		.hero-section {
			height: auto
		}

		.-menu {
			padding-left: 1em;
			padding-right: 1em
		}

		.grid-4-col {
			grid-template-columns: 1fr 1fr
		}

		.footer-link {
			line-height: 1.6
		}

		.footer-content {
			margin-top: 2em;
			margin-bottom: 2em
		}

		.footer-image {
			object-fit: contain;
			min-width: 80px;
			max-width: 80px
		}

		.footer-heading {
			margin-bottom: 10px
		}

		.-link-holder {
			width: 100%
		}

		.change-log-container {
			grid-column-gap: 1em;
			grid-row-gap: 1em;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			padding: 2em 1em
		}

		.hero-text {
			font-size: 56px
		}

		.style-guide-left-panel {
			grid-column-gap: 1em;
			grid-row-gap: 1em;
			grid-template-columns: 1fr 1fr
		}

		.colors-holder {
			flex-direction: column;
			align-items: flex-start
		}

		.style-guide-empty-container {
			padding-left: 0;
			padding-right: 0
		}

		.font-holder {
			flex-direction: column;
			padding: 16px
		}

		.hero-section-secondary {
			height: auto
		}

		.hero-description-short-container {
			max-width: 100%
		}

		.footer-brand-content {
			grid-template-columns: 8fr;
			padding-bottom: 2em
		}

		.hero-content {
			height: auto
		}

		.shop-list {
			grid-template-columns: 1fr
		}

		.cart-container {
			min-width: 500px;
			max-width: 500px
		}

		.checkout-container {
			flex-direction: column;
			justify-content: flex-start;
			align-items: stretch
		}

		.checkout-summary {
			margin-top: 2em
		}

		.-dropdown {
			width: 100%
		}

		.-dropdown-grid {
			grid-template-columns: 1fr 1fr;
			max-height: 70vh;
			overflow: auto
		}

		.template-card-holder {
			height: 210px
		}

		.-menu-full-page {
			padding-top: 70px
		}

		.small-thumbnail-image {
			padding-top: 60%
		}

		.hide-on-mobile {
			display: none
		}

		.hide-on-desktop {
			display: block
		}

		.blog-item-title-2 {
			font-size: 28px
		}

		.pricing-grid {
			grid-column-gap: 3em;
			grid-row-gap: 3em;
			grid-template-columns: 1fr
		}

		.tooltip-wrapper {
			text-align: right;
			width: 60vw;
			left: auto;
			right: 90%
		}

		.pricing-table-name.cell-button-holder {
			flex-direction: column;
			align-items: stretch
		}

		.pricing-table-v2-header-gird {
			width: 100%
		}

		.pricing-table-wrapper {
			background-color: #fff
		}

		.white-text {
			color: #fff
		}

		.pricing-table-v2-body {
			grid-template-columns: 1fr 1fr 1fr
		}

		.pricing-header-v2-holder {
			min-height: 170px
		}

		.pricing-v2-header-line {
			margin-top: 10px;
			margin-bottom: 10px
		}

		.price-holder-v2 {
			align-items: center
		}

		.price-title-v2 {
			font-size: 22px
		}

		.price-v2 {
			font-size: 26px
		}

		.card-item-content {
			align-self: auto
		}

		.card-item {
			flex-direction: column
		}

		.accordion-title {
			font-size: 24px
		}

		.accordion-parent-grid {
			grid-template-columns: 1fr
		}

		.animation-5-text {
			margin-top: 0
		}

		.project-item {
			padding-top: 60px;
			padding-bottom: 50px
		}

		.category-acronym {
			top: 30px
		}

		.grid-image {
			width: 100%;
			max-width: 100px;
			max-height: 25px
		}

		.logo-grid {
			width: 100%
		}

		.logo-grid.first {
			width: 100%;
			padding-bottom: 10px
		}

		.logo {
			width: 100%;
			height: 100%
		}

		.logo-grid-container.bottom {
			width: 140%
		}

		.logo-grid-container.top {
			width: 145%
		}

		.social-media-menu-wrapper {
			grid-column-gap: 1em;
			grid-row-gap: 1em;
			flex-direction: row;
			grid-template-rows: auto auto;
			grid-template-columns: 1fr 1fr;
			grid-auto-columns: 1fr;
			width: 100%;
			display: grid
		}

		.big-image-menu {
			z-index: 5;
			opacity: .4;
			width: 100%;
			display: none;
			position: absolute;
			top: 0%;
			bottom: 0%;
			left: 0%;
			right: 0%
		}

		.-footer-holder {
			width: 85%;
			margin-top: 0;
			margin-left: auto;
			margin-right: auto
		}

		.-menu---container {
			z-index: 5;
			justify-content: flex-start;
			width: 100%;
			height: 70%
		}

		.-menu-holder {
			flex-direction: column;
			justify-content: flex-start;
			align-items: center
		}

		.cart-item-title-2 {
			max-width: 80%
		}

		.-menu-link {
			justify-content: center
		}

		.-links {
			justify-content: center;
			align-items: center;
			width: 100%;
			padding-top: 0
		}

		.white-arrow-menu-link {
			margin-left: -140px
		}

		.cart-container-2 {
			min-width: 550px;
			max-width: 550px
		}

		.blog-title {
			font-size: 30px
		}

		.work-list {
			grid-template-columns: 1fr;
			padding-bottom: 0
		}

		.work-item:nth-child(2n) {
			top: 0
		}

		.work-hero-text {
			font-size: 50px
		}

		.showcase-hero-grid {
			grid-column-gap: 2em;
			grid-row-gap: 2em;
			grid-template-columns: 1fr
		}

		.text-hero-work {
			margin-top: 0
		}

		.hero-13-content-holder {
			grid-column-gap: 8px;
			grid-row-gap: 8px
		}

		.hero-imag-holder {
			margin-top: 3em
		}

		.hero-13-content {
			height: auto
		}

		.wonderlist-hero-title {
			font-size: 50px
		}

		.rate-holder {
			grid-column-gap: 8px;
			grid-row-gap: 8px
		}

		.star-icon {
			width: 24px
		}

		.rate-text {
			font-size: 15px
		}

		.home-hero-bg-image {
			top: 0%
		}

		.hero-name-image {
			width: 50px
		}

		.hero-name-image._02 {
			bottom: 17%;
			left: 5%
		}

		.hero-name-image._03 {
			width: 70px
		}

		.hero-name-image._04 {
			bottom: -4%;
			right: 46%
		}

		.hero-name-image._05 {
			width: 70px;
			top: 15%
		}

		.hero-name-image._06 {
			width: 70px
		}

		.wonderlist-faq-title {
			font-size: 22px
		}

		.wonderlist-answer {
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
			font-size: 16px
		}

		.wonderlist-trigger-faq {
			padding: 20px
		}

		.wonder-list-faq-item {
			width: 100%;
			min-width: 100%;
			max-width: 100%
		}

		.wonderlist-icon-holder {
			width: 20px;
			min-width: 20px;
			height: 20px;
			min-height: 20px
		}

		.list-holder {
			grid-column-gap: 20px;
			grid-row-gap: 20px
		}

		.footer-button-holder {
			justify-content: center;
			align-items: flex-start
		}

		.wonderlist-tab-content {
			margin-top: 20px
		}

		.section-title-holder {
			margin-bottom: 2em
		}

		.pricing-description {
			font-size: 18px;
			line-height: 1.2
		}

		.statistics-grid {
			grid-column-gap: 20px;
			grid-row-gap: 15px;
			grid-template-columns: 1fr 1fr
		}

		.wonderlist-bento-grid {
			overflow: hidden
		}

		.first-bento-grid-item-holder {
			grid-column-gap: 0px;
			grid-row-gap: 0px
		}

		.bento-grid-title {
			font-size: 60px
		}

		.bento-grid-templates-images {
			left: 8%
		}

		.second-bento-grid-item {
			padding-top: 2.1em
		}

		.second-bento-grid-item-holder {
			margin-bottom: 50px;
			padding-left: 2em;
			padding-right: 2em
		}

		.infinit-text-holder {
			height: 160px
		}

		.third-bento-grid-holder {
			padding-top: 2em
		}

		.browse-design-text-holder {
			padding: 35px 0 35px 25px
		}

		.browse-design-title {
			font-size: 25px
		}

		.big-categories-images {
			height: 60vh
		}

		.big-category-image-holder {
			width: 200px;
			height: 120px
		}

		.big-category-image-holder._1 {
			top: -2%
		}

		.big-category-image-holder._2 {
			bottom: 0%
		}

		.big-category-image-holder._3 {
			top: -6%
		}

		.big-category-image-holder._4 {
			bottom: 14%
		}

		.big-category-image-holder._5 {
			bottom: 16%
		}

		.big-category-image-holder._8 {
			top: 20%
		}

		.big-category-title-holder {
			font-size: 57px
		}

		.category-hero-section-image-holder {
			padding-bottom: 1em
		}

		.category-buttons-holder {
			grid-column-gap: 10px;
			grid-row-gap: 10px
		}

		.category-iframe-title {
			font-size: 40px
		}

		.home-hero-bg-image-auto {
			top: 0%
		}

		.design-items-grid {
			grid-template-columns: 1fr
		}

		.design-item-title {
			font-size: 25px
		}

		.free-figma-hero-content {
			height: auto
		}
	}

	@media screen and (max-width:479px) {
		h1 {
			font-size: 30px
		}

		h2 {
			font-size: 35px
		}

		h3 {
			font-size: 22px;
			font-weight: 600
		}

		h4 {
			font-size: 20px;
			font-weight: 600
		}

		h5 {
			font-size: 18px;
			font-weight: 500
		}

		h6 {
			font-weight: 500
		}

		blockquote {
			padding: 30px 0;
			font-size: 20px
		}

		.section.category-images {
			margin-top: 0
		}

		.container {
			padding: 3em 1em
		}

		.hero-section {
			min-height: 80vh
		}

		.hero-section.secondary-hero-section,
		.hero-section.free-resources-hero {
			min-height: auto
		}

		.grid-6-col {
			grid-column-gap: 1em;
			grid-row-gap: 1em;
			grid-template-columns: 1fr 1fr
		}

		.grid-2-col {
			grid-template-columns: 1fr
		}

		.utility-page-content {
			padding: 29px
		}

		.utility-page-form {
			justify-content: space-between;
			height: 420px;
			padding: 30px
		}

		.footer {
			text-align: left
		}

		.footer-content {
			flex-direction: column;
			grid-template-columns: 1fr 1fr;
			margin-top: 1em;
			margin-bottom: 1em
		}

		.footer-image {
			min-width: 60px;
			max-width: 60px
		}

		.footer-bottom {
			flex-direction: column;
			align-items: flex-start
		}

		.rich-text h5 {
			font-size: 17px;
			line-height: 1.4
		}

		.rich-text figure {
			margin-top: 2em;
			margin-bottom: 3em;
			padding: 15px
		}

		.rich-text ul {
			padding-left: 20px
		}

		.rich-text h3 {
			font-size: 19px;
			line-height: 1.4
		}

		.rich-text figcaption {
			font-size: 12px;
			line-height: 18px
		}

		.rich-text h1 {
			font-size: 26px;
			font-weight: 500
		}

		.rich-text p {
			font-size: 15px
		}

		.rich-text h2 {
			font-size: 22px;
			line-height: 1.4
		}

		.rich-text ol {
			padding-left: 20px
		}

		.rich-text h4 {
			font-size: 18px;
			line-height: 1.4
		}

		.rich-text h6 {
			font-size: 17px;
			line-height: 1.4
		}

		.rich-text li {
			font-size: 15px
		}

		.style-guide-title-holder {
			grid-column-gap: 3px;
			grid-row-gap: 3px
		}

		.hero-text {
			font-size: 34px
		}

		.paragraph-m {
			font-size: 16px
		}

		.style-guide-left-panel {
			grid-column-gap: 20px;
			grid-row-gap: 20px;
			flex-direction: column;
			display: flex
		}

		.headings-container {
			grid-column-gap: 1em;
			grid-row-gap: 1em
		}

		.grid-holder {
			padding: 1em
		}

		.paragraph-container {
			width: 100%
		}

		.button-grid {
			grid-template-columns: 1fr
		}

		.aa-font {
			font-size: 80px
		}

		.button {
			padding-left: 20px;
			padding-right: 20px;
			font-size: 12px
		}

		.button.white {
			padding-left: 15px;
			padding-right: 15px
		}

		.button.white-with-shadows,
		.button.blue-with-shadows {
			padding-left: 15px;
			padding-right: 15px;
			font-size: 14px
		}

		.button-holder,
		.headings-holder {
			padding: 1em
		}

		.-link.white--link {
			padding-right: 0
		}

		.hero-section-secondary {
			min-height: 40vh
		}

		.footer-title {
			font-size: 35px
		}

		.social-media-icons {
			margin-bottom: 0
		}

		.hero-content {
			align-items: flex-start
		}

		.license-box {
			padding-left: 1em;
			padding-right: 1em
		}

		.client-logo {
			max-width: 90px;
			max-height: 20px
		}

		.instruction-item {
			padding-left: 1em;
			padding-right: 1em
		}

		.trusted-by-grid-content {
			min-height: auto;
			padding: 5px 0
		}

		.trusted-by-text {
			font-size: 14px
		}

		.blog-category-list {
			grid-column-gap: 5px;
			grid-row-gap: 5px;
			flex-wrap: wrap;
			align-items: flex-start
		}

		.blog-grid {
			grid-template-columns: 1fr
		}

		.blog-item-title {
			font-size: 20px
		}

		.blog-category-links-holder {
			flex-flow: wrap;
			grid-auto-columns: 1fr
		}

		.add-to-cart-button {
			background-size: 24px;
			width: 42px;
			min-width: 42px;
			height: 42px;
			min-height: 42px
		}

		.category-list {
			grid-column-gap: 5px;
			grid-row-gap: 5px;
			flex-wrap: wrap;
			align-items: flex-start
		}

		.-cart-holder.-cart-grow {
			grid-column-gap: 5px;
			grid-row-gap: 5px;
			padding-left: 0
		}

		.cart-quantity {
			margin-bottom: 0
		}

		.cart-container {
			border-radius: 0;
			min-width: 100%;
			max-width: 100%;
			max-height: 700px
		}

		.cart-header {
			z-index: 5;
			background-color: #fff;
			position: -webkit-sticky;
			position: sticky;
			top: 0
		}

		.cart-item-image {
			width: 90px;
			height: 90px
		}

		.cart-footer {
			background-color: #fff;
			position: -webkit-sticky;
			position: sticky;
			bottom: 0
		}

		.cart-item-title {
			font-size: 20px
		}

		.cart-item-content {
			margin-left: 0
		}

		.heading-title-holding {
			padding-bottom: 1em
		}

		.product-other-images {
			margin-top: .5em
		}

		.product-other-images-list {
			grid-column-gap: .5em;
			grid-row-gap: .5em;
			grid-template-columns: 1fr 1fr 1fr
		}

		.product-other-image-lightbox {
			padding: .5em
		}

		.order-item-title,
		.order-item-price {
			font-size: 14px
		}

		.order-item-full-content {
			grid-column-gap: .5em;
			grid-row-gap: .5em;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start
		}

		.order-info-row {
			grid-column-gap: 1.5em;
			grid-row-gap: 1.5em
		}

		.licensing-instruction-heading {
			font-size: 20px
		}

		.-dropdown-list {
			padding-left: 5px;
			padding-right: 5px
		}

		.-dropdown-list.w--open {
			max-height: 30vh;
			margin-bottom: 10px;
			padding-bottom: 40px;
			overflow: scroll;
			-webkit-mask-image: linear-gradient(#000 80%, transparent 97%);
			mask-image: linear-gradient(#000 80%, transparent 97%)
		}

		.-dropdown-list-content {
			padding-left: 1em;
			padding-right: 1em
		}

		.-dropdown-grid {
			grid-column-gap: 1em;
			grid-row-gap: 1em
		}

		.-dropdown-footer {
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			padding-top: 3em
		}

		.-menu-overlay-mobile {
			height: 70px
		}

		.demo-page-link {
			padding-left: 0
		}

		.name-of-pages-text {
			font-size: 20px
		}

		.template-card-holder {
			height: 180px;
			padding: 6px
		}

		.hero-link-wrap {
			padding: 6px 6px 6px 12px;
			font-size: 14px
		}

		.notification-banner {
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center
		}

		.style-guide-box-holder {
			padding: 1em
		}

		.-menu-full-page {
			padding-bottom: 1em
		}

		.full-page--grid {
			grid-column-gap: 1em;
			grid-row-gap: 1em;
			grid-template-columns: 1fr
		}

		.bar-footer-main-link-holder {
			font-size: 22px
		}

		.-footer-container {
			height: auto;
			padding: 1em
		}

		.shop-item-title-price {
			grid-column-gap: 5px;
			grid-row-gap: 5px;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start
		}

		.shop-item-content {
			padding: 1.5em 1em
		}

		.filter-holder {
			flex-direction: row;
			align-content: flex-start;
			align-items: center;
			padding: 5px
		}

		.category-item-link {
			padding-left: 12px;
			padding-right: 12px
		}

		.category-list-wrapper {
			flex-direction: row;
			justify-content: flex-start;
			align-items: flex-start;
			width: 100%;
			display: flex
		}

		.blog-item-title-2 {
			font-size: 24px
		}

		.footer-top-links-6col-grid {
			grid-column-gap: 2em;
			grid-row-gap: 2em;
			grid-template-columns: 1fr 1fr
		}

		.footer-logo-text-form-grid {
			grid-column-gap: 2em;
			grid-row-gap: 2em;
			grid-template-columns: 1fr
		}

		.footer-social-icons-with-links-holder {
			grid-column-gap: 1.5em;
			grid-row-gap: 1.5em;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start
		}

		.list-item-text {
			font-size: 16px
		}

		.pricing-item {
			padding: 30px 20px 20px
		}

		.pricing-button-holder {
			margin-top: 2em
		}

		.pricing-type {
			font-size: 16px
		}

		.tooltip-wrapper {
			width: 70vw
		}

		.pricing-table-name.cell-button-holder {
			align-items: center
		}

		.pricing-table-v2-header-gird {
			width: 100%;
			overflow: scroll
		}

		.pricing-table-wrapper {
			top: 0
		}

		.white-text {
			color: #fff
		}

		.pricing-table-holder {
			min-width: 33%
		}

		.pricing-table-v2-body {
			grid-template-columns: 1fr 1fr;
			width: 100%;
			max-width: 100%
		}

		.pricing-cell-check-icon {
			width: 20px
		}

		.pricing-table-v2-holder {
			flex-direction: column;
			justify-content: flex-start;
			align-items: stretch;
			display: flex
		}

		.pricing-header-v2-holder {
			flex-direction: column;
			min-height: 130px
		}

		.pricing-table-header {
			padding-left: 10px;
			padding-right: 10px
		}

		.price-table-v2-description {
			display: none
		}

		.price-table-heading-price-holder {
			flex-direction: column;
			align-items: flex-start
		}

		.heading-3-style {
			font-size: 22px
		}

		.card-item-content {
			padding: 1.5em
		}

		.card-item {
			border-radius: 30px
		}

		.accordion-item-content {
			padding-left: 0
		}

		.accordion-icon-holder {
			margin-right: 10px
		}

		.hero-subtitle-holder {
			max-width: 90%
		}

		.hero-subtitle-text {
			font-size: 25px
		}

		.subtitle-overlay-holder {
			height: 36px
		}

		.animation-5-content {
			grid-column-gap: 7px
		}

		.grid-image {
			max-width: 70px
		}

		.logo-grid.first {
			grid-column-gap: 30px;
			grid-row-gap: 30px;
			padding-bottom: 0
		}

		.logo-infinite-loop-holder {
			width: 120%
		}

		.logo-grid-holder {
			width: 145%
		}

		.cart-item-image-2 {
			width: 50%;
			height: 120px
		}

		.social-media-menu-wrapper {
			grid-column-gap: 1em;
			grid-row-gap: 1em;
			flex-direction: column;
			grid-template-rows: auto auto;
			grid-template-columns: 1fr 1fr;
			grid-auto-columns: 1fr;
			justify-content: center;
			align-items: center;
			margin-top: 4em;
			display: flex
		}

		.cart-item-content-2 {
			flex-direction: column;
			margin-left: 0
		}

		.-footer-holder {
			justify-content: flex-end;
			margin-top: 0
		}

		.-menu---container {
			justify-content: center;
			height: 50%
		}

		.cart-item-price-2 {
			position: static
		}

		.cart-item-title-2 {
			max-width: 100%
		}

		.-link-text {
			font-size: 38px
		}

		.-links {
			grid-row-gap: 12px;
			padding-top: 0
		}

		.button-2.continue-to-checkout {
			font-size: 20px
		}

		.white-arrow-menu-link {
			display: none
		}

		.-menu-overlay-mobile-2 {
			height: 70px
		}

		.cart-container-2 {
			border-radius: 0;
			min-width: 300px
		}

		.cart-item-2 {
			flex-direction: column
		}

		.subtotal {
			grid-column-gap: .5em;
			grid-row-gap: .5em;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start
		}

		.blog-grid-2-column {
			grid-template-columns: 1fr
		}

		.blog-description-text {
			font-size: 17px
		}

		.quantity-wrapper {
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			width: 150px;
			display: flex
		}

		.work-list {
			grid-row-gap: 5em
		}

		.work-item-image {
			height: 60vh
		}

		.hero-grid {
			grid-template-columns: 1fr
		}

		.hero-title-overlay {
			height: 48px
		}

		.hero-title-overlay._5th {
			top: 192px
		}

		.hero-title-overlay._3rd {
			top: 96px
		}

		.hero-title-overlay._2nd {
			top: 48px
		}

		.hero-title-overlay._4th {
			top: 144px
		}

		.work-hero-text,
		.text-hero-work {
			font-size: 40px
		}

		.-main,
		.-main.home--main {
			top: 10px
		}

		.button-figma-icon {
			width: 12px
		}

		.hero-13-content-holder {
			grid-column-gap: 3px;
			grid-row-gap: 3px
		}

		.hero-dashboard-image-4 {
			bottom: -620%
		}

		.hero-content-item._2,
		.hero-content-item._1 {
			grid-column-gap: 3px;
			grid-row-gap: 3px
		}

		.wonderlist-hero-title {
			font-size: 50px
		}

		.rate-holder {
			grid-column-gap: 6px;
			grid-row-gap: 6px
		}

		.star-icon {
			width: 20px
		}

		.rate-text {
			font-size: 13px
		}

		.hero-dashboard-image {
			border-radius: 5px
		}

		.hero-name-image._02 {
			display: none;
			bottom: 43%;
			left: 3%
		}

		.hero-name-image._03 {
			bottom: 40%;
			right: 2%
		}

		.hero-name-image._04 {
			right: 43%
		}

		.hero-name-image._05 {
			top: 10%
		}

		.hero-name-image._06 {
			display: none;
			bottom: 41%;
			right: -1%
		}

		.wonderlist-faq-title {
			font-size: 20px
		}

		.wonderlist-answer {
			padding-bottom: 15px
		}

		.wonderlist-plus-icon {
			width: 10px;
			height: 10px
		}

		.accordion-faq-content {
			padding-left: 0
		}

		.wonderlist-trigger-faq {
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			padding-top: 15px;
			padding-bottom: 15px
		}

		.wonderlist-icon-minus {
			width: 10px;
			height: 10px
		}

		.wonderlist-icon-holder {
			width: 20px;
			min-width: 20px;
			height: 20px;
			min-height: 20px
		}

		.wonderlist-faq-holder {
			grid-template-columns: 1fr
		}

		.list-item {
			grid-column-gap: 5px;
			grid-row-gap: 5px
		}

		.made-by-section-item {
			grid-column-gap: 1em;
			grid-row-gap: 1em
		}

		.our-team-images-holder {
			justify-content: flex-start;
			align-items: center
		}

		.social-media-icons-holder {
			flex-flow: column;
			justify-content: flex-start;
			align-items: flex-start
		}

		.tab-pane-text-holder {
			grid-column-gap: 25px;
			grid-row-gap: 25px
		}

		.tab-pane-big-text {
			font-size: 20px
		}

		.pricing-description {
			font-size: 16px
		}

		.stat-number {
			font-size: 43px
		}

		.stat-text {
			font-size: 16px
		}

		.stat-title-holder {
			font-size: 18px
		}

		.stat-title {
			margin-bottom: 0;
			font-size: 43px
		}

		.bento-grid-text-holder {
			padding: 1.5em
		}

		.bento-grid-title {
			font-size: 50px
		}

		.bento-grid-text {
			font-size: 16px
		}

		.review-holder-image-holder {
			flex-flow: column;
			justify-content: center;
			align-items: center
		}

		.review-name-holder {
			font-size: 14px
		}

		.bento-grid-templates-images {
			bottom: -2%;
			left: 10%
		}

		.bento-grid-template-image._2 {
			left: -20px
		}

		.second-bento-grid-item-holder {
			margin-bottom: 30px
		}

		.infinit-text {
			font-size: 90px
		}

		.browse-design-grid {
			grid-row-gap: 30px;
			grid-template-columns: 1fr
		}

		.browse-design-title.sm {
			font-size: 18px
		}

		.big-category-image-holder {
			width: 150px;
			height: 90px
		}

		.big-category-image-holder._1 {
			top: 16%;
			right: -10%
		}

		.big-category-image-holder._2 {
			bottom: 11%
		}

		.big-category-image-holder._3 {
			top: 18%
		}

		.big-category-image-holder._4 {
			bottom: 23%
		}

		.big-category-image-holder._5 {
			bottom: 18%
		}

		.big-category-image-holder._6 {
			bottom: 59%;
			left: -33%
		}

		.big-category-image-holder._8 {
			top: 26%
		}

		.big-category-title-holder {
			font-size: 12vw
		}

		.category-hero-section {
			grid-column-gap: 30px;
			grid-row-gap: 30px
		}

		.category-hero-section-item {
			grid-column-gap: 15px;
			grid-row-gap: 15px
		}

		.category-title {
			font-size: 45px
		}

		.category-buttons-holder {
			flex-flow: wrap;
			grid-template-rows: auto auto;
			grid-template-columns: 1fr 1fr;
			grid-auto-columns: 1fr
		}

		.category-iframe {
			height: 50vw
		}

		.category-iframe-holder {
			grid-column-gap: 20px;
			grid-row-gap: 20px
		}

		.category-iframe-title {
			font-size: 30px
		}

		.iframe-wrap {
			height: 50vw
		}

		.footer-join {
			grid-column-gap: 1em;
			grid-row-gap: 1em
		}

		.div-block {
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			flex-flow: column;
			justify-content: flex-start;
			align-items: flex-start
		}

		.prev-next-holder {
			justify-content: space-between;
			width: 100%;
			padding-left: 7px;
			padding-right: 7px
		}

		.-dropdown-cms {
			grid-column-gap: 5px;
			grid-row-gap: 5px;
			grid-template-columns: 1fr
		}

		.akita-clients-loop-content {
			width: 200vw
		}

		.akita-client-grid-content {
			padding-top: 10px;
			padding-bottom: 10px
		}

		.client-logo-2 {
			max-width: 90px;
			max-height: 20px
		}

		.design-item-title.sm {
			font-size: 18px
		}

		.next-prev-icon {
			width: 15px
		}

		.iframe-top-heading {
			width: 100%
		}

		.testimonials-section.category-images {
			margin-top: 0
		}

		.notification-2-text-wrap.on-pricing-table {
			padding-left: 5px;
			padding-right: 5px
		}

		.notification-code-badge {
			position: relative;
			top: 23px
		}

		.notification-banner-2 {
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			font-size: 12px
		}

		.div-block-3 {
			justify-content: space-between;
			align-items: center;
			width: 100%;
			padding-bottom: 37px;
			position: relative
		}

		.menu-holder {
			grid-column-gap: 5px;
			grid-row-gap: 5px
		}

		.div-block-4 {
			position: absolute;
			top: auto;
			bottom: 0%;
			left: 0;
			right: auto
		}

		.div-block-6 {
			height: 100%
		}

		.campaign-code-text {
			height: 0;
			position: relative;
			top: 6px
		}

		.download-wrap {
			padding: 16px
		}
	}

	#w-node-_9c24431b-932b-a7bb-8012-56f45b108452-045b89ca,
	#w-node-a756459d-10f3-f5e2-831e-ffaf061702d6-045b89ca {
		grid-area: span 1/span 2/span 1/span 2
	}

	#w-node-_4c86548e-0cce-98f5-7215-a761646026c7-646026bc,
	#w-node-_4c86548e-0cce-98f5-7215-a761646026f2-646026bc,
	#w-node-_4c86548e-0cce-98f5-7215-a761646026f8-646026bc,
	#w-node-_4c86548e-0cce-98f5-7215-a761646026fe-646026bc,
	#w-node-c82c70dd-01fc-3790-4de6-3e30b9e00471-646026bc,
	#w-node-_4c86548e-0cce-98f5-7215-a7616460270a-646026bc,
	#w-node-_4c86548e-0cce-98f5-7215-a7616460273a-646026bc,
	#w-node-_4c86548e-0cce-98f5-7215-a76164602740-646026bc,
	#w-node-_4c86548e-0cce-98f5-7215-a76164602746-646026bc,
	#w-node-_289d4490-4e67-a167-8784-4a67313698be-646026bc,
	#w-node-_4c86548e-0cce-98f5-7215-a76164602755-646026bc,
	#w-node-_4c86548e-0cce-98f5-7215-a76164602785-646026bc,
	#w-node-_4c86548e-0cce-98f5-7215-a7616460278b-646026bc,
	#w-node-_4c86548e-0cce-98f5-7215-a76164602791-646026bc,
	#w-node-a6e75b20-3fbb-0a25-011b-182bfc64a64c-646026bc,
	#w-node-_4c86548e-0cce-98f5-7215-a761646027a3-646026bc,
	#w-node-_4c86548e-0cce-98f5-7215-a761646027c1-646026bc,
	#w-node-_4c86548e-0cce-98f5-7215-a761646027e6-646026bc {
		grid-area: span 1/span 1/span 1/span 1
	}

	#w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7787-045b89ce {
		grid-area: span 1/span 2/span 1/span 2
	}

	#w-node-f2fb423f-7673-267c-657c-64c8bca49607-045b89ce {
		grid-area: span 1/span 2/span 1/span 2;
		justify-self: end
	}

	#w-node-_622a45c8-103c-30e3-5783-4d46ad938c14-045b89d0,
	#w-node-b1078083-528c-8a78-9451-10023c5ce546-045b89d0,
	#w-node-_2d0a1bf9-b5f4-adf1-c02a-5eac1e935d88-045b89d0,
	#w-node-_7eb1222e-9580-c875-bb4c-680b609efc47-045b89d0,
	#w-node-c36b843d-59da-f500-5277-867ccfc46c3b-045b89d0,
	#w-node-_4863c51c-4368-cf5e-69b5-d0addca86478-045b89d0 {
		grid-area: span 1/span 1/span 1/span 1
	}

	#w-node-_9ebaf297-5a41-9b53-27d1-0321d8885929-045b89d2,
	#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459eb6-045b89d2,
	#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ebc-045b89d2,
	#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ec1-045b89d2,
	#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ec6-045b89d2 {
		grid-area: span 1/span 2/span 1/span 2
	}

	#w-node-_6995eda4-7418-793d-d771-71b2c528dbc1-045b89d5 {
		grid-area: span 1/span 1/span 1/span 1
	}

	#w-node-dba87f09-91df-9aa0-aca4-87f8fb5a816e-4f8c0e7a {
		grid-area: span 1/span 2/span 1/span 2
	}

	#w-node-cc93bffb-4ae4-56d4-86c7-b2b524811fe0-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b52481200e-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b524812014-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b52481201a-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b524812020-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b52481202c-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b52481205a-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b524812060-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b524812066-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b52481206c-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b52481207b-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b5248120a9-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b5248120af-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b5248120b5-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b5248120bb-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b5248120cd-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b5248120eb-3d948508,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b524812110-3d948508 {
		grid-area: span 1/span 1/span 1/span 1
	}

	#w-node-_9c24431b-932b-a7bb-8012-56f45b108452-3d948508,
	#w-node-a756459d-10f3-f5e2-831e-ffaf061702d6-3d948508 {
		grid-area: span 1/span 2/span 1/span 2
	}

	#w-node-cc93bffb-4ae4-56d4-86c7-b2b524811fe0-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b52481200e-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b524812014-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b52481201a-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b524812020-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b52481202c-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b52481205a-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b524812060-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b524812066-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b52481206c-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b52481207b-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b5248120a9-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b5248120af-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b5248120b5-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b5248120bb-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b5248120cd-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b5248120eb-381c9650,
	#w-node-cc93bffb-4ae4-56d4-86c7-b2b524812110-381c9650 {
		grid-area: span 1/span 1/span 1/span 1
	}

	#w-node-_9c24431b-932b-a7bb-8012-56f45b108452-381c9650,
	#w-node-a756459d-10f3-f5e2-831e-ffaf061702d6-381c9650 {
		grid-area: span 1/span 2/span 1/span 2
	}

	@media screen and (max-width:991px) {
		#w-node-_03af6691-2b81-528b-9305-72aaaa1738b1-045b89ca {
			grid-area: span 1/span 1/span 1/span 1
		}

		#w-node-_9c24431b-932b-a7bb-8012-56f45b108452-045b89ca {
			align-self: center;
			justify-self: center
		}

		#w-node-_05f6e164-318e-0ca1-eff8-529ada8b7932-045b89ca,
		#w-node-_7c6f795e-dd80-d321-83c8-6f4b3ca41905-045b89ca {
			grid-area: span 1/span 2/span 1/span 2
		}

		#w-node-_03af6691-2b81-528b-9305-72aaaa1738b1-3d948508 {
			grid-area: span 1/span 1/span 1/span 1
		}

		#w-node-_9c24431b-932b-a7bb-8012-56f45b108452-3d948508 {
			align-self: center;
			justify-self: center
		}

		#w-node-_05f6e164-318e-0ca1-eff8-529ada8b7932-3d948508,
		#w-node-_7c6f795e-dd80-d321-83c8-6f4b3ca41905-3d948508 {
			grid-area: span 1/span 2/span 1/span 2
		}

		#w-node-_03af6691-2b81-528b-9305-72aaaa1738b1-381c9650 {
			grid-area: span 1/span 1/span 1/span 1
		}

		#w-node-_9c24431b-932b-a7bb-8012-56f45b108452-381c9650 {
			align-self: center;
			justify-self: center
		}

		#w-node-_05f6e164-318e-0ca1-eff8-529ada8b7932-381c9650,
		#w-node-_7c6f795e-dd80-d321-83c8-6f4b3ca41905-381c9650 {
			grid-area: span 1/span 2/span 1/span 2
		}
	}

	@media screen and (max-width:479px) {
		#w-node-_03af6691-2b81-528b-9305-72aaaa1738b1-045b89ca {
			grid-area: span 1/span 1/span 1/span 1
		}

		#w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7777-045b89ce,
		#w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c777b-045b89ce,
		#w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c777f-045b89ce,
		#w-node-_01b9e3e3-333e-e152-3ec1-d3a21e6c7783-045b89ce {
			grid-area: span 1/span 2/span 1/span 2
		}

		#w-node-_03af6691-2b81-528b-9305-72aaaa1738b1-3d948508,
		#w-node-_03af6691-2b81-528b-9305-72aaaa1738b1-381c9650 {
			grid-area: span 1/span 1/span 1/span 1
		}
	}

	@font-face {
		font-family: 'Tasaorbiterdisplay';
		src: url('https://assets.website-files.com/662a547170447eb2045b895c/662a65303bf72362dda0cd74_TASAOrbiterDisplay-Regular.otf') format('opentype');
		font-weight: 400;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Tasaorbiterdisplay';
		src: url('https://assets.website-files.com/662a547170447eb2045b895c/662a6530c09ac8354124f045_TASAOrbiterDisplay-Black.otf') format('opentype');
		font-weight: 900;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Tasaorbiterdisplay';
		src: url('https://assets.website-files.com/662a547170447eb2045b895c/662a653040b67c948220f2bb_TASAOrbiterDisplay-Bold.otf') format('opentype');
		font-weight: 700;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Tasaorbiterdisplay';
		src: url('https://assets.website-files.com/662a547170447eb2045b895c/662a65304076ad4cd0028712_TASAOrbiterDisplay-SemiBold.otf') format('opentype');
		font-weight: 600;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'Tasaorbiterdisplay';
		src: url('https://assets.website-files.com/662a547170447eb2045b895c/662a6530c351e97a80ce9b89_TASAOrbiterDisplay-Medium.otf') format('opentype');
		font-weight: 500;
		font-style: normal;
		font-display: swap;
	}
</style>